<!-- Shared marketing nav. Pull it into a page with the stx include directive
    and the name "site-nav". One source of truth for the top nav across every
    marketing page, with two CSS-only mega-menu dropdowns (Features, Use cases).
    No JS: panels reveal on hover and on keyboard focus via :focus-within
    (see the .mega rules in /marketing.css). -->
<nav class="nav">
  <div class="nav-inner shell">
    <a class="brand" href="/" aria-label="ghostanalytics home">
      <span class="brand-mark">g</span>
      <span class="brand-name">ghostanalytics</span>
    </a>

    <div class="nav-links" aria-label="Primary navigation">
      <div class="mega">
        <a class="mega-trigger" href="/features" data-no-router aria-haspopup="true">Features</a>
        <div class="mega-panel" role="menu" aria-label="Features">
          <a role="menuitem" href="/features/real-time" data-no-router><span class="mega-t">Real-time visitors</span><span class="mega-d">See who is on your site right now, live.</span></a>
          <a role="menuitem" href="/features/metrics" data-no-router><span class="mega-t">Pageviews &amp; sessions</span><span class="mega-d">Sessions, bounce, entry and exit paths.</span></a>
          <a role="menuitem" href="/features/sources" data-no-router><span class="mega-t">Sources &amp; referrers</span><span class="mega-d">Search, social, and direct, classified automatically.</span></a>
          <a role="menuitem" href="/features/goals" data-no-router><span class="mega-t">Goals &amp; events</span><span class="mega-d">One-line conversions with UTM campaigns.</span></a>
          <a role="menuitem" href="/features/geography" data-no-router><span class="mega-t">Geography &amp; devices</span><span class="mega-d">Country, device, browser, and OS.</span></a>
          <a role="menuitem" href="/features/web-vitals" data-no-router><span class="mega-t">Core Web Vitals</span><span class="mega-d">Real-user LCP, INP, and CLS beside traffic.</span></a>
          <a role="menuitem" href="/features/privacy" data-no-router><span class="mega-t">Privacy by design</span><span class="mega-d">No cookies, no consent banner, no personal data.</span></a>
          <a role="menuitem" href="/features/import" data-no-router><span class="mega-t">Import from Google Analytics</span><span class="mega-d">Bring your GA history over in one click.</span></a>
        </div>
      </div>

      <div class="mega">
        <a class="mega-trigger" href="/use-cases" data-no-router aria-haspopup="true">Use cases</a>
        <div class="mega-panel" role="menu" aria-label="Use cases">
          <a role="menuitem" href="/use-cases" data-no-router><span class="mega-t">All use cases</span><span class="mega-d">How different teams put ghostanalytics to work.</span></a>
          <a role="menuitem" href="/use-cases/saas" data-no-router><span class="mega-t">SaaS</span><span class="mega-d">From first visit to activated, no cookie banner.</span></a>
          <a role="menuitem" href="/use-cases/ecommerce" data-no-router><span class="mega-t">Ecommerce</span><span class="mega-d">Tie every order to the click that earned it.</span></a>
          <a role="menuitem" href="/use-cases/agencies" data-no-router><span class="mega-t">Agencies</span><span class="mega-d">Every client site in one clean dashboard.</span></a>
          <a role="menuitem" href="/use-cases/publishers" data-no-router><span class="mega-t">Publishers &amp; blogs</span><span class="mega-d">Know what readers actually read.</span></a>
          <a role="menuitem" href="/use-cases/developers" data-no-router><span class="mega-t">Developers</span><span class="mega-d">One-line script, a real API, self-hostable.</span></a>
        </div>
      </div>

      <a href="/pricing" data-no-router>Pricing</a>
      <a href="/compare" data-no-router>Compare</a>
      <a href="/docs" data-no-router>Docs</a>
      <a href="https://github.com/stacksjs/ghostanalytics" data-no-router>GitHub</a>
    </div>

    <a class="nav-login" href="/login">Log in</a>
    <a class="btn nav-cta primary sm" href="/register">Sign up</a>

    <details class="nav-menu">
      <summary aria-label="Open menu"><span class="burger" aria-hidden="true"></span></summary>
      <div class="nav-menu-panel">
        <span class="nav-menu-group">Features</span>
        <a href="/features/real-time" data-no-router>Real-time visitors</a>
        <a href="/features/metrics" data-no-router>Pageviews &amp; sessions</a>
        <a href="/features/sources" data-no-router>Sources &amp; referrers</a>
        <a href="/features/goals" data-no-router>Goals &amp; events</a>
        <a href="/features/geography" data-no-router>Geography &amp; devices</a>
        <a href="/features/web-vitals" data-no-router>Core Web Vitals</a>
        <a href="/features/privacy" data-no-router>Privacy by design</a>
        <a href="/features/import" data-no-router>Import from Google Analytics</a>

        <span class="nav-menu-group">Use cases</span>
        <a href="/use-cases" data-no-router>All use cases</a>
        <a href="/use-cases/saas" data-no-router>SaaS</a>
        <a href="/use-cases/ecommerce" data-no-router>Ecommerce</a>
        <a href="/use-cases/agencies" data-no-router>Agencies</a>
        <a href="/use-cases/publishers" data-no-router>Publishers &amp; blogs</a>
        <a href="/use-cases/developers" data-no-router>Developers</a>

        <span class="nav-menu-group">More</span>
        <a href="/pricing" data-no-router>Pricing</a>
        <a href="/compare" data-no-router>Compare</a>
        <a href="/docs" data-no-router>Docs</a>
        <a href="https://github.com/stacksjs/ghostanalytics" data-no-router>GitHub</a>
        <a href="/login">Log in</a>
        <a class="btn primary sm" href="/register">Sign up</a>
      </div>
    </details>
  </div>
</nav>
