<script client>
// Account page — reactive. Fetches the current user from /api/me in onMount and
// drives the view through signals (no imperative DOM). The pre-render guard below
// handles the no-token redirect before paint; onMount handles an invalid token.
const loaded = state(false)
const name = state('')
const email = state('')
const since = state('--')
const avatarUrl = state('')
const initialCh = state('')
const provider = state('')
const pro = state(false)

function initial(s) {
  return (s || '?').trim().charAt(0).toUpperCase()
}
function fmtDate(v) {
  if (!v)
    return '--'
  const d = new Date(v)
  if (Number.isNaN(d.getTime()))
    return '--'
  return d.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' })
}

function logout() {
  const token = localStorage.getItem('token')
  try {
    fetch('/logout', { method: 'POST', headers: { Authorization: `Bearer ${token}` } })
  }
  catch {}
  localStorage.removeItem('token')
  localStorage.removeItem('user')
  window.location.assign('/login')
}

onMount(() => {
  const token = localStorage.getItem('token')
  if (!token) {
    window.location.replace('/login')
    return
  }
  fetch('/api/me', { headers: { Authorization: `Bearer ${token}` } })
    .then((r) => {
      if (r.status === 401) {
        localStorage.removeItem('token')
        window.location.replace('/login')
        return null
      }
      return r.json()
    })
    .then((d) => {
      if (!d || !d.user)
        return
      const u = d.user
      name.set(u.name || 'Your account')
      email.set(u.email || '')
      since.set(fmtDate(u.created_at))
      if (u.avatar)
        avatarUrl.set(u.avatar)
      else
        initialCh.set(initial(u.name || u.email))
      if (u.provider)
        provider.set(u.provider)
      pro.set(d.pro === true)
      loaded.set(true)
    })
    .catch(() => {})
})
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500&display=swap">

<style>
:root {
  --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669;
  --sans: 'Geist', ui-sans-serif, system-ui, sans-serif; --mono: 'Geist Mono', ui-monospace, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
    --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; }
}
:root[data-theme="dark"] { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
  --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; }
:root[data-theme="light"] { --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; }
body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; }
.btn { border-radius: 10px; transition: transform 0.12s ease, opacity 0.15s ease, background-color 0.15s ease; font-weight: 600; }
.btn:active { transform: translateY(1px); }
.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: color-mix(in srgb, var(--accent) 88%, #000); }
.btn-ghost { border: 1px solid var(--border); color: var(--text); }
.btn-ghost:hover { border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
.badge { border: 1px solid var(--border); border-radius: 999px; font-family: var(--mono); font-size: 11px; letter-spacing: 0.04em; text-transform: uppercase; color: var(--text-2); }
.badge-pro { border-color: var(--accent); color: var(--accent); }
.avatar { border-radius: 999px; object-fit: cover; background: color-mix(in srgb, var(--accent) 14%, var(--panel)); }
.row { border-top: 1px solid var(--border); }
.skeleton { background: color-mix(in srgb, var(--text-3) 20%, transparent); border-radius: 6px; animation: pulse 1.4s ease-in-out infinite; }
@keyframes pulse { 0%,100% { opacity: 0.5; } 50% { opacity: 0.9; } }
@media (prefers-reduced-motion: reduce) { .skeleton { animation: none; } }
</style>

<div class="min-h-[100dvh]">
  <header class="flex items-center justify-between mx-auto px-5 md:px-6 h-16 max-w-3xl">
    <a href="/" class="text-lg wordmark">ghostanalytics</a>
    <div class="flex gap-2.5 items-center">
      <a href="/dashboard" class="px-3.5 py-2 text-sm btn btn-ghost">Dashboard</a>
      <button type="button" @click="logout" class="px-3.5 py-2 text-sm btn btn-ghost">Log out</button>
    </div>
  </header>

  <main class="mx-auto px-5 py-8 md:px-6 max-w-3xl">
    <h1 class="mb-6 text-2xl wordmark">Account</h1>

    <section class="mb-5 p-6 card">
      <div class="flex gap-4 items-center">
        @if (avatarUrl())
          <img class="h-14 w-14 avatar" :src="avatarUrl()" alt="" width="56" height="56">
        @else
          <div class="grid place-items-center h-14 w-14 avatar" style="color: var(--accent); font-weight: 700; font-size: 1.25rem">{{ initialCh() }}</div>
        @endif
        <div class="min-w-0">
          @if (loaded())
            <div class="font-semibold text-lg">{{ name() }}</div>
          @else
            <div class="skeleton" style="width: 160px; height: 20px"></div>
          @endif
          <div class="mt-1.5 text-sm" style="color: var(--text-2)">{{ email() }}</div>
        </div>
        @if (provider())
          <span class="ml-auto px-2.5 py-1 badge">{{ provider() }}</span>
        @endif
      </div>
    </section>

    <section class="mb-5 card">
      <div class="flex items-center justify-between px-6 py-4">
        <div>
          <div class="text-xs tracking-wide uppercase" style="color: var(--text-3); font-family: var(--mono)">Plan</div>
          <div class="mt-1 font-semibold text-base">
            {{ pro() ? 'Pro' : 'Free' }}
            @if (pro())
              <span class="ml-1 px-2 py-0.5 badge badge-pro">active</span>
            @endif
          </div>
        </div>
        @if (pro())
          <a href="/pricing" class="px-4 py-2 text-sm btn btn-ghost">Manage plan</a>
        @else
          <a href="/pricing" class="px-4 py-2 text-sm btn btn-primary">Upgrade to Pro</a>
        @endif
      </div>
      <div class="flex items-center justify-between px-6 py-4 row">
        <div>
          <div class="text-xs tracking-wide uppercase" style="color: var(--text-3); font-family: var(--mono)">Member since</div>
          <div class="mt-1 text-base" style="color: var(--text-2)">{{ since() }}</div>
        </div>
        <a href="/dashboard" class="px-4 py-2 text-sm btn btn-ghost">Open dashboard</a>
      </div>
    </section>

    <p class="text-sm" style="color: var(--text-3)">
      Signed in with a private token. <a href="/" style="color: var(--accent)">Back to site</a>
    </p>
  </main>
</div>

<!-- Pre-render guard: bounce to /login before paint when there's no token. Pure
    navigation, no DOM manipulation; the invalid-token case is handled in onMount. -->
<script>
if (!localStorage.getItem('token'))
  window.location.replace('/login')
</script>
