<script server>
// ghostanalytics dashboard. Queries SingleStore for the selected site + range;
// falls back to an empty state when the database isn't reachable yet, so the
// page always renders. Populates for real once DB_CONNECTION=singlestore points
// at a live cluster. DB access is behind a dynamic import inside try/catch so a
// standalone render (no DB module / no cluster) still produces the empty state.
const meta = { title: 'ghostanalytics — Dashboard', description: 'Privacy-first web analytics' }

let siteId = (typeof request !== 'undefined' && request?.query?.site) || 'demo'
const range = (typeof request !== 'undefined' && request?.query?.range) || '1y'
const days = range === '30d' ? 30 : range === '90d' ? 90 : range === '1y' ? 365 : 7
const from = new Date(Date.now() - days * 864e5).toISOString()
const to = new Date().toISOString()

const ranges = [
  { key: '7d', label: '7 days' },
  { key: '30d', label: '30 days' },
  { key: '90d', label: '90 days' },
  { key: '1y', label: '1 year' },
]

let kpis = { views: 0, visitors: 0, sessions: 0 }
let series = []
let pages = []
let referrers = []
let live = false

// Race all DB work against a short timeout: if SingleStore isn't reachable, a
// TCP connect can hang far longer than a render should wait, so we bail to the
// empty state after 1.5s rather than block the page.
async function loadData() {
  const { db } = await import('@stacksjs/database')
  // With no explicit ?site=, land on the busiest site so the dashboard shows
  // real data out of the box (multi-tenant apps would scope this to the
  // authenticated user's sites instead).
  if (siteId === 'demo') {
    const t = await db.unsafe('SELECT site_id FROM page_views GROUP BY site_id ORDER BY COUNT(*) DESC LIMIT 1')
    if (t?.[0]?.site_id)
      siteId = t[0].site_id
  }
  const p = [siteId, from, to]
  const filter = 'site_id = ? AND timestamp >= ? AND timestamp <= ?'

  const row = (await db.unsafe(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filter}`, p))?.[0]
  kpis = { views: Number(row?.views ?? 0), visitors: Number(row?.visitors ?? 0), sessions: Number(row?.sessions ?? 0) }
  series = (await db.unsafe(
    `SELECT LEFT(timestamp, 10) AS day, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY LEFT(timestamp, 10) ORDER BY day ASC`, p)) ?? []
  pages = (await db.unsafe(
    `SELECT path, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} GROUP BY path ORDER BY views DESC LIMIT 8`, p)) ?? []
  referrers = (await db.unsafe(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  live = true
}

try {
  // A host server may pre-fetch the data (e.g. when rendering in a context that
  // can't reach the DB module) and inject it as `preloaded`; otherwise the view
  // queries SingleStore itself.
  if (typeof preloaded !== 'undefined' && preloaded) {
    kpis = preloaded.kpis ?? kpis
    series = preloaded.series ?? []
    pages = preloaded.pages ?? []
    referrers = preloaded.referrers ?? []
    live = true
  }
  else {
    await Promise.race([
      loadData(),
      new Promise((_, reject) => setTimeout(() => reject(new Error('db timeout')), 5000)),
    ])
  }
}
catch {
  // Database not reachable yet — render the empty state.
  live = false
}

const maxViews = series.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxPage = pages.reduce((m, p) => Math.max(m, Number(p.views || 0)), 0) || 1
const maxRef = referrers.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1

const kpiCards = [
  { label: 'Unique Visitors', value: kpis.visitors.toLocaleString(), icon: '👤' },
  { label: 'Page Views', value: kpis.views.toLocaleString(), icon: '📄' },
  { label: 'Sessions', value: kpis.sessions.toLocaleString(), icon: '🧭' },
  { label: 'Views / Visitor', value: kpis.visitors ? (kpis.views / kpis.visitors).toFixed(1) : '0.0', icon: '📈' },
]
</script>

<style>
:root {
  --bg: #f8fafc; --panel: rgba(255,255,255,0.72); --border: rgba(15,23,42,0.08);
  --text: #0f172a; --text-2: #475569; --text-3: #94a3b8; --accent: #6366f1; --bar: #e2e8f0;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #0b1120; --panel: rgba(30,41,59,0.5); --border: rgba(148,163,184,0.12);
    --text: #f1f5f9; --text-2: #cbd5e1; --text-3: #64748b; --accent: #818cf8; --bar: #1e293b; }
}
:root[data-theme="dark"] { --bg: #0b1120; --panel: rgba(30,41,59,0.5); --border: rgba(148,163,184,0.12);
  --text: #f1f5f9; --text-2: #cbd5e1; --text-3: #64748b; --accent: #818cf8; --bar: #1e293b; }
:root[data-theme="light"] { --bg: #f8fafc; --panel: rgba(255,255,255,0.72); --border: rgba(15,23,42,0.08);
  --text: #0f172a; --text-2: #475569; --text-3: #94a3b8; --accent: #6366f1; --bar: #e2e8f0; }
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, sans-serif; }
.glass { background: var(--panel); border: 1px solid var(--border); backdrop-filter: blur(12px); }
.bar-grow { animation: grow .6s ease-out; }
@keyframes grow { from { transform: scaleY(0); } to { transform: scaleY(1); } }
</style>

<div class="min-h-screen px-5 py-8 md:px-10">
  <div class="max-w-6xl mx-auto">

    <header class="flex flex-wrap items-center justify-between gap-4 mb-8">
      <div>
        <h1 class="text-2xl font-bold tracking-tight flex items-center gap-2">
          <span>👻</span> ghostanalytics
        </h1>
        <p class="text-sm" style="color: var(--text-3)">Site <span class="font-mono">{{ siteId }}</span> · last {{ days }} days</p>
      </div>
      <div class="flex items-center gap-2">
        @foreach (ranges as r)
          <a href="?site={{ siteId }}&range={{ r.key }}"
             class="px-3 py-1.5 rounded-lg text-sm font-medium glass transition-colors"
             style="{{ r.key === range ? 'color: var(--accent); border-color: var(--accent)' : 'color: var(--text-2)' }}">{{ r.label }}</a>
        @endforeach
      </div>
    </header>

    @if (!live)
      <div class="glass rounded-xl px-4 py-3 mb-6 text-sm" style="color: var(--text-2)">
        <span class="font-semibold">Waiting for data.</span>
        Point <span class="font-mono">DB_CONNECTION=singlestore</span> at a live cluster and drop the
        <span class="font-mono">/script.js</span> tracker on your site — metrics appear here in real time.
      </div>
    @endif

    <!-- KPI cards -->
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      @foreach (kpiCards as kpi)
        <div class="glass rounded-xl p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium uppercase tracking-wider" style="color: var(--text-3)">{{ kpi.label }}</span>
            <span class="text-lg">{{ kpi.icon }}</span>
          </div>
          <div class="text-3xl font-bold tracking-tight">{{ kpi.value }}</div>
        </div>
      @endforeach
    </div>

    <!-- Timeseries bar chart -->
    <div class="glass rounded-xl p-5 mb-6">
      <h2 class="text-sm font-semibold uppercase tracking-wider mb-4" style="color: var(--text-3)">Page views over time</h2>
      @if (series.length)
        <div class="flex items-end gap-1.5 h-40">
          @foreach (series as point)
            <div class="flex-1 flex flex-col items-center gap-1 group">
              <div class="w-full rounded-t bar-grow" title="{{ point.day }}: {{ point.views }}"
                   style="height: {{ Math.max(2, Math.round((Number(point.views) / maxViews) * 140)) }}px; background: var(--accent); transform-origin: bottom;"></div>
            </div>
          @endforeach
        </div>
      @else
        <div class="h-40 flex items-center justify-center text-sm" style="color: var(--text-3)">No page views in this range yet.</div>
      @endif
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Top pages -->
      <div class="glass rounded-xl p-5">
        <h2 class="text-sm font-semibold uppercase tracking-wider mb-4" style="color: var(--text-3)">Top pages</h2>
        @forelse (pages as p)
          <div class="relative flex items-center justify-between py-2 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(p.views) / maxPage) * 100) }}%; background: color-mix(in srgb, var(--accent) 12%, transparent);"></div>
            <span class="relative font-mono truncate pr-2">{{ p.path }}</span>
            <span class="relative tabular-nums font-medium">{{ Number(p.views).toLocaleString() }}</span>
          </div>
        @empty
          <div class="text-sm py-6 text-center" style="color: var(--text-3)">No pages yet.</div>
        @endforelse
      </div>

      <!-- Top referrers -->
      <div class="glass rounded-xl p-5">
        <h2 class="text-sm font-semibold uppercase tracking-wider mb-4" style="color: var(--text-3)">Top sources</h2>
        @forelse (referrers as r)
          <div class="relative flex items-center justify-between py-2 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(r.views) / maxRef) * 100) }}%; background: color-mix(in srgb, var(--accent) 12%, transparent);"></div>
            <span class="relative truncate pr-2">{{ r.source }}</span>
            <span class="relative tabular-nums font-medium">{{ Number(r.views).toLocaleString() }}</span>
          </div>
        @empty
          <div class="text-sm py-6 text-center" style="color: var(--text-3)">No sources yet.</div>
        @endforelse
      </div>
    </div>

    <footer class="mt-10 text-center text-xs" style="color: var(--text-3)">
      Privacy-first · cookieless · powered by Stacks + SingleStore
    </footer>

  </div>
</div>
