<script server>
// ghostanalytics dashboard. Queries PostgreSQL for the selected site + range;
// falls back to an empty state when the database isn't reachable yet, so the
// page always renders. Populates for real once DB_CONNECTION=postgres points
// at a live database. DB access is behind a dynamic import inside try/catch so a
// standalone render (no DB module / no database) still produces the empty state.
const meta = { title: 'ghostanalytics - Dashboard', description: 'Privacy-first web analytics' }

// Query params reach server scripts via globalThis.__stxServeSearch (the serve
// layer stashes url.search there); there is no `request.query` in stx-serve.
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
let siteId = query.get('site') || 'demo'
const range = query.get('range') || '1y'
// 'all' spans from the site's earliest pageview (resolved in loadData) to now, so
// imported/backfilled history (e.g. years of Fathom data) is visible. Fixed ranges
// are `now - days`. These are `let` because the 'all' span — and the chart bucket
// granularity derived from it — are only known once we query MIN(timestamp).
const isAll = range === 'all'
// Custom range: explicit ?from=YYYY-MM-DD&to=YYYY-MM-DD (both required, valid).
// Takes precedence over the preset; the picker below submits these.
const qFrom = query.get('from')
const qTo = query.get('to')
const isDate = s => typeof s === 'string' && /^\d{4}-\d{2}-\d{2}/.test(s)
const isCustom = !isAll && isDate(qFrom) && isDate(qTo)
const customFrom = isCustom ? String(qFrom).slice(0, 10) : ''
const customTo = isCustom ? String(qTo).slice(0, 10) : ''
let days = range === '24h' ? 1 : range === '30d' ? 30 : range === '90d' ? 90 : range === '1y' ? 365 : range === '7d' ? 7 : 365
const to = isCustom ? `${customTo}T23:59:59.999Z` : new Date().toISOString()
let from = isAll
  ? '2000-01-01T00:00:00.000Z'
  : isCustom ? `${customFrom}T00:00:00.000Z` : new Date(Date.now() - days * 864e5).toISOString()
if (isCustom)
  days = Math.max(1, Math.round((new Date(to).getTime() - new Date(from).getTime()) / 864e5))
// Chart bucket granularity by span: hour (<= 2d) for a real 24h curve, day (<= ~400d),
// or month (wider, e.g. all-time) so a multi-year chart isn't thousands of points.
// bucketLen = the LEFT(timestamp, N) prefix — 'YYYY-MM-DDTHH'(13) / 'YYYY-MM-DD'(10) /
// 'YYYY-MM'(7). String-prefix bucketing (no date math) stays dialect-portable.
let granularity = days <= 2 ? 'hour' : days > 400 ? 'month' : 'day'
let hourly = granularity === 'hour'
let bucketLen = granularity === 'hour' ? 13 : granularity === 'month' ? 7 : 10
// Per-site timezone: the chart buckets in the site's local time (default UTC).
// Assigned once the active site is resolved; tzLabel is the short axis label.
let siteTz = 'UTC'
let tzLabel = 'UTC'
// Last ~5 minutes; ISO string compares lexicographically against the ISO timestamp column.
const liveFrom = new Date(Date.now() - 5 * 60 * 1000).toISOString()
// Compare-to-previous-period overlay: ?compare=1 draws the immediately-preceding window
// (same length) as a faded line. Disabled for 'all' (no meaningful prior period).
const compare = query.get('compare') === '1' && !isAll
let prevFrom = new Date(new Date(from).getTime() - days * 864e5).toISOString()

const ranges = [
  { key: '24h', label: '24 hours' },
  { key: '7d', label: '7 days' },
  { key: '30d', label: '30 days' },
  { key: '90d', label: '90 days' },
  { key: '1y', label: '1 year' },
  { key: 'all', label: 'All' },
]

// ---- Interactive filter engine -------------------------------------------
// Click any breakdown row to filter the whole dashboard to that segment; filters
// compose (AND) and coexist with site+range. Each url key maps to a page_views
// column (or the special 'channel' key, expanded below). CH_SEARCH/CH_SOCIAL are
// defined here (moved up from near channelOf) so the channel expansion reuses the
// exact same source sets as channelOf.
const CH_SEARCH = new Set(['google', 'bing', 'duckduckgo', 'yahoo', 'baidu', 'ecosia'])
const CH_SOCIAL = new Set(['twitter', 'x', 'facebook', 'instagram', 'linkedin', 'reddit', 'hacker news', 'youtube', 'mastodon', 'bluesky', 'tiktok'])
const FILTERS = {
  path: { col: 'path', label: 'Path' },
  source: { col: 'referrer_source', label: 'Source' },
  referrer: { col: 'referrer', label: 'Referrer' },
  channel: { col: null, label: 'Channel' },
  country: { col: 'country', label: 'Country' },
  device: { col: 'device_type', label: 'Device' },
  browser: { col: 'browser', label: 'Browser' },
  os: { col: 'os', label: 'OS' },
  campaign: { col: 'utm_campaign', label: 'Campaign' },
  utmsource: { col: 'utm_source', label: 'UTM source' },
  utmmedium: { col: 'utm_medium', label: 'UTM medium' },
  utmcontent: { col: 'utm_content', label: 'UTM content' },
  utmterm: { col: 'utm_term', label: 'UTM term' },
}
// Channel name -> a parameterized predicate on referrer_source, matching channelOf:
// Search/Social = IN their source set; Direct = ''/'Direct'/NULL; Referral = the rest.
function channelPredicate(name) {
  // TRIM the column so this matches channelOf's String(src).trim() bucketing exactly
  // (a ' Direct' referrer must filter the same way the channel panel folds it).
  if (name === 'Search' || name === 'Social') {
    const arr = [...(name === 'Search' ? CH_SEARCH : CH_SOCIAL)]
    return { sql: ` AND TRIM(referrer_source) IN (${arr.map(() => '?').join(',')})`, params: arr }
  }
  if (name === 'Direct')
    return { sql: ` AND (TRIM(referrer_source) IN ('', 'Direct') OR referrer_source IS NULL)`, params: [] }
  // Referral: has a referrer that is not Direct and not in the Search/Social sets.
  const other = [...CH_SEARCH, ...CH_SOCIAL]
  return { sql: ` AND referrer_source IS NOT NULL AND TRIM(referrer_source) NOT IN ('', 'Direct'${other.length ? ', ' + other.map(() => '?').join(', ') : ''})`, params: other }
}
// Parse only known, non-empty filter keys into activeFilters + build the SQL fragment
// that gets baked into every WHERE ${filter} query below.
const CHANNEL_NAMES = ['Search', 'Social', 'Direct', 'Referral']
const activeFilters = []
let filterSql = ''
const filterParams = []
// Session-constant dimensions (country/device/browser/os are identical on every
// page_view of a session). ONLY these are safe to apply inside the entry/exit-page
// window subqueries: the per-pageview-varying keys (path/source/channel/campaign/
// utm*) would strip mid-session rows before ROW_NUMBER/COUNT(*) OVER run and corrupt
// first/last-page identity + the session-length bounce count. The window queries use
// sessionFilterSql (this subset) instead of the full filterSql.
const SESSION_DIMENSIONS = new Set(['country', 'device', 'browser', 'os'])
let sessionFilterSql = ''
const sessionFilterParams = []
for (const key of Object.keys(FILTERS)) {
  const raw = query.get(key)
  if (raw == null)
    continue
  const value = String(raw).trim()
  if (!value)
    continue
  const def = FILTERS[key]
  if (key === 'channel') {
    const name = value.charAt(0).toUpperCase() + value.slice(1).toLowerCase()
    if (!CHANNEL_NAMES.includes(name))
      continue
    const pred = channelPredicate(name)
    filterSql += pred.sql
    filterParams.push(...pred.params)
    activeFilters.push({ key, label: def.label, value: name })
  }
  else {
    filterSql += ` AND ${def.col} = ?`
    filterParams.push(value)
    if (SESSION_DIMENSIONS.has(key)) {
      sessionFilterSql += ` AND ${def.col} = ?`
      sessionFilterParams.push(value)
    }
    activeFilters.push({ key, label: def.label, value })
  }
}
// URL helpers for the markup: preserve site+range+existing filters; add/remove one key.
function filterQuery(mutate) {
  const q = new URLSearchParams()
  q.set('site', siteId)
  q.set('range', range)
  for (const f of activeFilters)
    q.set(f.key, f.value)
  if (compare)
    q.set('compare', '1')
  mutate(q)
  return `?${q.toString()}`
}
function addFilterUrl(key, value) {
  return filterQuery(q => q.set(key, String(value)))
}
function removeFilterUrl(key) {
  return filterQuery(q => q.delete(key))
}
// Toggle the compare overlay while preserving site + range + active filters.
function compareToggleUrl() {
  return filterQuery(q => compare ? q.delete('compare') : q.set('compare', '1'))
}
// --------------------------------------------------------------------------

// Outbound Link / File Download events store {"url":"..."} in properties (the tracker
// sends only that key), so GROUP BY properties == GROUP BY url — dialect-portable (a plain
// varchar group, no JSON_EXTRACT). eventUrl unwraps it for display; falls back to the raw
// string if it isn't the expected shape.
function eventUrl(props) {
  try {
    const o = JSON.parse(props)
    return o && o.url ? String(o.url) : String(props)
  }
  catch {
    return String(props)
  }
}

let kpis = { views: 0, visitors: 0, sessions: 0 }
let series = []
let prevSeries = []
let pages = []
let referrers = []
let referrerUrls = []
let countries = []
let devices = []
let browsers = []
let systems = []
let channelRows = []
let campaigns = []
let utmSources = []
let utmMediums = []
let utmContents = []
let utmTerms = []
let bounceRate = 0
let avgDuration = 0
let prevViews = 0
let prevVisitors = 0
let prevSessions = 0
let prevBounce = 0
let prevAvgDuration = 0
let liveNow = 0
let goals = []
let events = []
let outboundLinks = []
let fileDownloads = []
let entryPages = []
let exitPages = []
let live = false

// Server-side auth + owner scoping (bughq pattern). The switcher and setup panel
// are rendered from the current user's OWN sites, resolved server-side from the
// ghost_token cookie the client bootstrap mirrors out of localStorage.
let user = null
let ownedSites = []
let installSnippet = ''
// Read gate: the dashboard only exposes a site's data to that site's authenticated
// OWNER, OR to anyone holding a valid ?share= token. Stays false (→ no queries, no
// data in the response) for anyone else.
let viewGranted = false
// Share mode = viewing via a valid ?share= token (read-only; no management UI).
let shareMode = false
// The owner's existing share token for the active site ('' if none), so the owner
// UI can show/copy/revoke the link. Bridged into the client block.
let shareToken = ''

// Race all DB work against a short timeout: if PostgreSQL isn't reachable, a
// TCP connect can hang far longer than a render should wait, so we bail to the
// empty state after 5s rather than block the page.
async function loadData() {
  const { db } = await import('@stacksjs/database')
  // Postgres binds positional params as $1..$n, not MySQL's `?`. Rewrite each `?`
  // to `$n` in order so the `?`-style queries below — including the variable-length
  // filter fragments (filterSql/sessionFilterSql) whose placeholder count varies —
  // run on Postgres unchanged. No-op on `?`-dialects (sqlite/mysql). No literal `?`
  // appears in any SQL string here, so the blanket rewrite is safe.
  const IS_PG = ((globalThis.process && globalThis.process.env && globalThis.process.env.DB_CONNECTION) || 'postgres') === 'postgres'
  const pgq = (sql, params) => db.unsafe(IS_PG ? (() => { let i = 0; return sql.replace(/\?/g, () => `$${++i}`) })() : sql, params ?? [])
  // Server-authenticate from the ghost_token cookie (mirrored from localStorage by
  // the client bootstrap at the bottom of the page), so the switcher + setup panel
  // are scoped to the caller's OWN sites — same shape as bughq's dashboard.
  // requestContext is guarded: it's absent in a prefetch/standalone render.
  const authToken = (typeof requestContext !== 'undefined' && requestContext.cookie && requestContext.cookie('ghost_token')) || ''
  if (authToken) {
    try {
      const { Auth } = await import('@stacksjs/auth')
      user = await Auth.getUserFromToken(authToken)
    }
    catch { user = null }
  }
  if (user) {
    ownedSites = (await pgq(
      'SELECT id, name FROM sites WHERE owner_id = ? ORDER BY created_at DESC NULLS LAST, id',
      [Number(user.id)],
    )) ?? []
  }
  // Tolerant read of a site's settings JSON (holds the share token).
  const readSettings = async (id) => {
    try {
      const r = await pgq(`SELECT settings FROM sites WHERE id = ?`, [String(id)])
      return JSON.parse(r?.[0]?.settings || '{}') || {}
    }
    catch {
      return {}
    }
  }

  // Active-site resolution + READ GATE. Precedence:
  //   1. caller OWNS the requested site           → owner view of it
  //   2. requested site + valid ?share= token     → READ-ONLY share view
  //   3. otherwise a signed-in owner              → their most-recent site
  //   4. none of the above                        → gated (bail, run no queries)
  // Site ids are PUBLIC (they ride in the tracking snippet), so without this
  // server-side gate any curl / logged-in non-owner could read every site's stats.
  const requestedSite = query.get('site')
  const shareParam = query.get('share')
  const ownedMatch = requestedSite && ownedSites.find(s => String(s.id) === String(requestedSite))
  if (ownedMatch) {
    siteId = String(ownedMatch.id)
    viewGranted = true
  }
  else if (requestedSite && shareParam) {
    const st = (await readSettings(requestedSite)).share_token
    if (st && String(st) === String(shareParam)) {
      siteId = String(requestedSite)
      viewGranted = true
      shareMode = true
    }
  }
  if (!viewGranted && ownedSites.length) {
    siteId = String(ownedSites[0].id)
    viewGranted = true
  }
  if (!viewGranted)
    return
  // Owner (not a share viewer): surface any existing share token for the link UI.
  if (!shareMode)
    shareToken = (await readSettings(siteId)).share_token || ''
  // Resolve the site's timezone for chart bucketing. `timestamp` is a stored UTC
  // ISO string; for UTC keep the fast string-prefix, otherwise convert to the
  // site's zone first. siteTz is sanitized to IANA-safe characters, so it is safe
  // to interpolate into the query.
  {
    const tz = (await pgq(`SELECT timezone FROM sites WHERE id = ?`, [siteId]))?.[0]?.timezone
    if (typeof tz === 'string' && /^[\w+\-/]{1,64}$/.test(tz) && tz !== 'UTC')
      siteTz = tz
  }
  try {
    tzLabel = siteTz === 'UTC'
      ? 'UTC'
      : (new Intl.DateTimeFormat('en-US', { timeZone: siteTz, timeZoneName: 'short' })
          .formatToParts(new Date()).find(x => x.type === 'timeZoneName')?.value || siteTz)
  }
  catch { tzLabel = siteTz }
  const bucketCol = siteTz === 'UTC'
    ? 'timestamp'
    : `to_char(timezone('${siteTz}', timestamp::timestamptz), 'YYYY-MM-DD"T"HH24:MI:SS')`
  const bucket = len => `LEFT(${bucketCol}, ${len})`
  // 'all' range: anchor `from` at the site's earliest pageview, then pick the chart
  // granularity from the real span (month for multi-year so imported history is
  // legible). No data → default to last 30 days. prevFrom = from makes the prev
  // window empty (no meaningful "previous" for all-time).
  if (isAll) {
    const mn = (await pgq('SELECT MIN(timestamp) AS mn FROM page_views WHERE site_id = ?', [siteId]))?.[0]?.mn
    from = (mn && /^\d{4}-\d{2}-\d{2}/.test(String(mn))) ? String(mn) : new Date(Date.now() - 30 * 864e5).toISOString()
    const spanDays = (Date.now() - new Date(from).getTime()) / 864e5
    granularity = spanDays > 400 ? 'month' : (spanDays <= 2 ? 'hour' : 'day')
    hourly = granularity === 'hour'
    bucketLen = granularity === 'hour' ? 13 : (granularity === 'month' ? 7 : 10)
    days = Math.max(1, Math.round(spanDays))
    prevFrom = from
  }
  const p = [siteId, from, to, ...filterParams]
  const filter = `site_id = ? AND timestamp >= ? AND timestamp <= ?${filterSql}`
  // Entry/exit-page windows must see each session's FULL pageview history, so they use
  // sessionFilter (site + time + session-constant dims only). Applying the per-pageview
  // filters here — e.g. ?path=/x, one click from the Top pages panel — would remove
  // mid-session rows before the windows run and fabricate entry/exit identity + bounce.
  const sessionP = [siteId, from, to, ...sessionFilterParams]
  const sessionFilter = `site_id = ? AND timestamp >= ? AND timestamp <= ?${sessionFilterSql}`

  const row = (await pgq(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filter}`, p))?.[0]
  kpis = { views: Number(row?.views ?? 0), visitors: Number(row?.visitors ?? 0), sessions: Number(row?.sessions ?? 0) }
  series = (await pgq(
    `SELECT ${bucket(bucketLen)} AS day, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} GROUP BY ${bucket(bucketLen)} ORDER BY day ASC`, p)) ?? []
  // Top pages by views, each LEFT JOINed to its entry-based bounce (GA-style): of the
  // sessions that LANDED on this page, the share that bounced. The bounce subquery reuses
  // the entry-page window (rn=1 + whole-session COUNT(*) OVER) under sessionFilter, so it
  // sees full session history (see the entryPages note). Pages that are never a landing
  // page have entries=0 -> the panel shows "—" rather than a misleading 0%. Params are
  // [...p, ...sessionP] because the outer (filter) `?`s precede the subquery (sessionFilter) ones.
  pages = (await pgq(
    `SELECT pg.path, pg.views, pg.visitors, COALESCE(eb.entries, 0) AS entries, COALESCE(eb.bounces, 0) AS bounces
    FROM (
      SELECT path, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors
      FROM page_views WHERE ${filter} GROUP BY path ORDER BY views DESC LIMIT 8
    ) pg
    LEFT JOIN (
      SELECT path, COUNT(*) AS entries, SUM((pv = 1)::int) AS bounces FROM (
        SELECT path,
                ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY timestamp ASC, id ASC) AS rn,
                COUNT(*)    OVER (PARTITION BY session_id) AS pv
        FROM page_views WHERE ${sessionFilter}
      ) w WHERE w.rn = 1 GROUP BY path
    ) eb ON eb.path = pg.path
    ORDER BY pg.views DESC`, [...p, ...sessionP])) ?? []
  // Entry / exit pages: the FIRST and LAST page_view of each session (the tracker
  // never updates sessions.exit_path, so derive from page_views like bounce rate).
  // ROW_NUMBER windows per session by time (id as a deterministic tiebreaker);
  // filter-aware via the shared filter/p. Portable across Postgres and other SQL engines.
  // Entry pages also carry a per-page bounce rate: a second window (COUNT(*) OVER
  // the session) gives each session's total page views in the same pass, so the
  // entry row (rn = 1) knows if its session bounced (pv = 1). SUM((pv = 1)::int) per entry
  // page, over top-8, sums to the same bounced/sessions as the overall bounce KPI.
  entryPages = (await pgq(
    `SELECT path, COUNT(*) AS entries, COUNT(DISTINCT visitor_id) AS visitors, SUM((pv = 1)::int) AS bounces FROM (
      SELECT path, visitor_id,
              ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY timestamp ASC, id ASC) AS rn,
              COUNT(*)    OVER (PARTITION BY session_id) AS pv
      FROM page_views WHERE ${sessionFilter}
    ) t WHERE t.rn = 1 GROUP BY path ORDER BY entries DESC LIMIT 8`, sessionP)) ?? []
  // NOTE: the pv window is COUNT(*) OVER (PARTITION BY session_id) with NO ORDER BY on
  // purpose — the whole-partition frame yields the session's TOTAL page views on every
  // row (so the rn=1 entry row knows if pv=1 => bounced). Adding an ORDER BY here would
  // switch it to a running count (entry row always sees pv=1) and silently report ~100%
  // bounce on every entry page. Do not add one.
  exitPages = (await pgq(
    `SELECT path, COUNT(*) AS exits, COUNT(DISTINCT visitor_id) AS visitors FROM (
      SELECT path, visitor_id, ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY timestamp DESC, id DESC) AS rn
      FROM page_views WHERE ${sessionFilter}
    ) t WHERE t.rn = 1 GROUP BY path ORDER BY exits DESC LIMIT 8`, sessionP)) ?? []
  referrers = (await pgq(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  // Top referrers: the actual referring URLs (full referrer), distinct from the normalized
  // referrer_source above (e.g. news.ycombinator.com/ vs "Hacker News"). Excludes empty/
  // direct. Filter-aware via the shared filter/p; referrer is a page_views column.
  referrerUrls = (await pgq(
    `SELECT referrer AS url, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} AND referrer IS NOT NULL AND referrer != '' GROUP BY referrer ORDER BY views DESC LIMIT 8`, p)) ?? []
  // All sources (no LIMIT) so each can be folded into a channel below.
  channelRows = (await pgq(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source`, p)) ?? []
  campaigns = (await pgq(
    `SELECT utm_campaign AS campaign, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_campaign IS NOT NULL AND utm_campaign != '' GROUP BY utm_campaign ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmSources = (await pgq(
    `SELECT utm_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_source IS NOT NULL AND utm_source != '' GROUP BY utm_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmMediums = (await pgq(
    `SELECT utm_medium AS medium, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_medium IS NOT NULL AND utm_medium != '' GROUP BY utm_medium ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmContents = (await pgq(
    `SELECT utm_content AS content, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_content IS NOT NULL AND utm_content != '' GROUP BY utm_content ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmTerms = (await pgq(
    `SELECT utm_term AS term, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_term IS NOT NULL AND utm_term != '' GROUP BY utm_term ORDER BY views DESC LIMIT 8`, p)) ?? []
  countries = (await pgq(
    `SELECT country, COUNT(*) AS views FROM page_views WHERE ${filter} AND country IS NOT NULL AND country != '' GROUP BY country ORDER BY views DESC LIMIT 8`, p)) ?? []
  devices = (await pgq(
    `SELECT device_type AS device, COUNT(*) AS views FROM page_views WHERE ${filter} AND device_type IS NOT NULL AND device_type != '' GROUP BY device_type ORDER BY views DESC LIMIT 8`, p)) ?? []
  browsers = (await pgq(
    `SELECT browser, COUNT(*) AS views FROM page_views WHERE ${filter} AND browser IS NOT NULL AND browser != '' GROUP BY browser ORDER BY views DESC LIMIT 8`, p)) ?? []
  systems = (await pgq(
    `SELECT os, COUNT(*) AS views FROM page_views WHERE ${filter} AND os IS NOT NULL AND os != '' GROUP BY os ORDER BY views DESC LIMIT 8`, p)) ?? []
  // Bounce rate = share of sessions with exactly one page view (the tracker
  // doesn't maintain sessions.is_bounce, so derive it from page_views).
  const b = (await pgq(
    `SELECT COUNT(*) AS sessions, SUM((pv = 1)::int) AS bounced FROM (SELECT session_id, COUNT(*) AS pv FROM page_views WHERE ${filter} GROUP BY session_id) t`, p))?.[0]
  bounceRate = Number(b?.sessions) ? Math.round((Number(b.bounced) / Number(b.sessions)) * 100) : 0
  // Avg visit duration = mean over sessions of (last - first) page_view time, in seconds.
  // The timestamp column is an ISO-8601 varchar; cast it to timestamptz so Postgres can
  // do real time math (Fathom/Plausible-style). Single-page-view sessions contribute 0,
  // matching how bounces count as zero-duration visits. Uses the full filter/p like the
  // bounce KPI (session-grouped, per-pageview filters change which sessions qualify).
  const ad = (await pgq(
    `SELECT AVG(dur) AS avg_dur FROM (
      SELECT EXTRACT(EPOCH FROM (MAX(timestamp::timestamptz) - MIN(timestamp::timestamptz))) AS dur
      FROM page_views WHERE ${filter} GROUP BY session_id
    ) t`, p))?.[0]
  avgDuration = Math.round(Number(ad?.avg_dur ?? 0))
  // Previous period (same length, immediately before) for trend deltas. prevFrom is
  // module-scoped (hoisted so the chart can reuse it); pp/filterPrev bind it here.
  const pp = [siteId, prevFrom, from, ...filterParams]
  // Strict upper bound so the boundary instant `from` belongs to the current period only.
  const filterPrev = `site_id = ? AND timestamp >= ? AND timestamp < ?${filterSql}`
  // Previous-period timeseries (only when the compare overlay is on): same bucket width
  // as the current series, over [prevFrom, from). Honors the full filter (pageview count).
  if (compare) {
    prevSeries = (await pgq(
      `SELECT ${bucket(bucketLen)} AS day, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filterPrev} GROUP BY ${bucket(bucketLen)} ORDER BY day ASC`, pp)) ?? []
  }
  const prow = (await pgq(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filterPrev}`, pp))?.[0]
  prevViews = Number(prow?.views ?? 0)
  prevVisitors = Number(prow?.visitors ?? 0)
  prevSessions = Number(prow?.sessions ?? 0)
  const pb = (await pgq(
    `SELECT COUNT(*) AS sessions, SUM((pv = 1)::int) AS bounced FROM (SELECT session_id, COUNT(*) AS pv FROM page_views WHERE ${filterPrev} GROUP BY session_id) t`, pp))?.[0]
  prevBounce = Number(pb?.sessions) ? Math.round((Number(pb.bounced) / Number(pb.sessions)) * 100) : 0
  const pad = (await pgq(
    `SELECT AVG(dur) AS avg_dur FROM (
      SELECT EXTRACT(EPOCH FROM (MAX(timestamp::timestamptz) - MIN(timestamp::timestamptz))) AS dur
      FROM page_views WHERE ${filterPrev} GROUP BY session_id
    ) t`, pp))?.[0]
  prevAvgDuration = Math.round(Number(pad?.avg_dur ?? 0))
  // Unique visitors in the last ~5 minutes (reuses the resolved siteId).
  const lv = (await pgq(
    `SELECT COUNT(DISTINCT visitor_id) AS current FROM page_views WHERE site_id = ? AND timestamp >= ?${filterSql}`,
    [siteId, liveFrom, ...filterParams]))?.[0]
  liveNow = Number(lv?.current ?? 0)
  // Goals for this site: per active goal, conversions in [from,to], distinct
  // converting visitors, and total value. LEFT JOIN so goals with zero in-range
  // conversions still return a row (0s). Scoped by site+range only — NOT the
  // page_views filter engine, whose columns (country/device/os/utm_medium/channel)
  // don't exist on the conversions table. Rate denominator (below) uses
  // kpis.visitors, which does honor filterSql. duration_minutes goals: future.
  goals = (await pgq(
    `SELECT g.id, g.name AS name, g.value AS goal_value,
            COUNT(c.id) AS conversions,
            COUNT(DISTINCT c.visitor_id) AS converters,
            COALESCE(SUM(c.value), 0) AS total_value
    FROM goals g
    LEFT JOIN conversions c ON c.goal_id = g.id AND c.timestamp >= ? AND c.timestamp <= ?
    WHERE g.site_id = ? AND g.is_active = true
    GROUP BY g.id, g.name, g.value
    ORDER BY conversions DESC, g.name ASC`, [from, to, siteId])) ?? []
  // Top custom events for this site in [from,to]: per event NAME, total count and
  // distinct visitors. Scoped by site+range only — NOT the page_views filter engine,
  // whose columns don't exist on custom_events (like Goals above). Grouped by NAME,
  // not properties, so it stays dialect-portable (no JSON_EXTRACT).
  events = (await pgq(
    `SELECT name, COUNT(*) AS events, COUNT(DISTINCT visitor_id) AS visitors
    FROM custom_events
    WHERE site_id = ? AND timestamp >= ? AND timestamp <= ?
    GROUP BY name ORDER BY events DESC LIMIT 8`, [siteId, from, to])) ?? []
  // Top outbound links / file downloads: the URLs behind the auto-tracked Outbound Link
  // and File Download events. GROUP BY the whole properties varchar (== GROUP BY url, since
  // the tracker sends only {url}) so it stays dialect-portable (no JSON_EXTRACT); eventUrl
  // unwraps the JSON for display. Site+range scoped like Events (custom_events has no filter cols).
  const outRows = (await pgq(
    `SELECT properties, COUNT(*) AS clicks, COUNT(DISTINCT visitor_id) AS visitors
    FROM custom_events
    WHERE site_id = ? AND name = ? AND timestamp >= ? AND timestamp <= ? AND properties IS NOT NULL
    GROUP BY properties ORDER BY clicks DESC LIMIT 8`, [siteId, 'Outbound Link', from, to])) ?? []
  outboundLinks = outRows.map(r => ({ url: eventUrl(r.properties), clicks: Number(r.clicks || 0), visitors: Number(r.visitors || 0) }))
  const dlRows = (await pgq(
    `SELECT properties, COUNT(*) AS clicks, COUNT(DISTINCT visitor_id) AS visitors
    FROM custom_events
    WHERE site_id = ? AND name = ? AND timestamp >= ? AND timestamp <= ? AND properties IS NOT NULL
    GROUP BY properties ORDER BY clicks DESC LIMIT 8`, [siteId, 'File Download', from, to])) ?? []
  fileDownloads = dlRows.map(r => ({ url: eventUrl(r.properties), clicks: Number(r.clicks || 0), visitors: Number(r.visitors || 0) }))
  live = true
}

try {
  // A host server may pre-fetch the data (e.g. when rendering in a context that
  // can't reach the DB module) and inject it as `preloaded`; otherwise the view
  // queries PostgreSQL itself.
  if (typeof preloaded !== 'undefined' && preloaded) {
    kpis = preloaded.kpis ?? kpis
    series = preloaded.series ?? []
    prevSeries = preloaded.prevSeries ?? []
    pages = preloaded.pages ?? []
    referrers = preloaded.referrers ?? []
    referrerUrls = preloaded.referrerUrls ?? []
    channelRows = preloaded.channelRows ?? []
    campaigns = preloaded.campaigns ?? []
    utmSources = preloaded.utmSources ?? []
    utmMediums = preloaded.utmMediums ?? []
    utmContents = preloaded.utmContents ?? []
    utmTerms = preloaded.utmTerms ?? []
    countries = preloaded.countries ?? []
    devices = preloaded.devices ?? []
    browsers = preloaded.browsers ?? []
    systems = preloaded.systems ?? []
    bounceRate = preloaded.bounceRate ?? 0
    avgDuration = preloaded.avgDuration ?? 0
    prevViews = preloaded.prevViews ?? 0
    prevVisitors = preloaded.prevVisitors ?? 0
    prevSessions = preloaded.prevSessions ?? 0
    prevBounce = preloaded.prevBounce ?? 0
    prevAvgDuration = preloaded.prevAvgDuration ?? 0
    liveNow = preloaded.liveNow ?? 0
    goals = preloaded.goals ?? []
    events = preloaded.events ?? []
    outboundLinks = preloaded.outboundLinks ?? []
    fileDownloads = preloaded.fileDownloads ?? []
    entryPages = preloaded.entryPages ?? []
    exitPages = preloaded.exitPages ?? []
    live = true
    // A host that prefetches + injects `preloaded` has already authorized the view.
    viewGranted = true
  }
  else {
    await Promise.race([
      loadData(),
      new Promise((_, reject) => setTimeout(() => reject(new Error('db timeout')), 5000)),
    ])
  }
}
catch {
  // Database not reachable yet - render the empty state.
  live = false
}

const maxPage = pages.reduce((m, p) => Math.max(m, Number(p.views || 0)), 0) || 1
const maxEntry = entryPages.reduce((m, e) => Math.max(m, Number(e.entries || 0)), 0) || 1
const maxExit = exitPages.reduce((m, e) => Math.max(m, Number(e.exits || 0)), 0) || 1
const maxRef = referrers.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1
const maxReferrerUrl = referrerUrls.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1
const maxCountry = countries.reduce((m, c) => Math.max(m, Number(c.views || 0)), 0) || 1
const maxDevice = devices.reduce((m, d) => Math.max(m, Number(d.views || 0)), 0) || 1
const maxBrowser = browsers.reduce((m, b) => Math.max(m, Number(b.views || 0)), 0) || 1
const maxSystem = systems.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxCampaign = campaigns.reduce((m, c) => Math.max(m, Number(c.views || 0)), 0) || 1
const maxUtmSource = utmSources.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxUtmMedium = utmMediums.reduce((m, u) => Math.max(m, Number(u.views || 0)), 0) || 1
const maxUtmContent = utmContents.reduce((m, u) => Math.max(m, Number(u.views || 0)), 0) || 1
const maxUtmTerm = utmTerms.reduce((m, u) => Math.max(m, Number(u.views || 0)), 0) || 1
// Goals: bar is scaled to the busiest goal's conversion count; rate uses the
// range-wide distinct-visitor total (kpis.visitors), guarded against /0.
const maxGoal = goals.reduce((m, g) => Math.max(m, Number(g.conversions || 0)), 0) || 1
// Events: bar is scaled to the busiest event's count (site+range scoped, like goals).
const maxEvent = events.reduce((m, e) => Math.max(m, Number(e.events || 0)), 0) || 1
const maxOutbound = outboundLinks.reduce((m, l) => Math.max(m, Number(l.clicks || 0)), 0) || 1
const maxDownload = fileDownloads.reduce((m, l) => Math.max(m, Number(l.clicks || 0)), 0) || 1
function goalRate(converters) {
  if (!kpis.visitors)
    return 0
  return (Number(converters || 0) / kpis.visitors) * 100
}

// Fold app-classified referrer_source strings into 4 channels, sum views, sort desc.
// CH_SEARCH/CH_SOCIAL are defined up top (in the filter engine) so both share one set.
function channelOf(src) {
  const s = String(src ?? '').trim().toLowerCase()
  if (!s || s === 'direct')
    return 'Direct'
  if (CH_SEARCH.has(s))
    return 'Search'
  if (CH_SOCIAL.has(s))
    return 'Social'
  return 'Referral'
}
const channelTotals = { Search: 0, Social: 0, Direct: 0, Referral: 0 }
for (const r of channelRows)
  channelTotals[channelOf(r.source)] += Number(r.views || 0)
const channels = Object.keys(channelTotals)
  .map(name => ({ name, views: channelTotals[name] }))
  .filter(c => c.views > 0)
  .sort((a, b) => b.views - a.views)
const maxChannel = channels.reduce((m, c) => Math.max(m, c.views), 0) || 1
const channelTotal = channels.reduce((s, c) => s + c.views, 0) || 1

// Country code -> flag emoji (regional-indicator letters); empty for non-2-letter values.
function flag(code) {
  if (!code || String(code).length !== 2)
    return ''
  return String.fromCodePoint(...[...String(code).toUpperCase()].map(c => 0x1F1E6 + c.charCodeAt(0) - 65))
}

// Signed percent change vs the previous period; null when there is no baseline.
function pct(cur, prev) {
  if (!prev)
    return null
  return Math.round(((cur - prev) / prev) * 100)
}
// Human-readable visit duration from a seconds count: "0s", "45s", "1m 23s".
function fmtDuration(secs) {
  const s = Math.max(0, Math.round(Number(secs) || 0))
  if (s < 60)
    return `${s}s`
  return `${Math.floor(s / 60)}m ${s % 60}s`
}
const curVpv = kpis.visitors ? kpis.views / kpis.visitors : 0
const prevVpv = prevVisitors ? prevViews / prevVisitors : 0
// Views per visit = page views / sessions ("pages per session"). Distinct from
// Views / visitor above (per unique visitor). This metric is only meaningful now
// that sessions span multiple page views (server-side sessionization) — before,
// every page view was its own session, so it was pinned at ~1.0.
const curVps = kpis.sessions ? kpis.views / kpis.sessions : 0
const prevVps = prevSessions ? prevViews / prevSessions : 0

const kpiCards = [
  { label: 'Unique visitors', value: kpis.visitors.toLocaleString(), delta: pct(kpis.visitors, prevVisitors), goodUp: true },
  { label: 'Page views', value: kpis.views.toLocaleString(), delta: pct(kpis.views, prevViews), goodUp: true },
  { label: 'Sessions', value: kpis.sessions.toLocaleString(), delta: pct(kpis.sessions, prevSessions), goodUp: true },
  { label: 'Bounce rate', value: `${bounceRate}%`, delta: pct(bounceRate, prevBounce), goodUp: false },
  { label: 'Avg visit time', value: fmtDuration(avgDuration), delta: pct(avgDuration, prevAvgDuration), goodUp: true },
  { label: 'Views / visit', value: kpis.sessions ? curVps.toFixed(1) : '0.0', delta: pct(curVps, prevVps), goodUp: true },
  { label: 'Views / visitor', value: kpis.visitors ? curVpv.toFixed(1) : '0.0', delta: pct(curVpv, prevVpv), goodUp: true },
]

// Area+line timeseries geometry over a fixed 1000x200 viewBox. padX is 0 so a point's
// x-fraction (x/1000) equals its hover column's center fraction ((i+0.5)/n); with
// preserveAspectRatio="none" the HTML overlay dots line up with the SVG line. views >=
// visitors always (distinct visitors of a day <= that day's page views), so one shared
// max scale keeps the visitors line at or below the views area.
const CHART = { w: 1000, h: 200, padX: 0, padT: 14, padB: 12 }
function buildChart(rows, prevRows) {
  const n = rows.length
  const prev = prevRows || []
  const innerW = CHART.w - CHART.padX * 2
  const top = CHART.padT
  const plotH = CHART.h - CHART.padT - CHART.padB
  const bottom = top + plotH
  // Shared y-scale across current AND previous views so the faded prev line never clips.
  const max = Math.max(
    rows.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0),
    prev.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0),
    1,
  )
  const xFor = i => CHART.padX + ((i + 0.5) / n) * innerW
  const yFor = v => top + (1 - Number(v || 0) / max) * plotH
  const pts = rows.map((r, i) => {
    const views = Number(r.views || 0)
    const visitors = Number(r.visitors || 0)
    // Align the prev period by index (same span+granularity => same bucket count): pts[i]
    // pairs with prev[i], the equivalent bucket one period earlier, for the tooltip.
    const pr = prev[i]
    return {
      day: r.day,
      label: r.label,
      views,
      visitors,
      prevViews: pr ? Number(pr.views || 0) : null,
      x: xFor(i),
      vy: yFor(views),
      uy: yFor(visitors),
      viewsTopPct: (yFor(views) / CHART.h) * 100,
      visTopPct: (yFor(visitors) / CHART.h) * 100,
    }
  })
  const line = key => pts.map((pt, i) => `${i ? 'L' : 'M'}${pt.x.toFixed(1)} ${pt[key].toFixed(1)}`).join(' ')
  const area = pts.length
    ? `M${pts[0].x.toFixed(1)} ${bottom} L${pts.map(pt => `${pt.x.toFixed(1)} ${pt.vy.toFixed(1)}`).join(' L')} L${pts[pts.length - 1].x.toFixed(1)} ${bottom} Z`
    : ''
  // Prev-period line: aligned to the current x positions by index, up to the shorter
  // of the two (defensive against a rare boundary off-by-one between the two windows).
  const prevLine = prev.length
    ? prev.slice(0, n).map((r, i) => `${i ? 'L' : 'M'}${xFor(i).toFixed(1)} ${yFor(Number(r.views || 0)).toFixed(1)}`).join(' ')
    : ''
  return { pts, viewsLine: line('vy'), visitorsLine: line('uy'), area, prevLine, bottom, firstDay: pts[0]?.day, lastDay: pts[pts.length - 1]?.day, firstLabel: pts[0]?.label, lastLabel: pts[pts.length - 1]?.label, ...CHART }
}
// Fill every bucket in the range so the x-axis is time-proportional: buckets with
// no traffic become 0 (a 6-month gap no longer looks like a 1-day gap), and a
// single active bucket still draws a full-width baseline instead of an invisible
// point. Steps hour/day/month to match the query's LEFT(timestamp, N) bucket;
// `day` holds the raw bucket key (matches the query alias + Map lookup + CSV),
// `label` is the display form ('MM-DD HH:00' hourly, 'YYYY-MM-DD' daily, 'YYYY-MM' monthly).
function densify(rows, fromISO, toISO) {
  const byKey = new Map(rows.map(r => [r.day, r]))
  const out = []
  const keyLen = granularity === 'hour' ? 13 : granularity === 'month' ? 7 : 10
  let d, end
  if (granularity === 'month') {
    d = new Date(`${fromISO.slice(0, 7)}-01T00:00:00Z`)
    end = new Date(`${toISO.slice(0, 7)}-01T00:00:00Z`)
  }
  else if (granularity === 'hour') {
    d = new Date(`${fromISO.slice(0, 13)}:00:00Z`)
    end = new Date(`${toISO.slice(0, 13)}:00:00Z`)
  }
  else {
    d = new Date(`${fromISO.slice(0, 10)}T00:00:00Z`)
    end = new Date(`${toISO.slice(0, 10)}T00:00:00Z`)
  }
  // Bound the loop defensively (a corrupt `from` could otherwise spin); monthly
  // over a decade is ~120 buckets, daily over a year ~365, hourly over 2d ~48.
  for (let i = 0; d <= end && i < 5000; i++) {
    const key = d.toISOString().slice(0, keyLen)
    const label = granularity === 'hour' ? `${key.slice(5, 10)} ${key.slice(11, 13)}:00` : key
    const r = byKey.get(key)
    out.push({ day: key, label, views: r ? Number(r.views || 0) : 0, visitors: r ? Number(r.visitors || 0) : 0 })
    d = granularity === 'month'
      ? new Date(Date.UTC(d.getUTCFullYear(), d.getUTCMonth() + 1, 1))
      : new Date(d.getTime() + (granularity === 'hour' ? 3600e3 : 864e5))
  }
  return out
}
const chart = buildChart(densify(series, from, to), compare ? densify(prevSeries, prevFrom, from) : null)

// CSV export payload. Serialize the already-loaded view (no extra query). It rides in a
// data-export="{{ exportJson }}" attribute, so stx {{ }} attribute-escaping neutralizes any
// "<"/quote in the JSON (the DOM decodes on read, JSON.parse restores it) — safe as-is.
// Whether the signed-in user OWNS the site currently shown (not a share viewer) —
// gates the setup panel + all management affordances. Install snippet is built
// server-side; the nested closing tag is escaped so it can't end this block.
const ownsActive = viewGranted && !shareMode
const showSiteSelect = ownsActive && ownedSites.length > 1
installSnippet = `<script defer\n  src="https://ghostanalytics.org/script.js"\n  data-site="${siteId}"><\/script>`
// eslint-disable-next-line no-unused-vars
const activeSiteId = String(siteId)

const exportPayload = {
  site: siteId,
  range,
  days,
  generatedAt: to,
  kpis: {
    visitors: kpis.visitors,
    views: kpis.views,
    sessions: kpis.sessions,
    bounceRate,
    avgVisitSeconds: avgDuration,
    viewsPerVisit: kpis.sessions ? Number(curVps.toFixed(2)) : 0,
    viewsPerVisitor: kpis.visitors ? Number(curVpv.toFixed(2)) : 0,
  },
  series: series.map(s => ({ day: s.day, views: Number(s.views || 0), visitors: Number(s.visitors || 0) })),
  prevSeries: prevSeries.map(s => ({ day: s.day, views: Number(s.views || 0), visitors: Number(s.visitors || 0) })),
  pages: pages.map(p => ({ path: p.path, views: Number(p.views || 0), visitors: Number(p.visitors || 0), bounce: Number(p.entries) ? Math.round((Number(p.bounces || 0) / Number(p.entries)) * 100) : null })),
  referrers: referrers.map(r => ({ source: r.source, views: Number(r.views || 0) })),
  referrerUrls: referrerUrls.map(r => ({ url: r.url, views: Number(r.views || 0), visitors: Number(r.visitors || 0) })),
  channels: channels.map(c => ({ channel: c.name, views: c.views })),
  countries: countries.map(c => ({ country: c.country, views: Number(c.views || 0) })),
  devices: devices.map(d => ({ device: d.device, views: Number(d.views || 0) })),
  browsers: browsers.map(b => ({ browser: b.browser, views: Number(b.views || 0) })),
  systems: systems.map(s => ({ os: s.os, views: Number(s.views || 0) })),
  campaigns: campaigns.map(c => ({ campaign: c.campaign, views: Number(c.views || 0) })),
  utmSources: utmSources.map(s => ({ source: s.source, views: Number(s.views || 0) })),
  utmMediums: utmMediums.map(m => ({ medium: m.medium, views: Number(m.views || 0) })),
  utmContents: utmContents.map(c => ({ content: c.content, views: Number(c.views || 0) })),
  utmTerms: utmTerms.map(t => ({ term: t.term, views: Number(t.views || 0) })),
  goals: goals.map(g => ({ name: g.name, conversions: Number(g.conversions || 0), converters: Number(g.converters || 0), rate: Number(goalRate(g.converters).toFixed(2)), value: Number(g.total_value || 0) })),
  events: events.map(e => ({ name: e.name, events: Number(e.events || 0), visitors: Number(e.visitors || 0) })),
  outboundLinks: outboundLinks.map(l => ({ url: l.url, clicks: Number(l.clicks || 0), visitors: Number(l.visitors || 0) })),
  fileDownloads: fileDownloads.map(l => ({ url: l.url, clicks: Number(l.clicks || 0), visitors: Number(l.visitors || 0) })),
  entryPages: entryPages.map(e => ({ path: e.path, entries: Number(e.entries || 0), visitors: Number(e.visitors || 0), bounces: Number(e.bounces || 0), bounce: Number(e.entries) ? Math.round((Number(e.bounces || 0) / Number(e.entries)) * 100) : 0 })),
  exitPages: exitPages.map(e => ({ path: e.path, exits: Number(e.exits || 0), visitors: Number(e.visitors || 0) })),
}
</script>

<script client>
// Dashboard interactivity via stx directives (goals management, CSV export,
// account chrome) — no imperative DOM wiring. `exportPayload` and `activeSiteId`
// are server-scope consts; stx's server->client data bridge inlines them here as
// literals, so there are no DOM data-reads either. Signals drive the reactive
// bits (goal error text, Pro badge); handlers are bound with @submit / @click.
const goalError = state('')
const goalBusy = state(false)
const isPro = state(false)
// Share link: seeded from the server-bridged existing token (shareToken/activeSiteId
// are server consts inlined here by the data bridge), then create/revoke live.
const shareUrl = state(shareToken ? `${window.location.origin}/dashboard?site=${encodeURIComponent(activeSiteId)}&share=${shareToken}` : '')
const shareBusy = state(false)
const shareCopied = state(false)
// Live "current visitors": seeded from the server render, then polled so the
// count stays fresh without a reload (issue #20). liveNow is bridged from the
// server block; the poll stops on 401 (a share viewer has no owner token).
const liveCount = state(typeof liveNow === 'number' ? liveNow : 0)

function authHeaders(json) {
  const h = { Authorization: `Bearer ${localStorage.getItem('token') || ''}` }
  if (json)
    h['Content-Type'] = 'application/json'
  return h
}

function logout() {
  localStorage.removeItem('token')
  localStorage.removeItem('user')
  document.cookie = 'ghost_token=; path=/; max-age=0'
  window.location.assign('/login')
}

async function addGoal(e) {
  e.preventDefault()
  if (goalBusy())
    return
  goalError.set('')
  goalBusy.set(true)
  const form = e.target
  const payload = {
    name: form.elements.name.value.trim(),
    type: form.elements.type.value,
    pattern: form.elements.pattern.value.trim(),
    match_type: form.elements.match.value,
    value: form.elements.value.value,
  }
  try {
    const res = await fetch(`/api/sites/${encodeURIComponent(activeSiteId)}/goals`, {
      method: 'POST', headers: authHeaders(true), body: JSON.stringify(payload),
    })
    if (res.ok) {
      window.location.reload()
      return
    }
    const d = await res.json().catch(() => ({}))
    goalError.set(d.error || 'Could not create goal')
    goalBusy.set(false)
  }
  catch {
    goalError.set('Network error')
    goalBusy.set(false)
  }
}

async function deleteGoal(id) {
  if (!id || !window.confirm('Delete this goal? Its conversions will be removed too.'))
    return
  try {
    const res = await fetch(`/api/sites/${encodeURIComponent(activeSiteId)}/goals/${encodeURIComponent(id)}`, {
      method: 'DELETE', headers: authHeaders(false),
    })
    if (res.ok)
      window.location.reload()
  }
  catch { /* leave the row; a retry click re-attempts */ }
}

// Share link management (owner-only UI). POST mints/rotates a token; DELETE revokes.
function shareLinkFor(token) {
  return `${window.location.origin}/dashboard?site=${encodeURIComponent(activeSiteId)}&share=${token}`
}
async function createShare() {
  if (shareBusy())
    return
  shareBusy.set(true)
  try {
    const res = await fetch(`/api/sites/${encodeURIComponent(activeSiteId)}/share`, { method: 'POST', headers: authHeaders(false) })
    const d = await res.json().catch(() => ({}))
    if (res.ok && d.token)
      shareUrl.set(shareLinkFor(d.token))
  }
  catch {}
  shareBusy.set(false)
}
async function revokeShare() {
  if (shareBusy() || !window.confirm('Revoke the share link? Anyone using it will lose access.'))
    return
  shareBusy.set(true)
  try {
    const res = await fetch(`/api/sites/${encodeURIComponent(activeSiteId)}/share`, { method: 'DELETE', headers: authHeaders(false) })
    if (res.ok)
      shareUrl.set('')
  }
  catch {}
  shareBusy.set(false)
}
function copyShare() {
  const text = shareUrl()
  if (!text)
    return
  const done = () => {
    shareCopied.set(true)
    setTimeout(() => shareCopied.set(false), 1500)
  }
  if (window.navigator.clipboard && window.navigator.clipboard.writeText)
    window.navigator.clipboard.writeText(text).then(done, () => {})
  else
    done()
}

// Read the server-bridged export payload and download a multi-section CSV — no
// server round-trip. The transient <a> is the standard blob-download idiom (there
// is no directive for "save a file"); it isn't UI construction.
function exportCsv() {
  const data = exportPayload
  const cell = (v) => {
    let s = v == null ? '' : String(v)
    // Formula-guard: a leading = + - @ (or tab/CR) is run as a formula by
    // Excel/Sheets; paths/referrers are visitor-controlled (CWE-1236).
    if (/^[=+\-@\t\r]/.test(s))
      s = `'${s}`
    if (s.indexOf('"') < 0 && s.indexOf(',') < 0 && s.indexOf('\n') < 0 && s.indexOf('\r') < 0)
      return s
    return `"${s.split('"').join('""')}"`
  }
  const row = (cells) => cells.map(cell).join(',')
  const L = []
  const section = (header, items, pick) => {
    L.push(row(header));
    (items || []).forEach(it => L.push(row(pick(it))))
    L.push('')
  }
  L.push(row(['ghostanalytics export']))
  L.push(row(['Site', data.site]))
  L.push(row(['Range', data.range]))
  L.push(row(['Generated', data.generatedAt]))
  L.push('')
  L.push(row(['Metric', 'Value']))
  L.push(row(['Unique visitors', data.kpis.visitors]))
  L.push(row(['Page views', data.kpis.views]))
  L.push(row(['Sessions', data.kpis.sessions]))
  L.push(row(['Bounce rate %', data.kpis.bounceRate]))
  L.push(row(['Avg visit time (s)', data.kpis.avgVisitSeconds]))
  L.push(row(['Views per visit', data.kpis.viewsPerVisit]))
  L.push(row(['Views per visitor', data.kpis.viewsPerVisitor]))
  L.push('')
  section(['Date', 'Views', 'Visitors'], data.series, r => [r.day, r.views, r.visitors])
  if (data.prevSeries && data.prevSeries.length)
    section(['Prev date', 'Prev views', 'Prev visitors'], data.prevSeries, r => [r.day, r.views, r.visitors])
  section(['Top page', 'Views', 'Visitors', 'Bounce %'], data.pages, r => [r.path, r.views, r.visitors, r.bounce == null ? '' : r.bounce])
  section(['Top source', 'Views'], data.referrers, r => [r.source, r.views])
  section(['Channel', 'Views'], data.channels, r => [r.channel, r.views])
  section(['Referrer', 'Views', 'Visitors'], data.referrerUrls, r => [r.url, r.views, r.visitors])
  section(['Country', 'Views'], data.countries, r => [r.country, r.views])
  section(['Device', 'Views'], data.devices, r => [r.device, r.views])
  section(['Browser', 'Views'], data.browsers, r => [r.browser, r.views])
  section(['Operating system', 'Views'], data.systems, r => [r.os, r.views])
  section(['Campaign', 'Views'], data.campaigns, r => [r.campaign, r.views])
  section(['UTM source', 'Views'], data.utmSources, r => [r.source, r.views])
  section(['UTM medium', 'Views'], data.utmMediums, r => [r.medium, r.views])
  section(['UTM content', 'Views'], data.utmContents, r => [r.content, r.views])
  section(['UTM term', 'Views'], data.utmTerms, r => [r.term, r.views])
  section(['Goal', 'Conversions', 'Rate %', 'Value'], data.goals, r => [r.name, r.conversions, r.rate, r.value])
  section(['Event', 'Events', 'Visitors'], data.events, r => [r.name, r.events, r.visitors])
  section(['Outbound link', 'Clicks', 'Visitors'], data.outboundLinks, r => [r.url, r.clicks, r.visitors])
  section(['File download', 'Downloads', 'Visitors'], data.fileDownloads, r => [r.url, r.clicks, r.visitors])
  section(['Entry page', 'Entries', 'Visitors', 'Bounce %'], data.entryPages, r => [r.path, r.entries, r.visitors, r.bounce])
  section(['Exit page', 'Exits', 'Visitors'], data.exitPages, r => [r.path, r.exits, r.visitors])
  const csv = `﻿${L.join('\r\n')}`
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' })
  const url = URL.createObjectURL(blob)
  const a = document.createElement('a')
  a.href = url
  a.download = `ghostanalytics-${data.site}-${data.range}.csv`
  document.body.appendChild(a)
  a.click()
  document.body.removeChild(a)
  setTimeout(() => URL.revokeObjectURL(url), 1000)
}

// Reflect the plan: /api/me reports Pro from the local subscriptions table (kept
// in sync by the Stripe webhook). The header swaps Upgrade -> Pro reactively.
onMount(() => {
  fetch('/api/me', { headers: authHeaders(false) })
    .then(r => r.ok ? r.json() : null)
    .then(d => { if (d && d.pro) isPro.set(true) })
    .catch(() => {})

  // Refresh the live visitor count every 15s. Stop on 401 (share viewers can't
  // read it) so we don't poll forever with no token.
  let liveTimer
  const tick = () => fetch(`/api/sites/${encodeURIComponent(activeSiteId)}/realtime`, { headers: authHeaders(false) })
    .then((r) => {
      if (r.status === 401) { clearInterval(liveTimer); return null }
      return r.ok ? r.json() : null
    })
    .then((d) => { if (d && typeof d.current === 'number') liveCount.set(d.current) })
    .catch(() => {})
  liveTimer = setInterval(tick, 15000)
  return () => clearInterval(liveTimer)
})
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&display=swap">

<style>
/* ghostanalytics - Geist display + Geist Mono for numerics.
  One accent (emerald), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16);
  --sans: 'Geist', ui-sans-serif, system-ui, sans-serif;
  --mono: 'Geist Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
    --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
}
:root[data-theme="dark"] { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
  --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
:root[data-theme="light"] { --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.bar { animation: grow 0.6s cubic-bezier(0.16,1,0.3,1); transform-origin: bottom; }
@keyframes grow { from { transform: scaleY(0); } to { transform: scaleY(1); } }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .bar, .reveal { animation: none; opacity: 1; transform: none; } }

/* Live "current visitors" badge: expanding halo ring behind the dot (only when > 0). */
.live-dot::after { content: ''; position: absolute; inset: 0; border-radius: 999px; background: var(--accent); animation: livepulse 2s cubic-bezier(0.16,1,0.3,1) infinite; }
@keyframes livepulse { 0% { transform: scale(1); opacity: 0.55; } 100% { transform: scale(2.8); opacity: 0; } }
@media (prefers-reduced-motion: reduce) { .live-dot::after { animation: none; opacity: 0; } }

/* Timeseries area+line chart: CSS-only hover tooltips + markers. Columns are transparent
  full-height hover targets; dots align to the SVG line via the same (i+0.5)/n center fraction. */
.ga-col:hover::before { content: ''; position: absolute; left: 50%; top: 0; bottom: 0; width: 1px; background: var(--border); pointer-events: none; }
.ga-dot { position: absolute; left: 50%; width: 7px; height: 7px; margin: -3.5px 0 0 -3.5px; border-radius: 999px; box-shadow: 0 0 0 3px var(--panel); opacity: 0; transition: opacity 0.12s ease; pointer-events: none; }
.ga-dot-v { background: var(--accent); }
.ga-dot-u { background: var(--text-3); }
.ga-col:hover .ga-dot { opacity: 1; }
.ga-tip { position: absolute; left: 50%; transform: translateX(-50%) translateY(calc(-100% - 12px)); min-width: 124px; padding: 8px 10px; border-radius: 9px; background: var(--panel); border: 1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,0.14); opacity: 0; visibility: hidden; transition: opacity 0.12s ease; pointer-events: none; z-index: 20; }
.ga-col:hover .ga-tip { opacity: 1; visibility: visible; }
.ga-tip-day { font-size: 11px; color: var(--text-2); margin-bottom: 5px; }
.ga-tip-row { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-2); white-space: nowrap; line-height: 1.7; }
.ga-tip-row b { margin-left: auto; color: var(--text); font-weight: 600; }
.ga-sw { display: inline-block; width: 8px; height: 8px; border-radius: 2px; }
@media (prefers-reduced-motion: reduce) { .ga-dot, .ga-tip { transition: none; } }

/* Export CSV pill: hover tightens the border to the accent like the range pills. */
#export-csv:hover { color: var(--text); border-color: var(--accent); }

/* Clickable breakdown rows: whole row is a link that adds a filter. Keep the row
  chrome identical; a subtle wash + cursor on hover is the only affordance. The bar
  div uses inset-y-1, so the anchor keeps position: relative as its offset parent. */
.ga-row { display: flex; text-decoration: none; color: inherit; border-radius: 6px; cursor: pointer; transition: background-color 0.12s ease; }
.ga-row:hover { background: color-mix(in srgb, var(--accent) 7%, transparent); }
@supports not (background: color-mix(in srgb, red, blue)) { .ga-row:hover { background: var(--bar); } }
.ga-row:hover .ga-row-label { color: var(--text); }

/* Filter-pill bar: active segment filters, each removable; matches the range pills. */
.filter-pill { display: inline-flex; align-items: center; gap: 6px; padding: 4px 6px 4px 11px; border: 1px solid var(--border); background: var(--panel); color: var(--text-2); text-decoration: none; }
.filter-pill:hover { border-color: var(--accent); color: var(--text); }
.filter-pill .fx { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; border-radius: 999px; font-size: 12px; line-height: 1; color: var(--text-3); }
.filter-pill:hover .fx { color: var(--accent); }
.filter-clear { color: var(--text-3); text-decoration: none; }
.filter-clear:hover { color: var(--text); }
</style>

<div class="px-5 py-10 md:px-10 min-h-[100dvh]">
  <!-- Account chrome (fixed top-right). Owner-only (ownsActive) — a read-only share
      viewer isn't signed in as the owner. Upgrade -> Pro swaps reactively (isPro). -->
  @if (ownsActive)
    <div style="position:fixed;top:16px;right:18px;z-index:60;display:flex;gap:8px;align-items:center">
      <a :href="isPro() ? '#pro' : '/pricing'" :style="isPro() ? 'font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:transparent;color:var(--accent);border:1px solid var(--accent);text-decoration:none' : 'font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:var(--accent);color:#fff;text-decoration:none'">{{ isPro() ? 'Pro' : 'Upgrade' }}</a>
      <button type="button" @click="logout" style="font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border);background:var(--panel);color:var(--text-2);cursor:pointer">Log out</button>
    </div>
  @endif
  <div class="mx-auto max-w-6xl">

    <header class="flex flex-wrap gap-5 items-end justify-between mb-9">
      <div>
        <h1 class="leading-none text-2xl md:text-[28px] wordmark">ghostanalytics</h1>
        <p class="mt-2 text-sm text-text-3">
          Site <span class="mono text-text-2">{{ siteId }}</span> · {{ isAll ? 'all time' : ('last ' + days + ' days') }}
        </p>
        <!-- Site switcher (server-rendered, owner-scoped — mirrors bughq): the
            <select> navigates by rewriting ?site=; the plain-text line above is
            the no-JS / no-owned-sites fallback. "+ Add site" is a link to the
            reactive create page, not an in-page modal. -->
        <!-- No nested @if (stx miscounts @endif for @if nested inside a non-top-level
            @if); the multi-site <select> is gated by a precomputed `showSiteSelect`
            flag as its OWN block, and "+ Add site" always shows to the owner. -->
        @if (showSiteSelect)
          <div class="mt-3">
            <select onchange="location.href = '?site=' + encodeURIComponent(this.value) + '&range={{ range }}'"
              aria-label="Switch site"
              class="px-2.5 py-1.5 text-sm mono pill" style="color: var(--text-2); border: 1px solid var(--border); background: var(--panel); cursor: pointer">
              @foreach (ownedSites as s)
                <option value="{{ s.id }}" {{ String(s.id) === String(siteId) ? 'selected' : '' }}>{{ s.name || s.id }}</option>
              @endforeach
            </select>
          </div>
        @endif
        @if (ownsActive)
          <div class="mt-3">
            <a href="/sites/new" class="px-3 py-1.5 font-medium text-xs border pill" style="color: var(--text-2); border-color: var(--border)">+ Add site</a>
          </div>
        @endif
        <div class="inline-flex gap-2 items-center mt-3 px-2.5 py-1 border pill reveal border-border">
          <span :class="liveCount() ? 'live-dot' : ''" :style="`position: relative; display: inline-block; width: 7px; height: 7px; border-radius: 999px; background: ${liveCount() ? 'var(--accent)' : 'var(--text-3)'};`"></span>
          <span class="font-semibold text-xs mono" :style="`color: ${liveCount() ? 'var(--text)' : 'var(--text-3)'}`">{{ liveCount() }}</span>
          <span class="text-xs text-text-3">current {{ liveCount() === 1 ? 'visitor' : 'visitors' }}</span>
        </div>
      </div>
      <nav class="flex gap-1.5 items-center">
        @foreach (ranges as r)
          <a href="?site={{ siteId }}&range={{ r.key }}{{ compare ? '&compare=1' : '' }}"
            class="px-3.5 py-1.5 font-medium text-sm border pill"
            style="{{ !isCustom && r.key === range ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ r.label }}</a>
        @endforeach
        <form method="get" class="inline-flex gap-1.5 items-center" title="Custom date range">
          <input type="hidden" name="site" value="{{ siteId }}">
          @if (compare)
            <input type="hidden" name="compare" value="1">
          @endif
          <input type="date" name="from" value="{{ customFrom }}" aria-label="From date"
            class="px-2 py-1.5 text-sm border pill" style="color: var(--text-2); border-color: var(--border); background: var(--panel);">
          <span class="text-xs text-text-3">to</span>
          <input type="date" name="to" value="{{ customTo }}" aria-label="To date"
            class="px-2 py-1.5 text-sm border pill" style="color: var(--text-2); border-color: var(--border); background: var(--panel);">
          <button type="submit" class="px-3.5 py-1.5 font-medium text-sm border pill"
            style="{{ isCustom ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border); background: var(--panel);' }} cursor: pointer;">Apply</button>
        </form>
        <a href="{{ compareToggleUrl() }}" title="Overlay the previous period on the chart"
          class="px-3.5 py-1.5 font-medium text-sm border pill"
          style="{{ isAll ? 'display:none' : (compare ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)') }}">Compare</a>
        <button type="button" @click="exportCsv"
          class="px-3.5 py-1.5 font-medium text-sm border pill"
          style="color: var(--text-2); border-color: var(--border); background: var(--panel); cursor: pointer;">Export CSV</button>
      </nav>
    </header>

    <!-- Active filters: click a breakdown row to add one; each pill removes itself,
        "Clear all" returns to the unfiltered site+range view. Empty when none. -->
    @if (activeFilters.length)
      <div class="flex flex-wrap gap-2 items-center mb-6 reveal">
        @foreach (activeFilters as f)
          <a href="{{ removeFilterUrl(f.key) }}" class="font-medium text-xs filter-pill pill" title="Remove filter">
            <span><span class="text-text-3">{{ f.label }}:</span> <span class="mono text-text">{{ f.value }}</span></span>
            <span class="fx" aria-hidden="true">×</span>
          </a>
        @endforeach
        <a href="?site={{ siteId }}&range={{ range }}{{ compare ? '&compare=1' : '' }}" class="ml-1 font-medium text-xs filter-clear">Clear all</a>
      </div>
    @endif

    @if (viewGranted && !live)
      <div class="mb-8 px-4 py-3 text-sm panel reveal text-text-2">
        <span class="font-semibold text-text">Waiting for data.</span>
        Point <span class="mono text-accent">DB_CONNECTION=postgres</span> at a live database and drop the
        <span class="mono text-accent">/script.js</span> tracker on your site. Metrics appear here in real time.
      </div>
    @endif

    <!-- Setup panel: shown to the site's owner so they can grab the install
        snippet. Open by default until the first pageview lands. Native <details>,
        server-rendered — no client JS. {{ }} HTML-escapes the snippet so the tag
        shows as text rather than executing. -->
    @if (ownsActive)
      <details class="mb-8 panel reveal border-border" {{ Number(kpis.views) ? '' : 'open' }}>
        <summary class="flex items-center justify-between px-5 py-4" style="cursor: pointer">
          <span class="font-semibold text-sm">Install ghostanalytics on this site</span>
          <span class="px-2 py-0.5 text-[11px] rounded-full mono" style="border: 1px solid var(--border); color: var(--text-3)">Snippet</span>
        </summary>
        <div class="pb-5 px-5">
          <p class="mb-2 text-sm text-text-2">Add this tag to every page, once — inside the &lt;head&gt;:</p>
          <pre class="px-4 py-3 text-xs mono" style="white-space: pre; overflow-x: auto; border-radius: 10px; border: 1px solid var(--border); background: var(--bg); color: var(--text-2); margin: 0">{{ installSnippet }}</pre>
        </div>
      </details>
    @endif

    @if (shareMode)
      <div class="mb-6 px-4 py-3 text-sm panel reveal" style="border-color: color-mix(in srgb, var(--accent) 40%, var(--border)); color: var(--text-2)">
        <span class="font-semibold text-text">Shared read-only view.</span>
        You're viewing a shared dashboard — data only, no sign-in needed.
      </div>
    @endif

    <!-- Share control (owner-only): reactive create/copy/revoke of a read-only link.
        Signals live in the <script client> block; shareUrl is seeded from the
        server-bridged existing token so the current link shows on load. -->
    @if (ownsActive)
      <div class="mb-8 p-5 panel reveal">
        <div class="flex flex-wrap gap-3 items-center justify-between">
          <div>
            <div class="font-semibold text-sm">Share this dashboard</div>
            <div class="mt-0.5 text-xs text-text-3">A read-only link — anyone with it can view, but not manage, this site.</div>
          </div>
          <!-- No @if here (a client-signal @if nested inside a server @if breaks
              stx's @endif matching); reactive :style toggles the two states. -->
          <div class="flex flex-wrap gap-2 items-center" :style="shareUrl() ? 'display:flex' : 'display:none'">
            <input readonly :value="shareUrl()" aria-label="Share link" class="text-xs mono" style="min-width:220px;max-width:340px;padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text-2)">
            <button type="button" @click="copyShare" style="padding:6px 11px;border-radius:8px;border:1px solid var(--border);background:var(--panel);color:var(--text-2);font:600 12px/1 var(--sans,ui-sans-serif);cursor:pointer">{{ shareCopied() ? 'Copied' : 'Copy' }}</button>
            <button type="button" @click="revokeShare" :disabled="shareBusy()" style="padding:6px 11px;border-radius:8px;border:1px solid var(--border);background:var(--panel);color:var(--text-3);font:600 12px/1 var(--sans,ui-sans-serif);cursor:pointer">Revoke</button>
          </div>
          <button type="button" @click="createShare" :disabled="shareBusy()" :style="shareUrl() ? 'display:none' : 'display:inline-block;padding:8px 13px;border-radius:9px;border:0;background:var(--accent);color:#fff;font:600 13px/1 var(--sans,ui-sans-serif);cursor:pointer'">{{ shareBusy() ? 'Creating…' : 'Create share link' }}</button>
        </div>
      </div>
    @endif

    <!-- Everything below the header is owner-only. When the view isn't granted the
        server ran no queries, so there's nothing to leak here — we show a gated card
        (below, @else) instead of the panels. -->
    @if (viewGranted)

    <!-- KPIs: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="grid grid-cols-2 lg:grid-cols-7 mb-6 lg:divide-x panel reveal border-border">
      @foreach (kpiCards as kpi)
        <div class="px-5 py-5 border-border">
          <div class="mb-2 font-medium text-xs tracking-wider uppercase text-text-3">{{ kpi.label }}</div>
          <div class="font-semibold text-3xl tracking-tight mono">{{ kpi.value }}</div>
          @if (kpi.delta !== null)
            <div class="mt-1.5 font-medium text-xs mono" style="color: {{ (kpi.delta >= 0) === kpi.goodUp ? '#10b981' : '#ef4444' }}">
              {{ kpi.delta >= 0 ? '▲' : '▼' }} {{ Math.abs(kpi.delta) }}% <span class="text-text-3">vs prev</span>
            </div>
          @endif
        </div>
      @endforeach
    </div>

    <!-- Timeseries: page views (area) + unique visitors (line) -->
    <div class="mb-6 p-5 panel reveal">
      <div class="flex flex-wrap gap-3 items-center justify-between mb-5">
        <h2 class="font-semibold text-xs tracking-wider uppercase text-text-3">Traffic over time</h2>
        <div class="flex gap-4 items-center text-xs text-text-2">
          <span class="flex gap-1.5 items-center"><span style="display:inline-block;width:10px;height:10px;border-radius:3px;background:var(--accent)"></span>Views</span>
          <span class="flex gap-1.5 items-center"><span style="display:inline-block;width:14px;height:0;border-top:2px solid var(--text-3)"></span>Visitors</span>
          @if (compare)
            <span class="flex gap-1.5 items-center" style="opacity: 0.7"><span style="display:inline-block;width:14px;height:0;border-top:2px dashed var(--text-3)"></span>Previous</span>
          @endif
        </div>
      </div>
      @if (series.length || (compare && prevSeries.length))
        <div class="relative h-44 w-full ga-chart">
          <svg class="block h-full w-full" role="img" aria-label="Traffic over time from {{ chart.firstLabel }} to {{ chart.lastLabel }}: {{ kpis.views.toLocaleString() }} page views, {{ kpis.visitors.toLocaleString() }} unique visitors. Per-bucket figures are in the CSV export." viewBox="0 0 {{ chart.w }} {{ chart.h }}" preserveAspectRatio="none" style="overflow: visible">
            <defs>
              <linearGradient id="ga-fill" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="var(--accent)" stop-opacity="0.22"/>
                <stop offset="100%" stop-color="var(--accent)" stop-opacity="0.02"/>
              </linearGradient>
            </defs>
            <path d="{{ chart.area }}" fill="url(#ga-fill)"/>
            @if (chart.prevLine)
              <path d="{{ chart.prevLine }}" fill="none" stroke="var(--text-3)" stroke-width="1.5" stroke-dasharray="3 4" opacity="0.55" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round"/>
            @endif
            <path d="{{ chart.viewsLine }}" fill="none" stroke="var(--accent)" stroke-width="2" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round"/>
            <path d="{{ chart.visitorsLine }}" fill="none" stroke="var(--text-3)" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round"/>
          </svg>
          <!-- CSS-only hover: one transparent full-height column per day -->
          <div class="flex absolute inset-0">
            @foreach (chart.pts as pt)
              <div class="relative flex-1 ga-col">
                <span class="ga-dot ga-dot-v" style="top: {{ pt.viewsTopPct }}%"></span>
                <span class="ga-dot ga-dot-u" style="top: {{ pt.visTopPct }}%"></span>
                <div class="ga-tip" style="top: {{ pt.viewsTopPct }}%">
                  <div class="ga-tip-day mono">{{ pt.label }}</div>
                  <div class="ga-tip-row"><span class="ga-sw bg-accent"></span>Views <b class="mono">{{ pt.views.toLocaleString() }}</b></div>
                  <div class="ga-tip-row"><span class="ga-sw" style="background: var(--text-3)"></span>Visitors <b class="mono">{{ pt.visitors.toLocaleString() }}</b></div>
                  @if (pt.prevViews !== null)
                    <div class="ga-tip-row" style="opacity: 0.7"><span class="ga-sw" style="background: var(--text-3); opacity: 0.5"></span>Prev views <b class="mono">{{ pt.prevViews.toLocaleString() }}</b></div>
                  @endif
                </div>
              </div>
            @endforeach
          </div>
        </div>
        <div class="flex justify-between mt-2 text-xs mono text-text-3">
          <span>{{ chart.firstLabel }}</span>
          @if (hourly)
            <span style="opacity: 0.7">{{ tzLabel }}</span>
          @endif
          <span>{{ chart.lastLabel }}</span>
        </div>
      @else
        <div class="flex items-center justify-center h-44 text-sm text-text-3">No page views in this range yet.</div>
      @endif
    </div>

    <div class="grid gap-6 md:grid-cols-2">
      <!-- Top pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Top pages</h2>
        @forelse (pages as p)
          <a href="{{ addFilterUrl('path', p.path) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(p.views) / maxPage) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ p.path }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono text-text-3" title="Bounce rate — of sessions that landed on this page, the share that bounced">{{ Number(p.entries) ? `${Math.round((Number(p.bounces) / Number(p.entries)) * 100)}%` : '—' }}</span>
              <span class="font-medium tabular-nums mono">{{ Number(p.views).toLocaleString() }}</span>
            </span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No pages yet.</div>
        @endforelse
      </div>

      <!-- Top sources -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Top sources</h2>
        @forelse (referrers as r)
          <a href="{{ addFilterUrl('source', r.source) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(r.views) / maxRef) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ r.source }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(r.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No sources yet.</div>
        @endforelse
      </div>
    </div>

    <!-- Entry / exit pages: the first / last page of each session, derived from
        page_views (session lifecycle columns aren't maintained). Display-only —
        not clickable filters, since the path filter targets page_views, not the
        session's entry/exit page. -->
    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Entry pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Entry pages</h2>
        @forelse (entryPages as e)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.entries) / maxEntry) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ e.path }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono text-text-3" title="Bounce rate">{{ Math.round((Number(e.bounces) / Number(e.entries)) * 100) }}%</span>
              <span class="tabular-nums mono text-text-3" title="Unique visitors">{{ Number(e.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono" title="Entries">{{ Number(e.entries).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No entry pages yet.</div>
        @endforelse
      </div>

      <!-- Exit pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Exit pages</h2>
        @forelse (exitPages as e)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.exits) / maxExit) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ e.path }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono text-text-3">{{ Number(e.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono">{{ Number(e.exits).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No exit pages yet.</div>
        @endforelse
      </div>
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Top countries -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Top countries</h2>
        @forelse (countries as c)
          <a href="{{ addFilterUrl('country', c.country) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxCountry) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ flag(c.country) }} {{ c.country }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No country data yet.</div>
        @endforelse
      </div>

      <!-- Devices -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Devices</h2>
        @forelse (devices as d)
          <a href="{{ addFilterUrl('device', d.device) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(d.views) / maxDevice) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 capitalize truncate ga-row-label text-text-2">{{ d.device }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(d.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No device data yet.</div>
        @endforelse
      </div>
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Browsers -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Browsers</h2>
        @forelse (browsers as b)
          <a href="{{ addFilterUrl('browser', b.browser) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(b.views) / maxBrowser) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ b.browser }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(b.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No browser data yet.</div>
        @endforelse
      </div>

      <!-- Operating systems -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Operating systems</h2>
        @forelse (systems as s)
          <a href="{{ addFilterUrl('os', s.os) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(s.views) / maxSystem) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ s.os }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(s.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No OS data yet.</div>
        @endforelse
      </div>
    </div>

    <!-- Referrer channels: Search / Social / Direct / Referral -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Referrer channels</h2>
      @forelse (channels as c)
        <a href="{{ addFilterUrl('channel', c.name) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxChannel) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label text-text-2">{{ c.name }}</span>
          <span class="flex relative gap-2.5 items-baseline">
            <span class="tabular-nums mono text-text-3">{{ Math.round((Number(c.views) / channelTotal) * 100) || (c.views ? '<1' : '0') }}%</span>
            <span class="font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
          </span>
        </a>
      @empty
        <div class="py-8 text-center text-sm text-text-3">No channel data yet.</div>
      @endforelse
    </div>

    <!-- Top referrers: the actual referring URLs (full referrer), a drill-down beneath the
        normalized Top sources / channels. Clickable to filter; excludes empty/direct traffic.
        {{ }} escapes the (beacon-supplied) url. -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Referrers</h2>
      @forelse (referrerUrls as r)
        <a href="{{ addFilterUrl('referrer', r.url) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(r.views) / maxReferrerUrl) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ r.url }}</span>
          <span class="flex relative gap-3.5 items-baseline">
            <span class="tabular-nums mono text-text-3" title="Unique visitors">{{ Number(r.visitors).toLocaleString() }}</span>
            <span class="font-medium tabular-nums mono" title="Views">{{ Number(r.views).toLocaleString() }}</span>
          </span>
        </a>
      @empty
        <div class="py-8 text-center text-sm text-text-3">No referrers yet.</div>
      @endforelse
    </div>

    <!-- Goals & conversions: per active goal in range — conversions (with a
        proportion bar), conversion rate (converters / distinct visitors), and
        total value. Empty by default (no goals seeded) → "No goals yet." -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Goals</h2>
      @forelse (goals as g)
        <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(g.conversions) / maxGoal) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label text-text-2">{{ g.name }}</span>
          <span class="flex relative gap-3.5 items-baseline">
            <span class="tabular-nums mono text-text-3">${{ Number(g.total_value).toLocaleString() }}</span>
            <span class="tabular-nums mono text-text-3">{{ Math.round(goalRate(g.converters)) || (Number(g.converters) ? '<1' : '0') }}%</span>
            <span class="font-medium tabular-nums mono">{{ Number(g.conversions).toLocaleString() }}</span>
            @if (ownsActive)
              <button type="button" @click="deleteGoal('{{ g.id }}')" class="relative" title="Delete goal" aria-label="Delete goal {{ g.name }}" style="line-height:1;padding:0 3px;background:none;border:0;color:var(--text-3);cursor:pointer;font-size:16px">&times;</button>
            @endif
          </span>
        </div>
      @empty
        <div class="py-8 text-center text-sm text-text-3">No goals yet.</div>
      @endforelse
      <!-- Add-goal management form (owner-only; hidden for share viewers): POST
          /api/sites/{site}/goals via @submit=addGoal. Pattern is the event NAME for
          event goals or the URL PATH for pageview goals. -->
      @if (ownsActive)
      <form @submit="addGoal" class="flex flex-wrap gap-2 items-center mt-4 pt-4" style="border-top:1px solid var(--border)">
        <input name="name" required maxlength="255" placeholder="Goal name" style="flex:1;min-width:110px;padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text);font:500 13px/1.2 var(--sans,ui-sans-serif)">
        <select name="type" style="padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text);font:500 13px/1.2 var(--sans,ui-sans-serif)">
          <option value="event">Event</option>
          <option value="pageview">Pageview</option>
        </select>
        <input name="pattern" required maxlength="255" placeholder="Event name or /path" style="flex:1;min-width:110px;padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text);font:500 13px/1.2 var(--sans,ui-sans-serif)">
        <select name="match" style="padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text);font:500 13px/1.2 var(--sans,ui-sans-serif)">
          <option value="exact">exact</option>
          <option value="contains">contains</option>
          <option value="starts_with">starts with</option>
        </select>
        <input name="value" type="number" step="any" placeholder="Value" style="width:80px;padding:6px 9px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--text);font:500 13px/1.2 var(--sans,ui-sans-serif)">
        <button type="submit" :disabled="goalBusy()" style="padding:7px 13px;border-radius:8px;border:0;background:var(--accent);color:#fff;font:600 13px/1 var(--sans,ui-sans-serif);cursor:pointer">{{ goalBusy() ? 'Adding…' : 'Add goal' }}</button>
      </form>
      <div class="mt-2 text-xs" :style="goalError() ? 'color:#ef4444' : 'display:none'">{{ goalError() }}</div>
      @endif
    </div>

    <!-- Top events: custom events (ghost('Name', props) → custom_events) for the
        resolved site over the range window — per event NAME, count (with a
        proportion bar) and distinct visitors. Scoped by site+range only (custom_events
        lacks the page_views filter columns), like the Goals panel above. Empty by
        default (custom_events nearly empty) → "No events yet." -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Events</h2>
      @forelse (events as e)
        <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.events) / maxEvent) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label text-text-2">{{ e.name }}</span>
          <span class="flex relative gap-3.5 items-baseline">
            <span class="tabular-nums mono text-text-3">{{ Number(e.visitors).toLocaleString() }}</span>
            <span class="font-medium tabular-nums mono">{{ Number(e.events).toLocaleString() }}</span>
          </span>
        </div>
      @empty
        <div class="py-8 text-center text-sm text-text-3">No events yet.</div>
      @endforelse
    </div>

    <!-- Top outbound links / file downloads: the URLs behind the auto-tracked Outbound
        Link / File Download events (properties.url). GROUP BY properties (dialect-portable,
        no JSON_EXTRACT); site+range scoped like Events. Display-only; {{ }} escapes the url. -->
    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Outbound links</h2>
        @forelse (outboundLinks as l)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(l.clicks) / maxOutbound) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ l.url }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono text-text-3" title="Unique visitors">{{ Number(l.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono" title="Clicks">{{ Number(l.clicks).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No outbound clicks yet.</div>
        @endforelse
      </div>

      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">File downloads</h2>
        @forelse (fileDownloads as l)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(l.clicks) / maxDownload) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ l.url }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono text-text-3" title="Unique visitors">{{ Number(l.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono" title="Downloads">{{ Number(l.clicks).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No downloads yet.</div>
        @endforelse
      </div>
    </div>

    <!-- Campaigns (UTM): full-width Top campaigns + a 2-up grid of UTM sources / mediums -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Top campaigns</h2>
      @forelse (campaigns as c)
        <a href="{{ addFilterUrl('campaign', c.campaign) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxCampaign) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label mono text-text-2">{{ c.campaign }}</span>
          <span class="relative font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
        </a>
      @empty
        <div class="py-8 text-center text-sm text-text-3">No campaign data yet.</div>
      @endforelse
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- UTM sources -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Campaign sources</h2>
        @forelse (utmSources as s)
          <a href="{{ addFilterUrl('utmsource', s.source) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(s.views) / maxUtmSource) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ s.source }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(s.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No campaign source data yet.</div>
        @endforelse
      </div>

      <!-- UTM mediums -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Campaign mediums</h2>
        @forelse (utmMediums as m)
          <a href="{{ addFilterUrl('utmmedium', m.medium) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(m.views) / maxUtmMedium) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ m.medium }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(m.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No campaign medium data yet.</div>
        @endforelse
      </div>

      <!-- UTM content -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Campaign content</h2>
        @forelse (utmContents as c)
          <a href="{{ addFilterUrl('utmcontent', c.content) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxUtmContent) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ c.content }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No campaign content data yet.</div>
        @endforelse
      </div>

      <!-- UTM terms -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase text-text-3">Campaign terms</h2>
        @forelse (utmTerms as t)
          <a href="{{ addFilterUrl('utmterm', t.term) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(t.views) / maxUtmTerm) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label text-text-2">{{ t.term }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(t.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm text-text-3">No campaign term data yet.</div>
        @endforelse
      </div>
    </div>

    @else
    <!-- Gated: no authenticated owner for this site. The client guard normally
        redirects a signed-out visitor to /login before this shows; it remains for
        a signed-in user who has no sites yet, and as the server-side wall that
        keeps a bare curl from ever seeing another tenant's data. -->
    <div class="mt-6 p-10 text-center panel reveal">
      @if (user)
        <h2 class="mb-2 font-semibold text-lg">No site to show yet</h2>
        <p class="mb-5 text-sm text-text-2">Add a site to get a tracking snippet and start seeing analytics here.</p>
        <a href="/sites/new" class="inline-block px-4 py-2 font-semibold text-sm" style="border-radius:10px;background:var(--accent);color:#fff;text-decoration:none">Add a site</a>
      @else
        <h2 class="mb-2 font-semibold text-lg">Sign in to view analytics</h2>
        <p class="mb-5 text-sm text-text-2">This dashboard is private to the site owner.</p>
        <a href="/login" class="inline-block px-4 py-2 font-semibold text-sm" style="border-radius:10px;background:var(--accent);color:#fff;text-decoration:none">Sign in</a>
      @endif
    </div>
    @endif

    <footer class="mt-12 text-center text-xs text-text-3">
      Privacy-first, cookieless analytics on Stacks and PostgreSQL. <span class="mono">ghostanalytics.org</span>
    </footer>

  </div>
</div>

<!-- Pre-render bootstrap: token guard + mirror the localStorage token into the
    ghost_token cookie (so the <script server> block can owner-scope the switcher
    + setup panel), reloading once on first login. Pure navigation/cookie — no DOM
    manipulation; all interactivity is stx directives via the <script client> above. -->
<script>
(function () {
  var t = localStorage.getItem('token')
  if (!t) { window.location.replace('/login'); return }
  if (!/(^|;)\s*ghost_token=/.test(document.cookie)) {
    document.cookie = 'ghost_token=' + t + '; path=/; max-age=2592000; samesite=lax'
    window.location.reload()
  }
})()
</script>

