<script server>
// ghostanalytics dashboard. Queries SingleStore for the selected site + range;
// falls back to an empty state when the database isn't reachable yet, so the
// page always renders. Populates for real once DB_CONNECTION=singlestore points
// at a live cluster. DB access is behind a dynamic import inside try/catch so a
// standalone render (no DB module / no cluster) still produces the empty state.
const meta = { title: 'ghostanalytics - Dashboard', description: 'Privacy-first web analytics' }

// Query params reach server scripts via globalThis.__stxServeSearch (the serve
// layer stashes url.search there); there is no `request.query` in stx-serve.
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
let siteId = query.get('site') || 'demo'
const range = query.get('range') || '1y'
const days = range === '30d' ? 30 : range === '90d' ? 90 : range === '1y' ? 365 : 7
const from = new Date(Date.now() - days * 864e5).toISOString()
const to = new Date().toISOString()

const ranges = [
  { key: '7d', label: '7 days' },
  { key: '30d', label: '30 days' },
  { key: '90d', label: '90 days' },
  { key: '1y', label: '1 year' },
]

let kpis = { views: 0, visitors: 0, sessions: 0 }
let series = []
let pages = []
let referrers = []
let live = false

// Race all DB work against a short timeout: if SingleStore isn't reachable, a
// TCP connect can hang far longer than a render should wait, so we bail to the
// empty state after 5s rather than block the page.
async function loadData() {
  const { db } = await import('@stacksjs/database')
  // With no explicit ?site=, land on the busiest site so the dashboard shows
  // real data out of the box (multi-tenant apps would scope this to the
  // authenticated user's sites instead).
  if (siteId === 'demo') {
    const t = await db.unsafe('SELECT site_id FROM page_views GROUP BY site_id ORDER BY COUNT(*) DESC LIMIT 1')
    if (t?.[0]?.site_id)
      siteId = t[0].site_id
  }
  const p = [siteId, from, to]
  const filter = 'site_id = ? AND timestamp >= ? AND timestamp <= ?'

  const row = (await db.unsafe(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filter}`, p))?.[0]
  kpis = { views: Number(row?.views ?? 0), visitors: Number(row?.visitors ?? 0), sessions: Number(row?.sessions ?? 0) }
  series = (await db.unsafe(
    `SELECT LEFT(timestamp, 10) AS day, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY LEFT(timestamp, 10) ORDER BY day ASC`, p)) ?? []
  pages = (await db.unsafe(
    `SELECT path, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} GROUP BY path ORDER BY views DESC LIMIT 8`, p)) ?? []
  referrers = (await db.unsafe(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  live = true
}

try {
  // A host server may pre-fetch the data (e.g. when rendering in a context that
  // can't reach the DB module) and inject it as `preloaded`; otherwise the view
  // queries SingleStore itself.
  if (typeof preloaded !== 'undefined' && preloaded) {
    kpis = preloaded.kpis ?? kpis
    series = preloaded.series ?? []
    pages = preloaded.pages ?? []
    referrers = preloaded.referrers ?? []
    live = true
  }
  else {
    await Promise.race([
      loadData(),
      new Promise((_, reject) => setTimeout(() => reject(new Error('db timeout')), 5000)),
    ])
  }
}
catch {
  // Database not reachable yet - render the empty state.
  live = false
}

const maxViews = series.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxPage = pages.reduce((m, p) => Math.max(m, Number(p.views || 0)), 0) || 1
const maxRef = referrers.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1

const kpiCards = [
  { label: 'Unique visitors', value: kpis.visitors.toLocaleString() },
  { label: 'Page views', value: kpis.views.toLocaleString() },
  { label: 'Sessions', value: kpis.sessions.toLocaleString() },
  { label: 'Views / visitor', value: kpis.visitors ? (kpis.views / kpis.visitors).toFixed(1) : '0.0' },
]
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&display=swap">

<style>
/* ghostanalytics - Geist display + Geist Mono for numerics.
   One accent (emerald), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16);
  --sans: 'Geist', ui-sans-serif, system-ui, sans-serif;
  --mono: 'Geist Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
    --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
}
:root[data-theme="dark"] { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
  --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
:root[data-theme="light"] { --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.bar { animation: grow 0.6s cubic-bezier(0.16,1,0.3,1); transform-origin: bottom; }
@keyframes grow { from { transform: scaleY(0); } to { transform: scaleY(1); } }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .bar, .reveal { animation: none; opacity: 1; transform: none; } }
</style>

<div class="min-h-[100dvh] px-5 py-10 md:px-10">
  <div class="max-w-6xl mx-auto">

    <header class="flex flex-wrap items-end justify-between gap-5 mb-9">
      <div>
        <h1 class="wordmark text-2xl md:text-[28px] leading-none">ghostanalytics</h1>
        <p class="text-sm mt-2" style="color: var(--text-3)">
          Site <span class="mono" style="color: var(--text-2)">{{ siteId }}</span> · last {{ days }} days
        </p>
      </div>
      <nav class="flex items-center gap-1.5">
        @foreach (ranges as r)
          <a href="?site={{ siteId }}&range={{ r.key }}"
             class="pill px-3.5 py-1.5 text-sm font-medium border"
             style="{{ r.key === range ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ r.label }}</a>
        @endforeach
      </nav>
    </header>

    @if (!live)
      <div class="panel px-4 py-3 mb-8 text-sm reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span>
        Point <span class="mono" style="color: var(--accent)">DB_CONNECTION=singlestore</span> at a live cluster and drop the
        <span class="mono" style="color: var(--accent)">/script.js</span> tracker on your site. Metrics appear here in real time.
      </div>
    @endif

    <!-- KPIs: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="panel grid grid-cols-2 lg:grid-cols-4 lg:divide-x mb-6 reveal" style="border-color: var(--border)">
      @foreach (kpiCards as kpi)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="text-xs font-medium uppercase tracking-wider mb-2" style="color: var(--text-3)">{{ kpi.label }}</div>
          <div class="mono text-3xl font-semibold tracking-tight">{{ kpi.value }}</div>
        </div>
      @endforeach
    </div>

    <!-- Timeseries -->
    <div class="panel p-5 mb-6 reveal">
      <h2 class="text-xs font-semibold uppercase tracking-wider mb-5" style="color: var(--text-3)">Page views over time</h2>
      @if (series.length)
        <div class="flex items-end gap-1 h-40">
          @foreach (series as point)
            <div class="flex-1 group">
              <div class="w-full rounded-t bar" title="{{ point.day }}: {{ point.views }}"
                   style="height: {{ Math.max(2, Math.round((Number(point.views) / maxViews) * 150)) }}px; background: var(--accent);"></div>
            </div>
          @endforeach
        </div>
      @else
        <div class="h-40 flex items-center justify-center text-sm" style="color: var(--text-3)">No page views in this range yet.</div>
      @endif
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Top pages -->
      <div class="panel p-5 reveal">
        <h2 class="text-xs font-semibold uppercase tracking-wider mb-4" style="color: var(--text-3)">Top pages</h2>
        @forelse (pages as p)
          <div class="relative flex items-center justify-between py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(p.views) / maxPage) * 100) }}%; background: var(--bar);"></div>
            <span class="relative mono truncate pr-2" style="color: var(--text-2)">{{ p.path }}</span>
            <span class="relative mono tabular-nums font-medium">{{ Number(p.views).toLocaleString() }}</span>
          </div>
        @empty
          <div class="text-sm py-8 text-center" style="color: var(--text-3)">No pages yet.</div>
        @endforelse
      </div>

      <!-- Top sources -->
      <div class="panel p-5 reveal">
        <h2 class="text-xs font-semibold uppercase tracking-wider mb-4" style="color: var(--text-3)">Top sources</h2>
        @forelse (referrers as r)
          <div class="relative flex items-center justify-between py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(r.views) / maxRef) * 100) }}%; background: var(--bar);"></div>
            <span class="relative truncate pr-2" style="color: var(--text-2)">{{ r.source }}</span>
            <span class="relative mono tabular-nums font-medium">{{ Number(r.views).toLocaleString() }}</span>
          </div>
        @empty
          <div class="text-sm py-8 text-center" style="color: var(--text-3)">No sources yet.</div>
        @endforelse
      </div>
    </div>

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Privacy-first, cookieless analytics on Stacks and SingleStore. <span class="mono">ghostanalytics.org</span>
    </footer>

  </div>
</div>

<!-- Client auth guard: redirect to /login when there is no token, and add a
     logout control. Plain pass-through script (stx client hydration is not
     available on these served pages). -->
<script>
(function () {
  if (!localStorage.getItem('token')) { window.location.replace('/login'); return }
  const btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border,rgba(148,163,184,0.2));background:var(--panel,#fff);color:var(--text-2,#555);cursor:pointer;z-index:60'
  btn.addEventListener('click', function () {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    window.location.assign('/login')
  })
  document.body.appendChild(btn)
})()
</script>
