<script server>
// ghostanalytics dashboard. Queries SingleStore for the selected site + range;
// falls back to an empty state when the database isn't reachable yet, so the
// page always renders. Populates for real once DB_CONNECTION=singlestore points
// at a live cluster. DB access is behind a dynamic import inside try/catch so a
// standalone render (no DB module / no cluster) still produces the empty state.
const meta = { title: 'ghostanalytics - Dashboard', description: 'Privacy-first web analytics' }

// Query params reach server scripts via globalThis.__stxServeSearch (the serve
// layer stashes url.search there); there is no `request.query` in stx-serve.
const query = new URLSearchParams((typeof globalThis !== 'undefined' && globalThis.__stxServeSearch) || '')
let siteId = query.get('site') || 'demo'
const range = query.get('range') || '1y'
const days = range === '30d' ? 30 : range === '90d' ? 90 : range === '1y' ? 365 : 7
const from = new Date(Date.now() - days * 864e5).toISOString()
const to = new Date().toISOString()
// Last ~5 minutes; ISO string compares lexicographically against the ISO timestamp column.
const liveFrom = new Date(Date.now() - 5 * 60 * 1000).toISOString()

const ranges = [
  { key: '7d', label: '7 days' },
  { key: '30d', label: '30 days' },
  { key: '90d', label: '90 days' },
  { key: '1y', label: '1 year' },
]

// ---- Interactive filter engine -------------------------------------------
// Click any breakdown row to filter the whole dashboard to that segment; filters
// compose (AND) and coexist with site+range. Each url key maps to a page_views
// column (or the special 'channel' key, expanded below). CH_SEARCH/CH_SOCIAL are
// defined here (moved up from near channelOf) so the channel expansion reuses the
// exact same source sets as channelOf.
const CH_SEARCH = new Set(['google', 'bing', 'duckduckgo', 'yahoo', 'baidu', 'ecosia'])
const CH_SOCIAL = new Set(['twitter', 'x', 'facebook', 'instagram', 'linkedin', 'reddit', 'hacker news', 'youtube', 'mastodon', 'bluesky', 'tiktok'])
const FILTERS = {
  path: { col: 'path', label: 'Path' },
  source: { col: 'referrer_source', label: 'Source' },
  channel: { col: null, label: 'Channel' },
  country: { col: 'country', label: 'Country' },
  device: { col: 'device_type', label: 'Device' },
  browser: { col: 'browser', label: 'Browser' },
  os: { col: 'os', label: 'OS' },
  campaign: { col: 'utm_campaign', label: 'Campaign' },
  utmsource: { col: 'utm_source', label: 'UTM source' },
  utmmedium: { col: 'utm_medium', label: 'UTM medium' },
}
// Channel name -> a parameterized predicate on referrer_source, matching channelOf:
// Search/Social = IN their source set; Direct = ''/'Direct'/NULL; Referral = the rest.
function channelPredicate(name) {
  // TRIM the column so this matches channelOf's String(src).trim() bucketing exactly
  // (a ' Direct' referrer must filter the same way the channel panel folds it).
  if (name === 'Search' || name === 'Social') {
    const arr = [...(name === 'Search' ? CH_SEARCH : CH_SOCIAL)]
    return { sql: ` AND TRIM(referrer_source) IN (${arr.map(() => '?').join(',')})`, params: arr }
  }
  if (name === 'Direct')
    return { sql: ` AND (TRIM(referrer_source) IN ('', 'Direct') OR referrer_source IS NULL)`, params: [] }
  // Referral: has a referrer that is not Direct and not in the Search/Social sets.
  const other = [...CH_SEARCH, ...CH_SOCIAL]
  return { sql: ` AND referrer_source IS NOT NULL AND TRIM(referrer_source) NOT IN ('', 'Direct'${other.length ? ', ' + other.map(() => '?').join(', ') : ''})`, params: other }
}
// Parse only known, non-empty filter keys into activeFilters + build the SQL fragment
// that gets baked into every WHERE ${filter} query below.
const CHANNEL_NAMES = ['Search', 'Social', 'Direct', 'Referral']
const activeFilters = []
let filterSql = ''
const filterParams = []
for (const key of Object.keys(FILTERS)) {
  const raw = query.get(key)
  if (raw == null)
    continue
  const value = String(raw).trim()
  if (!value)
    continue
  const def = FILTERS[key]
  if (key === 'channel') {
    const name = value.charAt(0).toUpperCase() + value.slice(1).toLowerCase()
    if (!CHANNEL_NAMES.includes(name))
      continue
    const pred = channelPredicate(name)
    filterSql += pred.sql
    filterParams.push(...pred.params)
    activeFilters.push({ key, label: def.label, value: name })
  }
  else {
    filterSql += ` AND ${def.col} = ?`
    filterParams.push(value)
    activeFilters.push({ key, label: def.label, value })
  }
}
// URL helpers for the markup: preserve site+range+existing filters; add/remove one key.
function filterQuery(mutate) {
  const q = new URLSearchParams()
  q.set('site', siteId)
  q.set('range', range)
  for (const f of activeFilters)
    q.set(f.key, f.value)
  mutate(q)
  return `?${q.toString()}`
}
function addFilterUrl(key, value) {
  return filterQuery(q => q.set(key, String(value)))
}
function removeFilterUrl(key) {
  return filterQuery(q => q.delete(key))
}
// --------------------------------------------------------------------------

let kpis = { views: 0, visitors: 0, sessions: 0 }
let series = []
let pages = []
let referrers = []
let countries = []
let devices = []
let browsers = []
let systems = []
let channelRows = []
let campaigns = []
let utmSources = []
let utmMediums = []
let bounceRate = 0
let prevViews = 0
let prevVisitors = 0
let prevSessions = 0
let prevBounce = 0
let liveNow = 0
let goals = []
let events = []
let entryPages = []
let exitPages = []
let live = false

// Race all DB work against a short timeout: if SingleStore isn't reachable, a
// TCP connect can hang far longer than a render should wait, so we bail to the
// empty state after 5s rather than block the page.
async function loadData() {
  const { db } = await import('@stacksjs/database')
  // With no explicit ?site=, land on the busiest site so the dashboard shows
  // real data out of the box (multi-tenant apps would scope this to the
  // authenticated user's sites instead).
  if (siteId === 'demo') {
    const t = await db.unsafe('SELECT site_id FROM page_views GROUP BY site_id ORDER BY COUNT(*) DESC LIMIT 1')
    if (t?.[0]?.site_id)
      siteId = t[0].site_id
  }
  const p = [siteId, from, to, ...filterParams]
  const filter = `site_id = ? AND timestamp >= ? AND timestamp <= ?${filterSql}`

  const row = (await db.unsafe(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filter}`, p))?.[0]
  kpis = { views: Number(row?.views ?? 0), visitors: Number(row?.visitors ?? 0), sessions: Number(row?.sessions ?? 0) }
  series = (await db.unsafe(
    `SELECT LEFT(timestamp, 10) AS day, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} GROUP BY LEFT(timestamp, 10) ORDER BY day ASC`, p)) ?? []
  pages = (await db.unsafe(
    `SELECT path, COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors FROM page_views WHERE ${filter} GROUP BY path ORDER BY views DESC LIMIT 8`, p)) ?? []
  // Entry / exit pages: the FIRST and LAST page_view of each session (the tracker
  // never updates sessions.exit_path, so derive from page_views like bounce rate).
  // ROW_NUMBER windows per session by time (id as a deterministic tiebreaker);
  // filter-aware via the shared filter/p. Portable across MySQL 8+ and SingleStore.
  entryPages = (await db.unsafe(
    `SELECT path, COUNT(*) AS entries, COUNT(DISTINCT visitor_id) AS visitors FROM (
       SELECT path, visitor_id, ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY timestamp ASC, id ASC) AS rn
       FROM page_views WHERE ${filter}
     ) t WHERE t.rn = 1 GROUP BY path ORDER BY entries DESC LIMIT 8`, p)) ?? []
  exitPages = (await db.unsafe(
    `SELECT path, COUNT(*) AS exits, COUNT(DISTINCT visitor_id) AS visitors FROM (
       SELECT path, visitor_id, ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY timestamp DESC, id DESC) AS rn
       FROM page_views WHERE ${filter}
     ) t WHERE t.rn = 1 GROUP BY path ORDER BY exits DESC LIMIT 8`, p)) ?? []
  referrers = (await db.unsafe(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  // All sources (no LIMIT) so each can be folded into a channel below.
  channelRows = (await db.unsafe(
    `SELECT referrer_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} GROUP BY referrer_source`, p)) ?? []
  campaigns = (await db.unsafe(
    `SELECT utm_campaign AS campaign, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_campaign IS NOT NULL AND utm_campaign != '' GROUP BY utm_campaign ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmSources = (await db.unsafe(
    `SELECT utm_source AS source, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_source IS NOT NULL AND utm_source != '' GROUP BY utm_source ORDER BY views DESC LIMIT 8`, p)) ?? []
  utmMediums = (await db.unsafe(
    `SELECT utm_medium AS medium, COUNT(*) AS views FROM page_views WHERE ${filter} AND utm_medium IS NOT NULL AND utm_medium != '' GROUP BY utm_medium ORDER BY views DESC LIMIT 8`, p)) ?? []
  countries = (await db.unsafe(
    `SELECT country, COUNT(*) AS views FROM page_views WHERE ${filter} AND country IS NOT NULL AND country != '' GROUP BY country ORDER BY views DESC LIMIT 8`, p)) ?? []
  devices = (await db.unsafe(
    `SELECT device_type AS device, COUNT(*) AS views FROM page_views WHERE ${filter} AND device_type IS NOT NULL AND device_type != '' GROUP BY device_type ORDER BY views DESC LIMIT 8`, p)) ?? []
  browsers = (await db.unsafe(
    `SELECT browser, COUNT(*) AS views FROM page_views WHERE ${filter} AND browser IS NOT NULL AND browser != '' GROUP BY browser ORDER BY views DESC LIMIT 8`, p)) ?? []
  systems = (await db.unsafe(
    `SELECT os, COUNT(*) AS views FROM page_views WHERE ${filter} AND os IS NOT NULL AND os != '' GROUP BY os ORDER BY views DESC LIMIT 8`, p)) ?? []
  // Bounce rate = share of sessions with exactly one page view (the tracker
  // doesn't maintain sessions.is_bounce, so derive it from page_views).
  const b = (await db.unsafe(
    `SELECT COUNT(*) AS sessions, SUM(pv = 1) AS bounced FROM (SELECT session_id, COUNT(*) AS pv FROM page_views WHERE ${filter} GROUP BY session_id) t`, p))?.[0]
  bounceRate = Number(b?.sessions) ? Math.round((Number(b.bounced) / Number(b.sessions)) * 100) : 0
  // Previous period (same length, immediately before) for trend deltas.
  const prevFrom = new Date(new Date(from).getTime() - days * 864e5).toISOString()
  const pp = [siteId, prevFrom, from, ...filterParams]
  // Strict upper bound so the boundary instant `from` belongs to the current period only.
  const filterPrev = `site_id = ? AND timestamp >= ? AND timestamp < ?${filterSql}`
  const prow = (await db.unsafe(
    `SELECT COUNT(*) AS views, COUNT(DISTINCT visitor_id) AS visitors, COUNT(DISTINCT session_id) AS sessions FROM page_views WHERE ${filterPrev}`, pp))?.[0]
  prevViews = Number(prow?.views ?? 0)
  prevVisitors = Number(prow?.visitors ?? 0)
  prevSessions = Number(prow?.sessions ?? 0)
  const pb = (await db.unsafe(
    `SELECT COUNT(*) AS sessions, SUM(pv = 1) AS bounced FROM (SELECT session_id, COUNT(*) AS pv FROM page_views WHERE ${filterPrev} GROUP BY session_id) t`, pp))?.[0]
  prevBounce = Number(pb?.sessions) ? Math.round((Number(pb.bounced) / Number(pb.sessions)) * 100) : 0
  // Unique visitors in the last ~5 minutes (reuses the resolved siteId).
  const lv = (await db.unsafe(
    `SELECT COUNT(DISTINCT visitor_id) AS current FROM page_views WHERE site_id = ? AND timestamp >= ?${filterSql}`,
    [siteId, liveFrom, ...filterParams]))?.[0]
  liveNow = Number(lv?.current ?? 0)
  // Goals for this site: per active goal, conversions in [from,to], distinct
  // converting visitors, and total value. LEFT JOIN so goals with zero in-range
  // conversions still return a row (0s). Scoped by site+range only — NOT the
  // page_views filter engine, whose columns (country/device/os/utm_medium/channel)
  // don't exist on the conversions table. Rate denominator (below) uses
  // kpis.visitors, which does honor filterSql. duration_minutes goals: future.
  goals = (await db.unsafe(
    `SELECT g.id, g.name AS name, g.value AS goal_value,
            COUNT(c.id) AS conversions,
            COUNT(DISTINCT c.visitor_id) AS converters,
            COALESCE(SUM(c.value), 0) AS total_value
    FROM goals g
    LEFT JOIN conversions c ON c.goal_id = g.id AND c.timestamp >= ? AND c.timestamp <= ?
    WHERE g.site_id = ? AND g.is_active = 1
    GROUP BY g.id, g.name, g.value
    ORDER BY conversions DESC, g.name ASC`, [from, to, siteId])) ?? []
  // Top custom events for this site in [from,to]: per event NAME, total count and
  // distinct visitors. Scoped by site+range only — NOT the page_views filter engine,
  // whose columns don't exist on custom_events (like Goals above). Grouped by NAME,
  // not properties, so it stays SingleStore-safe (no JSON_EXTRACT).
  events = (await db.unsafe(
    `SELECT name, COUNT(*) AS events, COUNT(DISTINCT visitor_id) AS visitors
    FROM custom_events
    WHERE site_id = ? AND timestamp >= ? AND timestamp <= ?
    GROUP BY name ORDER BY events DESC LIMIT 8`, [siteId, from, to])) ?? []
  live = true
}

try {
  // A host server may pre-fetch the data (e.g. when rendering in a context that
  // can't reach the DB module) and inject it as `preloaded`; otherwise the view
  // queries SingleStore itself.
  if (typeof preloaded !== 'undefined' && preloaded) {
    kpis = preloaded.kpis ?? kpis
    series = preloaded.series ?? []
    pages = preloaded.pages ?? []
    referrers = preloaded.referrers ?? []
    channelRows = preloaded.channelRows ?? []
    campaigns = preloaded.campaigns ?? []
    utmSources = preloaded.utmSources ?? []
    utmMediums = preloaded.utmMediums ?? []
    countries = preloaded.countries ?? []
    devices = preloaded.devices ?? []
    browsers = preloaded.browsers ?? []
    systems = preloaded.systems ?? []
    bounceRate = preloaded.bounceRate ?? 0
    prevViews = preloaded.prevViews ?? 0
    prevVisitors = preloaded.prevVisitors ?? 0
    prevSessions = preloaded.prevSessions ?? 0
    prevBounce = preloaded.prevBounce ?? 0
    liveNow = preloaded.liveNow ?? 0
    goals = preloaded.goals ?? []
    events = preloaded.events ?? []
    entryPages = preloaded.entryPages ?? []
    exitPages = preloaded.exitPages ?? []
    live = true
  }
  else {
    await Promise.race([
      loadData(),
      new Promise((_, reject) => setTimeout(() => reject(new Error('db timeout')), 5000)),
    ])
  }
}
catch {
  // Database not reachable yet - render the empty state.
  live = false
}

const maxPage = pages.reduce((m, p) => Math.max(m, Number(p.views || 0)), 0) || 1
const maxEntry = entryPages.reduce((m, e) => Math.max(m, Number(e.entries || 0)), 0) || 1
const maxExit = exitPages.reduce((m, e) => Math.max(m, Number(e.exits || 0)), 0) || 1
const maxRef = referrers.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1
const maxCountry = countries.reduce((m, c) => Math.max(m, Number(c.views || 0)), 0) || 1
const maxDevice = devices.reduce((m, d) => Math.max(m, Number(d.views || 0)), 0) || 1
const maxBrowser = browsers.reduce((m, b) => Math.max(m, Number(b.views || 0)), 0) || 1
const maxSystem = systems.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxCampaign = campaigns.reduce((m, c) => Math.max(m, Number(c.views || 0)), 0) || 1
const maxUtmSource = utmSources.reduce((m, s) => Math.max(m, Number(s.views || 0)), 0) || 1
const maxUtmMedium = utmMediums.reduce((m, u) => Math.max(m, Number(u.views || 0)), 0) || 1
// Goals: bar is scaled to the busiest goal's conversion count; rate uses the
// range-wide distinct-visitor total (kpis.visitors), guarded against /0.
const maxGoal = goals.reduce((m, g) => Math.max(m, Number(g.conversions || 0)), 0) || 1
// Events: bar is scaled to the busiest event's count (site+range scoped, like goals).
const maxEvent = events.reduce((m, e) => Math.max(m, Number(e.events || 0)), 0) || 1
function goalRate(converters) {
  if (!kpis.visitors)
    return 0
  return (Number(converters || 0) / kpis.visitors) * 100
}

// Fold app-classified referrer_source strings into 4 channels, sum views, sort desc.
// CH_SEARCH/CH_SOCIAL are defined up top (in the filter engine) so both share one set.
function channelOf(src) {
  const s = String(src ?? '').trim().toLowerCase()
  if (!s || s === 'direct')
    return 'Direct'
  if (CH_SEARCH.has(s))
    return 'Search'
  if (CH_SOCIAL.has(s))
    return 'Social'
  return 'Referral'
}
const channelTotals = { Search: 0, Social: 0, Direct: 0, Referral: 0 }
for (const r of channelRows)
  channelTotals[channelOf(r.source)] += Number(r.views || 0)
const channels = Object.keys(channelTotals)
  .map(name => ({ name, views: channelTotals[name] }))
  .filter(c => c.views > 0)
  .sort((a, b) => b.views - a.views)
const maxChannel = channels.reduce((m, c) => Math.max(m, c.views), 0) || 1
const channelTotal = channels.reduce((s, c) => s + c.views, 0) || 1

// Country code -> flag emoji (regional-indicator letters); empty for non-2-letter values.
function flag(code) {
  if (!code || String(code).length !== 2)
    return ''
  return String.fromCodePoint(...[...String(code).toUpperCase()].map(c => 0x1F1E6 + c.charCodeAt(0) - 65))
}

// Signed percent change vs the previous period; null when there is no baseline.
function pct(cur, prev) {
  if (!prev)
    return null
  return Math.round(((cur - prev) / prev) * 100)
}
const curVpv = kpis.visitors ? kpis.views / kpis.visitors : 0
const prevVpv = prevVisitors ? prevViews / prevVisitors : 0

const kpiCards = [
  { label: 'Unique visitors', value: kpis.visitors.toLocaleString(), delta: pct(kpis.visitors, prevVisitors), goodUp: true },
  { label: 'Page views', value: kpis.views.toLocaleString(), delta: pct(kpis.views, prevViews), goodUp: true },
  { label: 'Sessions', value: kpis.sessions.toLocaleString(), delta: pct(kpis.sessions, prevSessions), goodUp: true },
  { label: 'Bounce rate', value: `${bounceRate}%`, delta: pct(bounceRate, prevBounce), goodUp: false },
  { label: 'Views / visitor', value: kpis.visitors ? curVpv.toFixed(1) : '0.0', delta: pct(curVpv, prevVpv), goodUp: true },
]

// Area+line timeseries geometry over a fixed 1000x200 viewBox. padX is 0 so a point's
// x-fraction (x/1000) equals its hover column's center fraction ((i+0.5)/n); with
// preserveAspectRatio="none" the HTML overlay dots line up with the SVG line. views >=
// visitors always (distinct visitors of a day <= that day's page views), so one shared
// max scale keeps the visitors line at or below the views area.
const CHART = { w: 1000, h: 200, padX: 0, padT: 14, padB: 12 }
function buildChart(rows) {
  const n = rows.length
  const innerW = CHART.w - CHART.padX * 2
  const top = CHART.padT
  const plotH = CHART.h - CHART.padT - CHART.padB
  const bottom = top + plotH
  const max = rows.reduce((m, r) => Math.max(m, Number(r.views || 0)), 0) || 1
  const xFor = i => CHART.padX + ((i + 0.5) / n) * innerW
  const yFor = v => top + (1 - Number(v || 0) / max) * plotH
  const pts = rows.map((r, i) => {
    const views = Number(r.views || 0)
    const visitors = Number(r.visitors || 0)
    return {
      day: r.day,
      views,
      visitors,
      x: xFor(i),
      vy: yFor(views),
      uy: yFor(visitors),
      viewsTopPct: (yFor(views) / CHART.h) * 100,
      visTopPct: (yFor(visitors) / CHART.h) * 100,
    }
  })
  const line = key => pts.map((pt, i) => `${i ? 'L' : 'M'}${pt.x.toFixed(1)} ${pt[key].toFixed(1)}`).join(' ')
  const area = pts.length
    ? `M${pts[0].x.toFixed(1)} ${bottom} L${pts.map(pt => `${pt.x.toFixed(1)} ${pt.vy.toFixed(1)}`).join(' L')} L${pts[pts.length - 1].x.toFixed(1)} ${bottom} Z`
    : ''
  return { pts, viewsLine: line('vy'), visitorsLine: line('uy'), area, bottom, firstDay: pts[0]?.day, lastDay: pts[pts.length - 1]?.day, ...CHART }
}
// Fill every calendar day in the range so the x-axis is time-proportional: days
// with no traffic become 0 (a 6-month gap no longer looks like a 1-day gap), and
// a single active day still draws a full-width baseline instead of an invisible point.
function densify(rows, fromISO, toISO) {
  const byDay = new Map(rows.map(r => [r.day, r]))
  const out = []
  let d = new Date(`${fromISO.slice(0, 10)}T00:00:00Z`)
  const end = new Date(`${toISO.slice(0, 10)}T00:00:00Z`)
  for (; d <= end; d = new Date(d.getTime() + 864e5)) {
    const day = d.toISOString().slice(0, 10)
    const r = byDay.get(day)
    out.push({ day, views: r ? Number(r.views || 0) : 0, visitors: r ? Number(r.visitors || 0) : 0 })
  }
  return out
}
const chart = buildChart(densify(series, from, to))

// CSV export payload. Serialize the already-loaded view (no extra query). Every "<" is
// escaped to < so the embedded JSON can never form a stray closing script tag.
const exportPayload = {
  site: siteId,
  range,
  days,
  generatedAt: to,
  kpis: {
    visitors: kpis.visitors,
    views: kpis.views,
    sessions: kpis.sessions,
    bounceRate,
    viewsPerVisitor: kpis.visitors ? Number(curVpv.toFixed(2)) : 0,
  },
  series: series.map(s => ({ day: s.day, views: Number(s.views || 0), visitors: Number(s.visitors || 0) })),
  pages: pages.map(p => ({ path: p.path, views: Number(p.views || 0), visitors: Number(p.visitors || 0) })),
  referrers: referrers.map(r => ({ source: r.source, views: Number(r.views || 0) })),
  channels: channels.map(c => ({ channel: c.name, views: c.views })),
  countries: countries.map(c => ({ country: c.country, views: Number(c.views || 0) })),
  devices: devices.map(d => ({ device: d.device, views: Number(d.views || 0) })),
  browsers: browsers.map(b => ({ browser: b.browser, views: Number(b.views || 0) })),
  systems: systems.map(s => ({ os: s.os, views: Number(s.views || 0) })),
  campaigns: campaigns.map(c => ({ campaign: c.campaign, views: Number(c.views || 0) })),
  utmSources: utmSources.map(s => ({ source: s.source, views: Number(s.views || 0) })),
  utmMediums: utmMediums.map(m => ({ medium: m.medium, views: Number(m.views || 0) })),
  goals: goals.map(g => ({ name: g.name, conversions: Number(g.conversions || 0), converters: Number(g.converters || 0), rate: Number(goalRate(g.converters).toFixed(2)), value: Number(g.total_value || 0) })),
  events: events.map(e => ({ name: e.name, events: Number(e.events || 0), visitors: Number(e.visitors || 0) })),
  entryPages: entryPages.map(e => ({ path: e.path, entries: Number(e.entries || 0), visitors: Number(e.visitors || 0) })),
  exitPages: exitPages.map(e => ({ path: e.path, exits: Number(e.exits || 0), visitors: Number(e.visitors || 0) })),
}
const exportJson = JSON.stringify(exportPayload)
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&display=swap">

<style>
/* ghostanalytics - Geist display + Geist Mono for numerics.
  One accent (emerald), off-black/off-white, auto light+dark, radius lock 12px. */
:root {
  --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16);
  --sans: 'Geist', ui-sans-serif, system-ui, sans-serif;
  --mono: 'Geist Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
    --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
}
:root[data-theme="dark"] { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
  --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; --bar: rgba(52,211,153,0.18); }
:root[data-theme="light"] { --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; --bar: rgba(5,150,105,0.16); }

body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.mono { font-family: var(--mono); font-feature-settings: 'tnum' 1; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.pill { border-radius: 999px; transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease; }
.bar { animation: grow 0.6s cubic-bezier(0.16,1,0.3,1); transform-origin: bottom; }
@keyframes grow { from { transform: scaleY(0); } to { transform: scaleY(1); } }
.reveal { opacity: 0; transform: translateY(10px); animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
@keyframes reveal { to { opacity: 1; transform: none; } }
@media (prefers-reduced-motion: reduce) { .bar, .reveal { animation: none; opacity: 1; transform: none; } }

/* Live "current visitors" badge: expanding halo ring behind the dot (only when > 0). */
.live-dot::after { content: ''; position: absolute; inset: 0; border-radius: 999px; background: var(--accent); animation: livepulse 2s cubic-bezier(0.16,1,0.3,1) infinite; }
@keyframes livepulse { 0% { transform: scale(1); opacity: 0.55; } 100% { transform: scale(2.8); opacity: 0; } }
@media (prefers-reduced-motion: reduce) { .live-dot::after { animation: none; opacity: 0; } }

/* Timeseries area+line chart: CSS-only hover tooltips + markers. Columns are transparent
  full-height hover targets; dots align to the SVG line via the same (i+0.5)/n center fraction. */
.ga-col:hover::before { content: ''; position: absolute; left: 50%; top: 0; bottom: 0; width: 1px; background: var(--border); pointer-events: none; }
.ga-dot { position: absolute; left: 50%; width: 7px; height: 7px; margin: -3.5px 0 0 -3.5px; border-radius: 999px; box-shadow: 0 0 0 3px var(--panel); opacity: 0; transition: opacity 0.12s ease; pointer-events: none; }
.ga-dot-v { background: var(--accent); }
.ga-dot-u { background: var(--text-3); }
.ga-col:hover .ga-dot { opacity: 1; }
.ga-tip { position: absolute; left: 50%; transform: translateX(-50%) translateY(calc(-100% - 12px)); min-width: 124px; padding: 8px 10px; border-radius: 9px; background: var(--panel); border: 1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,0.14); opacity: 0; visibility: hidden; transition: opacity 0.12s ease; pointer-events: none; z-index: 20; }
.ga-col:hover .ga-tip { opacity: 1; visibility: visible; }
.ga-tip-day { font-size: 11px; color: var(--text-2); margin-bottom: 5px; }
.ga-tip-row { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-2); white-space: nowrap; line-height: 1.7; }
.ga-tip-row b { margin-left: auto; color: var(--text); font-weight: 600; }
.ga-sw { display: inline-block; width: 8px; height: 8px; border-radius: 2px; }
@media (prefers-reduced-motion: reduce) { .ga-dot, .ga-tip { transition: none; } }

/* Export CSV pill: hover tightens the border to the accent like the range pills. */
#export-csv:hover { color: var(--text); border-color: var(--accent); }

/* Clickable breakdown rows: whole row is a link that adds a filter. Keep the row
  chrome identical; a subtle wash + cursor on hover is the only affordance. The bar
  div uses inset-y-1, so the anchor keeps position: relative as its offset parent. */
.ga-row { display: flex; text-decoration: none; color: inherit; border-radius: 6px; cursor: pointer; transition: background-color 0.12s ease; }
.ga-row:hover { background: color-mix(in srgb, var(--accent) 7%, transparent); }
@supports not (background: color-mix(in srgb, red, blue)) { .ga-row:hover { background: var(--bar); } }
.ga-row:hover .ga-row-label { color: var(--text); }

/* Filter-pill bar: active segment filters, each removable; matches the range pills. */
.filter-pill { display: inline-flex; align-items: center; gap: 6px; padding: 4px 6px 4px 11px; border: 1px solid var(--border); background: var(--panel); color: var(--text-2); text-decoration: none; }
.filter-pill:hover { border-color: var(--accent); color: var(--text); }
.filter-pill .fx { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; border-radius: 999px; font-size: 12px; line-height: 1; color: var(--text-3); }
.filter-pill:hover .fx { color: var(--accent); }
.filter-clear { color: var(--text-3); text-decoration: none; }
.filter-clear:hover { color: var(--text); }
</style>

<div class="px-5 py-10 md:px-10 min-h-[100dvh]">
  <div class="mx-auto max-w-6xl">

    <header class="flex flex-wrap gap-5 items-end justify-between mb-9">
      <div>
        <h1 class="leading-none text-2xl md:text-[28px] wordmark">ghostanalytics</h1>
        <p class="mt-2 text-sm" style="color: var(--text-3)">
          Site <span class="mono" style="color: var(--text-2)">{{ siteId }}</span> · last {{ days }} days
        </p>
        <div class="inline-flex gap-2 items-center mt-3 px-2.5 py-1 border pill reveal" style="border-color: var(--border)">
          <span class="{{ liveNow ? 'live-dot' : '' }}" style="position: relative; display: inline-block; width: 7px; height: 7px; border-radius: 999px; background: {{ liveNow ? 'var(--accent)' : 'var(--text-3)' }};"></span>
          <span class="font-semibold text-xs mono" style="color: {{ liveNow ? 'var(--text)' : 'var(--text-3)' }}">{{ liveNow }}</span>
          <span class="text-xs" style="color: var(--text-3)">current {{ liveNow === 1 ? 'visitor' : 'visitors' }}</span>
        </div>
      </div>
      <nav class="flex gap-1.5 items-center">
        @foreach (ranges as r)
          <a href="?site={{ siteId }}&range={{ r.key }}"
            class="px-3.5 py-1.5 font-medium text-sm border pill"
            style="{{ r.key === range ? 'color: #fff; background: var(--accent); border-color: var(--accent)' : 'color: var(--text-2); border-color: var(--border)' }}">{{ r.label }}</a>
        @endforeach
        <button type="button" id="export-csv"
          class="px-3.5 py-1.5 font-medium text-sm border pill"
          style="color: var(--text-2); border-color: var(--border); background: var(--panel); cursor: pointer;">Export CSV</button>
      </nav>
    </header>

    <!-- Active filters: click a breakdown row to add one; each pill removes itself,
        "Clear all" returns to the unfiltered site+range view. Empty when none. -->
    @if (activeFilters.length)
      <div class="flex flex-wrap gap-2 items-center mb-6 reveal">
        @foreach (activeFilters as f)
          <a href="{{ removeFilterUrl(f.key) }}" class="font-medium text-xs filter-pill pill" title="Remove filter">
            <span><span style="color: var(--text-3)">{{ f.label }}:</span> <span class="mono" style="color: var(--text)">{{ f.value }}</span></span>
            <span class="fx" aria-hidden="true">×</span>
          </a>
        @endforeach
        <a href="?site={{ siteId }}&range={{ range }}" class="ml-1 font-medium text-xs filter-clear">Clear all</a>
      </div>
    @endif

    @if (!live)
      <div class="mb-8 px-4 py-3 text-sm panel reveal" style="color: var(--text-2)">
        <span class="font-semibold" style="color: var(--text)">Waiting for data.</span>
        Point <span class="mono" style="color: var(--accent)">DB_CONNECTION=singlestore</span> at a live cluster and drop the
        <span class="mono" style="color: var(--accent)">/script.js</span> tracker on your site. Metrics appear here in real time.
      </div>
    @endif

    <!-- KPIs: hairline-separated, mono numerics, no heavy card chrome -->
    <div class="grid grid-cols-2 lg:grid-cols-5 mb-6 lg:divide-x panel reveal" style="border-color: var(--border)">
      @foreach (kpiCards as kpi)
        <div class="px-5 py-5" style="border-color: var(--border)">
          <div class="mb-2 font-medium text-xs tracking-wider uppercase" style="color: var(--text-3)">{{ kpi.label }}</div>
          <div class="font-semibold text-3xl tracking-tight mono">{{ kpi.value }}</div>
          @if (kpi.delta !== null)
            <div class="mt-1.5 font-medium text-xs mono" style="color: {{ (kpi.delta >= 0) === kpi.goodUp ? '#10b981' : '#ef4444' }}">
              {{ kpi.delta >= 0 ? '▲' : '▼' }} {{ Math.abs(kpi.delta) }}% <span style="color: var(--text-3)">vs prev</span>
            </div>
          @endif
        </div>
      @endforeach
    </div>

    <!-- Timeseries: page views (area) + unique visitors (line) -->
    <div class="mb-6 p-5 panel reveal">
      <div class="flex flex-wrap gap-3 items-center justify-between mb-5">
        <h2 class="font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Traffic over time</h2>
        <div class="flex gap-4 items-center text-xs" style="color: var(--text-2)">
          <span class="flex gap-1.5 items-center"><span style="display:inline-block;width:10px;height:10px;border-radius:3px;background:var(--accent)"></span>Views</span>
          <span class="flex gap-1.5 items-center"><span style="display:inline-block;width:14px;height:0;border-top:2px solid var(--text-3)"></span>Visitors</span>
        </div>
      </div>
      @if (series.length)
        <div class="relative h-44 w-full ga-chart">
          <svg class="block h-full w-full" role="img" aria-label="Traffic over time from {{ chart.firstDay }} to {{ chart.lastDay }}: {{ kpis.views.toLocaleString() }} page views, {{ kpis.visitors.toLocaleString() }} unique visitors. Per-day figures are in the CSV export." viewBox="0 0 {{ chart.w }} {{ chart.h }}" preserveAspectRatio="none" style="overflow: visible">
            <defs>
              <linearGradient id="ga-fill" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="var(--accent)" stop-opacity="0.22"/>
                <stop offset="100%" stop-color="var(--accent)" stop-opacity="0.02"/>
              </linearGradient>
            </defs>
            <path d="{{ chart.area }}" fill="url(#ga-fill)"/>
            <path d="{{ chart.viewsLine }}" fill="none" stroke="var(--accent)" stroke-width="2" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round"/>
            <path d="{{ chart.visitorsLine }}" fill="none" stroke="var(--text-3)" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linejoin="round" stroke-linecap="round"/>
          </svg>
          <!-- CSS-only hover: one transparent full-height column per day -->
          <div class="flex absolute inset-0">
            @foreach (chart.pts as pt)
              <div class="relative flex-1 ga-col">
                <span class="ga-dot ga-dot-v" style="top: {{ pt.viewsTopPct }}%"></span>
                <span class="ga-dot ga-dot-u" style="top: {{ pt.visTopPct }}%"></span>
                <div class="ga-tip" style="top: {{ pt.viewsTopPct }}%">
                  <div class="ga-tip-day mono">{{ pt.day }}</div>
                  <div class="ga-tip-row"><span class="ga-sw" style="background: var(--accent)"></span>Views <b class="mono">{{ pt.views.toLocaleString() }}</b></div>
                  <div class="ga-tip-row"><span class="ga-sw" style="background: var(--text-3)"></span>Visitors <b class="mono">{{ pt.visitors.toLocaleString() }}</b></div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
        <div class="flex justify-between mt-2 text-xs mono" style="color: var(--text-3)">
          <span>{{ chart.firstDay }}</span>
          <span>{{ chart.lastDay }}</span>
        </div>
      @else
        <div class="flex items-center justify-center h-44 text-sm" style="color: var(--text-3)">No page views in this range yet.</div>
      @endif
    </div>

    <div class="grid gap-6 md:grid-cols-2">
      <!-- Top pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Top pages</h2>
        @forelse (pages as p)
          <a href="{{ addFilterUrl('path', p.path) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(p.views) / maxPage) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono" style="color: var(--text-2)">{{ p.path }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(p.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No pages yet.</div>
        @endforelse
      </div>

      <!-- Top sources -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Top sources</h2>
        @forelse (referrers as r)
          <a href="{{ addFilterUrl('source', r.source) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(r.views) / maxRef) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ r.source }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(r.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No sources yet.</div>
        @endforelse
      </div>
    </div>

    <!-- Entry / exit pages: the first / last page of each session, derived from
        page_views (session lifecycle columns aren't maintained). Display-only —
        not clickable filters, since the path filter targets page_views, not the
        session's entry/exit page. -->
    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Entry pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Entry pages</h2>
        @forelse (entryPages as e)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.entries) / maxEntry) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono" style="color: var(--text-2)">{{ e.path }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono" style="color: var(--text-3)">{{ Number(e.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono">{{ Number(e.entries).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No entry pages yet.</div>
        @endforelse
      </div>

      <!-- Exit pages -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Exit pages</h2>
        @forelse (exitPages as e)
          <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.exits) / maxExit) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label mono" style="color: var(--text-2)">{{ e.path }}</span>
            <span class="flex relative gap-3.5 items-baseline">
              <span class="tabular-nums mono" style="color: var(--text-3)">{{ Number(e.visitors).toLocaleString() }}</span>
              <span class="font-medium tabular-nums mono">{{ Number(e.exits).toLocaleString() }}</span>
            </span>
          </div>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No exit pages yet.</div>
        @endforelse
      </div>
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Top countries -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Top countries</h2>
        @forelse (countries as c)
          <a href="{{ addFilterUrl('country', c.country) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxCountry) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ flag(c.country) }} {{ c.country }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No country data yet.</div>
        @endforelse
      </div>

      <!-- Devices -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Devices</h2>
        @forelse (devices as d)
          <a href="{{ addFilterUrl('device', d.device) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(d.views) / maxDevice) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 capitalize truncate ga-row-label" style="color: var(--text-2)">{{ d.device }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(d.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No device data yet.</div>
        @endforelse
      </div>
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- Browsers -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Browsers</h2>
        @forelse (browsers as b)
          <a href="{{ addFilterUrl('browser', b.browser) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(b.views) / maxBrowser) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ b.browser }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(b.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No browser data yet.</div>
        @endforelse
      </div>

      <!-- Operating systems -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Operating systems</h2>
        @forelse (systems as s)
          <a href="{{ addFilterUrl('os', s.os) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(s.views) / maxSystem) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ s.os }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(s.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No OS data yet.</div>
        @endforelse
      </div>
    </div>

    <!-- Referrer channels: Search / Social / Direct / Referral -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Referrer channels</h2>
      @forelse (channels as c)
        <a href="{{ addFilterUrl('channel', c.name) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxChannel) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ c.name }}</span>
          <span class="flex relative gap-2.5 items-baseline">
            <span class="tabular-nums mono" style="color: var(--text-3)">{{ Math.round((Number(c.views) / channelTotal) * 100) || (c.views ? '<1' : '0') }}%</span>
            <span class="font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
          </span>
        </a>
      @empty
        <div class="py-8 text-center text-sm" style="color: var(--text-3)">No channel data yet.</div>
      @endforelse
    </div>

    <!-- Goals & conversions: per active goal in range — conversions (with a
        proportion bar), conversion rate (converters / distinct visitors), and
        total value. Empty by default (no goals seeded) → "No goals yet." -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Goals</h2>
      @forelse (goals as g)
        <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(g.conversions) / maxGoal) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ g.name }}</span>
          <span class="flex relative gap-3.5 items-baseline">
            <span class="tabular-nums mono" style="color: var(--text-3)">${{ Number(g.total_value).toLocaleString() }}</span>
            <span class="tabular-nums mono" style="color: var(--text-3)">{{ Math.round(goalRate(g.converters)) || (Number(g.converters) ? '<1' : '0') }}%</span>
            <span class="font-medium tabular-nums mono">{{ Number(g.conversions).toLocaleString() }}</span>
          </span>
        </div>
      @empty
        <div class="py-8 text-center text-sm" style="color: var(--text-3)">No goals yet.</div>
      @endforelse
    </div>

    <!-- Top events: custom events (ghost('Name', props) → custom_events) for the
        resolved site over the range window — per event NAME, count (with a
        proportion bar) and distinct visitors. Scoped by site+range only (custom_events
        lacks the page_views filter columns), like the Goals panel above. Empty by
        default (custom_events nearly empty) → "No events yet." -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Events</h2>
      @forelse (events as e)
        <div class="flex relative items-center justify-between -mx-1 px-1 py-2.5 text-sm">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(e.events) / maxEvent) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ e.name }}</span>
          <span class="flex relative gap-3.5 items-baseline">
            <span class="tabular-nums mono" style="color: var(--text-3)">{{ Number(e.visitors).toLocaleString() }}</span>
            <span class="font-medium tabular-nums mono">{{ Number(e.events).toLocaleString() }}</span>
          </span>
        </div>
      @empty
        <div class="py-8 text-center text-sm" style="color: var(--text-3)">No events yet.</div>
      @endforelse
    </div>

    <!-- Campaigns (UTM): full-width Top campaigns + a 2-up grid of UTM sources / mediums -->
    <div class="mt-6 p-5 panel reveal">
      <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Top campaigns</h2>
      @forelse (campaigns as c)
        <a href="{{ addFilterUrl('campaign', c.campaign) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
          <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(c.views) / maxCampaign) * 100) }}%; background: var(--bar);"></div>
          <span class="relative pr-2 truncate ga-row-label mono" style="color: var(--text-2)">{{ c.campaign }}</span>
          <span class="relative font-medium tabular-nums mono">{{ Number(c.views).toLocaleString() }}</span>
        </a>
      @empty
        <div class="py-8 text-center text-sm" style="color: var(--text-3)">No campaign data yet.</div>
      @endforelse
    </div>

    <div class="grid gap-6 md:grid-cols-2 mt-6">
      <!-- UTM sources -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Campaign sources</h2>
        @forelse (utmSources as s)
          <a href="{{ addFilterUrl('utmsource', s.source) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(s.views) / maxUtmSource) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ s.source }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(s.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No campaign source data yet.</div>
        @endforelse
      </div>

      <!-- UTM mediums -->
      <div class="p-5 panel reveal">
        <h2 class="mb-4 font-semibold text-xs tracking-wider uppercase" style="color: var(--text-3)">Campaign mediums</h2>
        @forelse (utmMediums as m)
          <a href="{{ addFilterUrl('utmmedium', m.medium) }}" class="relative items-center justify-between -mx-1 px-1 py-2.5 text-sm ga-row">
            <div class="absolute inset-y-1 left-0 rounded" style="width: {{ Math.round((Number(m.views) / maxUtmMedium) * 100) }}%; background: var(--bar);"></div>
            <span class="relative pr-2 truncate ga-row-label" style="color: var(--text-2)">{{ m.medium }}</span>
            <span class="relative font-medium tabular-nums mono">{{ Number(m.views).toLocaleString() }}</span>
          </a>
        @empty
          <div class="py-8 text-center text-sm" style="color: var(--text-3)">No campaign medium data yet.</div>
        @endforelse
      </div>
    </div>

    <footer class="mt-12 text-center text-xs" style="color: var(--text-3)">
      Privacy-first, cookieless analytics on Stacks and SingleStore. <span class="mono">ghostanalytics.org</span>
    </footer>

  </div>
</div>

<!-- View data for client-side CSV export, embedded as an HTML-escaped attribute.
    {{ }} escapes it for the attribute; the DOM decodes it on read, then JSON.parse
    restores the object. Robust across stx's script-tag handling. -->
<div id="export-data" data-export="{{ exportJson }}" hidden></div>

<!-- Client auth guard: redirect to /login when there is no token, and add a
    logout control. Plain pass-through script (stx client hydration is not
    available on these served pages). -->
<script>
(function () {
  if (!localStorage.getItem('token')) { window.location.replace('/login'); return }
  const btn = document.createElement('button')
  btn.textContent = 'Log out'
  btn.style.cssText = 'position:fixed;top:16px;right:18px;font:500 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;border:1px solid var(--border,rgba(148,163,184,0.2));background:var(--panel,#fff);color:var(--text-2,#555);cursor:pointer;z-index:60'
  btn.addEventListener('click', function () {
    localStorage.removeItem('token'); localStorage.removeItem('user')
    window.location.assign('/login')
  })
  const up = document.createElement('a')
  up.textContent = 'Upgrade'
  up.href = '/pricing'
  up.style.cssText = 'position:fixed;top:16px;right:112px;font:600 13px/1 var(--sans,ui-sans-serif);padding:8px 13px;border-radius:9px;background:var(--accent);color:#fff;text-decoration:none;z-index:60'
  document.body.appendChild(up)
  document.body.appendChild(btn)

  // Reflect the plan: when the account is Pro, swap the Upgrade CTA for a
  // non-interactive Pro badge. `/me` reports Pro from the local subscriptions
  // table, which the Stripe webhook keeps in sync after checkout.
  fetch('/api/me', { headers: { Authorization: 'Bearer ' + localStorage.getItem('token') } })
    .then(function (r) { return r.ok ? r.json() : null })
    .then(function (d) {
      if (d && d.pro) {
        up.textContent = 'Pro'
        up.removeAttribute('href')
        up.style.background = 'transparent'
        up.style.color = 'var(--accent)'
        up.style.border = '1px solid var(--accent)'
        up.style.cursor = 'default'
      }
    })
    .catch(function () {})

  // CSV export: read the embedded view JSON and download a multi-section CSV
  // (no server round-trip). Runs after the token guard above, which is fine.
  var exportEl = document.getElementById('export-data')
  var exportBtn = document.getElementById('export-csv')
  if (exportEl && exportBtn) {
    var data = null
    try { data = JSON.parse(exportEl.getAttribute('data-export')) }
    catch (_) { data = null }
    var cell = function (v) {
      var s = v == null ? '' : String(v)
      // Formula-guard: a value starting with = + - @ (or a leading tab/CR) is run
      // as a formula by Excel/Sheets. Paths/referrers are visitor-controlled, so
      // neutralize with a leading apostrophe before quoting (CWE-1236).
      if (/^[=+\-@\t\r]/.test(s))
        s = "'" + s
      if (s.indexOf('"') < 0 && s.indexOf(',') < 0 && s.indexOf('\n') < 0 && s.indexOf('\r') < 0)
        return s
      return '"' + s.split('"').join('""') + '"'
    }
    var row = function (cells) { return cells.map(cell).join(',') }
    var section = function (L, header, items, pick) {
      L.push(row(header))
      items.forEach(function (it) { L.push(row(pick(it))) })
      L.push('')
    }
    exportBtn.addEventListener('click', function () {
      if (!data)
        return
      var L = []
      L.push(row(['ghostanalytics export']))
      L.push(row(['Site', data.site]))
      L.push(row(['Range', data.range]))
      L.push(row(['Generated', data.generatedAt]))
      L.push('')
      L.push(row(['Metric', 'Value']))
      L.push(row(['Unique visitors', data.kpis.visitors]))
      L.push(row(['Page views', data.kpis.views]))
      L.push(row(['Sessions', data.kpis.sessions]))
      L.push(row(['Bounce rate %', data.kpis.bounceRate]))
      L.push(row(['Views per visitor', data.kpis.viewsPerVisitor]))
      L.push('')
      section(L, ['Date', 'Views', 'Visitors'], data.series, function (r) { return [r.day, r.views, r.visitors] })
      section(L, ['Top page', 'Views', 'Visitors'], data.pages, function (r) { return [r.path, r.views, r.visitors] })
      section(L, ['Top source', 'Views'], data.referrers, function (r) { return [r.source, r.views] })
      section(L, ['Channel', 'Views'], data.channels, function (r) { return [r.channel, r.views] })
      section(L, ['Country', 'Views'], data.countries, function (r) { return [r.country, r.views] })
      section(L, ['Device', 'Views'], data.devices, function (r) { return [r.device, r.views] })
      section(L, ['Browser', 'Views'], data.browsers, function (r) { return [r.browser, r.views] })
      section(L, ['Operating system', 'Views'], data.systems, function (r) { return [r.os, r.views] })
      section(L, ['Campaign', 'Views'], data.campaigns, function (r) { return [r.campaign, r.views] })
      section(L, ['UTM source', 'Views'], data.utmSources, function (r) { return [r.source, r.views] })
      section(L, ['UTM medium', 'Views'], data.utmMediums, function (r) { return [r.medium, r.views] })
      section(L, ['Goal', 'Conversions', 'Rate %', 'Value'], data.goals, function (r) { return [r.name, r.conversions, r.rate, r.value] })
      section(L, ['Event', 'Events', 'Visitors'], data.events, function (r) { return [r.name, r.events, r.visitors] })
      section(L, ['Entry page', 'Entries', 'Visitors'], data.entryPages, function (r) { return [r.path, r.entries, r.visitors] })
      section(L, ['Exit page', 'Exits', 'Visitors'], data.exitPages, function (r) { return [r.path, r.exits, r.visitors] })
      var csv = '﻿' + L.join('\r\n')
      var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' })
      var url = URL.createObjectURL(blob)
      var a = document.createElement('a')
      a.href = url
      a.download = 'ghostanalytics-' + data.site + '-' + data.range + '.csv'
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
      setTimeout(function () { URL.revokeObjectURL(url) }, 1000)
    })
  }
})()
</script>
