<script server>
const appName = 'ghostanalytics'
const siteMode = 'live'
const comingSoonBypassEnabled = true
const comingSoonBypassToken = 'trailhead'

// Feature bento cells link to their dedicated pages.
const featureCells = [
  { slug: 'real-time', cls: 'cell lead', title: 'Real-time visitors', body: 'See who is on your site right now, which pages they are reading, and where they arrived from. Updated live, with no refresh.', spark: true },
  { slug: 'metrics', cls: 'cell b tint', title: 'Pageviews, sessions and bounce', body: 'Every hit rolls up into sessions with entry and exit paths, duration, and bounce rate.' },
  { slug: 'sources', cls: 'cell c', title: 'Sources and referrers', body: 'Each referrer is classified automatically, so search, social, and direct traffic separate at a glance.' },
  { slug: 'goals', cls: 'cell d', title: 'Goals, events and campaigns', body: 'Tag inbound links with UTM parameters and fire a conversion with a one-line ghost() call.' },
  { slug: 'geography', cls: 'cell e tint', title: 'Geography and devices', body: 'Country, device, browser, and OS. Country resolves from your CDN edge headers, never a third-party lookup.' },
  { slug: 'web-vitals', cls: 'cell f', title: 'Core Web Vitals', body: 'Real-user LCP, INP, and CLS beside your traffic, so a slow page shows up before it costs you visitors.' },
]

// hero live-panel data (real values drive the SVG chart, no fake chrome)
const rawSeries = [31, 42, 38, 55, 49, 63, 58, 71, 66, 52, 60, 74, 69, 81, 77, 68, 84, 79, 90, 86, 73, 88, 94, 91]
const seriesMax = Math.max(...rawSeries)
const chartBars = rawSeries.map((v, i) => {
  const h = Math.max(3, Math.round((v / seriesMax) * 72))
  return { x: 6 + i * 13, y: 84 - h, h, op: i >= 21 ? 0.92 : 0.4 }
})

const topPages = [
  { path: '/pricing', count: '214' },
  { path: '/blog/ghost-vs-ga', count: '168' },
  { path: '/', count: '132' },
]

// lead-feature sparkline points (real data viz, not decoration)
const spark = [12, 18, 15, 24, 20, 30, 27, 36, 33, 42]
const sparkMax = Math.max(...spark)
const leadPoints = spark
  .map((v, i) => `${+(i * (220 / (spark.length - 1))).toFixed(1)},${+(44 - (v / sparkMax) * 40).toFixed(1)}`)
  .join(' ')

const privacyChips = [
  { title: 'No cookies, no banner', text: 'Nothing is written to a visitor device, so there is no cookie prompt to show and nothing to opt out of.' },
  { title: 'No personal data', text: 'Visitors are counted with a hash that rotates every 24 hours. No stored IP, no name, no cross-site profile.' },
  { title: 'Compliant by design', text: 'GDPR, CCPA, and PECR friendly out of the box, because there is no personal data to leak, sell, or hand over.' },
  { title: 'Under 2 KB, loaded once', text: 'A single deferred first-party script. No gtag.js weight, no render blocking, no third-party fetch storm.' },
]

const comparison = [
  { dim: 'Consent', ga: 'Cookie banner and Consent Mode required', ghost: 'Cookieless. Nothing to consent to.' },
  { dim: 'Your data', ga: 'Flows into the Google ad graph', ghost: 'Stays in your PostgreSQL database' },
  { dim: 'Accuracy', ga: 'Sampled and thresholded reports', ghost: 'Every event counted, exact numbers' },
  { dim: 'Weight', ga: 'About 50 KB gtag.js, often blocked', ghost: 'Under 2 KB, first-party, resilient' },
  { dim: 'Leaving', ga: 'Export is a project', ghost: 'One-click GA import, both ways' },
]

// Footer columns are separate top-level arrays, each rendered with a single
// @foreach. (A nested @foreach over a loop variable's property does not render
// server-side in stx — it compiles to a client @for with no data.)
const footerProduct = [
  { label: 'Features', url: '#features' },
  { label: 'Pricing', url: '/pricing', native: true },
  { label: 'Live demo', url: '/dashboard', native: true },
]
const footerDevelopers = [
  { label: 'Install guide', url: '#install' },
  { label: 'Script and API reference', url: '/docs', native: true },
  { label: 'Custom events', url: '#install' },
  { label: 'Import from GA', url: '/features/import', native: true },
  { label: 'Self-hosting', url: '/docs', native: true },
  { label: 'GitHub', url: 'https://github.com/stacksjs/ghostanalytics', native: true },
]
const footerCompare = [
  { label: 'All alternatives', url: '/compare', native: true },
  { label: 'vs Google Analytics', url: '/compare/google-analytics', native: true },
  { label: 'vs Plausible', url: '/compare/plausible', native: true },
  { label: 'vs Fathom', url: '/compare/fathom', native: true },
  { label: 'vs Simple Analytics', url: '/compare/simple-analytics', native: true },
  { label: 'vs Umami', url: '/compare/umami', native: true },
  { label: 'vs Matomo', url: '/compare/matomo', native: true },
]
const footerResources = [
  { label: 'Documentation', url: '/docs', native: true },
  { label: 'Privacy by design', url: '/features/privacy', native: true },
  { label: 'Live demo', url: '/dashboard', native: true },
  { label: 'GitHub', url: 'https://github.com/stacksjs/ghostanalytics', native: true },
]
</script>

<script client>
// Install-snippet framework picker (HTML / Vue / Nuxt / React / Next). The bare
// tracker is a plain script tag for HTML/Vue/React entry HTML; Nuxt and Next
// inject it through their own head/Script APIs.
const framework = state('html')
const FILE_FOR = { html: 'index.html', vue: 'index.html', react: 'index.html', nuxt: 'nuxt.config.ts', next: 'app/layout.tsx' }
function pickFramework(e) {
  framework.set(e.target.value)
}
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ghostanalytics is privacy-first, cookieless web analytics. Real-time visitors, sources, and conversions with no cookies, no consent banner, and no personal data. Powered by Stacks and PostgreSQL.">
    <meta name="theme-color" content="#0a0c0e">
    <title>ghostanalytics - Privacy-first web analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="/marketing.css">
  </head>
  <body data-site-mode="{{ siteMode }}" data-coming-soon-bypass-enabled="{{ comingSoonBypassEnabled }}" data-coming-soon-bypass="{{ comingSoonBypassToken }}">
    <section class="mode-screen" aria-labelledby="coming-soon-heading">
      <div class="mode-card">
        <h1 id="coming-soon-heading">{{ appName }}</h1>
        <p>Privacy-first web analytics is almost ready. Leave your email and we will send the install snippet the moment it opens.</p>
        <form action="/api/email/subscribe" method="POST" style="display:flex;gap:0.6rem;flex-wrap:wrap;margin-top:1.25rem;max-width:30rem;">
          <input type="email" name="email" placeholder="you@example.com" autocomplete="email" aria-label="Email address" required style="flex:1 1 15rem;min-height:46px;padding:0 0.9rem;border:1px solid var(--line-strong);border-radius:var(--r-sm);background:var(--surface-2);color:var(--ink);font:inherit;">
          <button class="btn primary" type="submit">Notify me</button>
        </form>
      </div>
    </section>

    <div class="site-content">
      @include('site-nav')

      <main>
        <section class="hero shell">
          <div>
            <p class="enter eyebrow">Privacy-first web analytics</p>
            <h1 class="d1 enter hero-title">Web analytics that leaves no trace.</h1>
            <p class="d2 enter hero-sub">
              Real-time visitors, traffic sources, and conversions with no cookies, no consent banner, and no personal data stored. Ever.
            </p>
            <div class="d3 enter hero-actions">
              <a class="btn primary" href="#install">Get your script tag</a>
              <a class="btn ghost" href="/dashboard" data-no-router>See a live dashboard</a>
            </div>
          </div>

          <aside class="d2 enter panel" aria-label="Live analytics preview">
            <div class="panel-head">
              <span class="live"><span class="live-dot" aria-hidden="true"></span>47 online now</span>
              <span class="panel-tag">Sample data</span>
            </div>
            <p class="stat-big">2,847</p>
            <p class="stat-label">visitors today</p>

            <div class="chart-wrap">
              <span class="chart-cap">Last 24 hours</span>
              <svg class="chart" viewBox="0 0 320 88" role="img" aria-label="Hourly visitors over the last 24 hours">
                @foreach (chartBars as bar)
                  <rect x="{{ bar.x }}" y="{{ bar.y }}" width="8" height="{{ bar.h }}" rx="2" fill="#46d3c0" fill-opacity="{{ bar.op }}"></rect>
                @endforeach
              </svg>
            </div>

            <div class="top-pages">
              @foreach (topPages as page)
                <div class="top-row">
                  <span class="path">{{ page.path }}</span>
                  <span class="count">{{ page.count }}</span>
                </div>
              @endforeach
            </div>
          </aside>
        </section>

        <section id="privacy" class="reveal section shell" aria-labelledby="privacy-heading">
          <div class="section-head">
            <h2 id="privacy-heading" class="section-title">Nothing to hide, because there is nothing stored.</h2>
            <p class="section-intro">The whole product is built so there is no personal data in the first place. No profiles to breach, no consent to manage, no export to negotiate.</p>
          </div>
          <div class="chips">
            @foreach (privacyChips as chip)
              <div class="chip">
                <h3>{{ chip.title }}</h3>
                <p>{{ chip.text }}</p>
              </div>
            @endforeach
          </div>
        </section>

        <section id="features" class="reveal section shell" aria-labelledby="features-heading">
          <div class="section-head">
            <h2 id="features-heading" class="section-title">Every report you actually open, in one screen.</h2>
          </div>
          <div class="bento">
            @foreach (featureCells as cell)
              <a class="{{ cell.cls }}" href="/features/{{ cell.slug }}" data-no-router>
                <h3>{{ cell.title }}</h3>
                <p>{{ cell.body }}</p>
                @if (cell.spark)
                  <div class="lead-spark" aria-hidden="true">
                    <svg viewBox="0 0 220 48" preserveAspectRatio="none" role="img" aria-label="Live visitor trend">
                      <polyline points="{{ leadPoints }}" fill="none" stroke="#46d3c0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></polyline>
                    </svg>
                  </div>
                @endif
                <span class="cell-more">View feature</span>
              </a>
            @endforeach
          </div>
        </section>

        <section class="reveal section shell" aria-label="Migrate from Google Analytics">
          <div class="migrate">
            <p>Moving off Google Analytics? Import your GA history in one click and keep every chart you already track.</p>
            <a class="textlink" href="/features/import" data-no-router>See the import guide</a>
          </div>
        </section>

        <section id="install" class="reveal section shell-narrow" aria-labelledby="install-heading">
          <div class="section-head">
            <h2 id="install-heading" class="section-title">Live in one line.</h2>
            <p class="section-intro">Drop this into your head tag. Pageviews start flowing immediately, single-page apps included, tracked automatically through the History API with no extra config.</p>
          </div>
          <div class="code-grid">
            <div class="code">
              <div class="code-bar">
                <span>{{ FILE_FOR[framework()] }}</span>
                <select class="code-lang" @change="pickFramework" aria-label="Choose your framework">
                  <option value="html">HTML</option>
                  <option value="vue">Vue</option>
                  <option value="nuxt">Nuxt</option>
                  <option value="react">React</option>
                  <option value="next">Next.js</option>
                </select>
              </div>
              <pre :style="framework() === 'html' ? 'display:block' : 'display:none'">&lt;!-- ghostanalytics --&gt;
&lt;<span class="tok">script</span> defer src="https://cdn.ghostanalytics.com/script.js" data-site="YOUR_SITE_ID"&gt;&lt;/<span class="tok">script</span>&gt;</pre>
              <pre :style="framework() === 'vue' ? 'display:block' : 'display:none'"><span class="cmt">&lt;!-- ghostanalytics · add to your index.html --&gt;</span>
&lt;<span class="tok">script</span> defer src="https://cdn.ghostanalytics.com/script.js" data-site="YOUR_SITE_ID"&gt;&lt;/<span class="tok">script</span>&gt;</pre>
              <pre :style="framework() === 'react' ? 'display:block' : 'display:none'"><span class="cmt">&lt;!-- ghostanalytics · add to index.html (or public/index.html) --&gt;</span>
&lt;<span class="tok">script</span> defer src="https://cdn.ghostanalytics.com/script.js" data-site="YOUR_SITE_ID"&gt;&lt;/<span class="tok">script</span>&gt;</pre>
              <pre :style="framework() === 'nuxt' ? 'display:block' : 'display:none'"><span class="cmt">// npm i @stacksjs/ts-analytics — official Nuxt module</span>
<span class="tok">export default</span> defineNuxtConfig({
  modules: [<span class="str">'@stacksjs/ts-analytics/nuxt'</span>],
  tsAnalytics: {
    appId: <span class="str">'YOUR_SITE_ID'</span>,
    apiEndpoint: <span class="str">'https://cdn.ghostanalytics.com'</span>,
  },
})</pre>
              <pre :style="framework() === 'next' ? 'display:block' : 'display:none'"><span class="tok">import</span> Script <span class="tok">from</span> <span class="str">'next/script'</span>

&lt;Script
  src=<span class="str">"https://cdn.ghostanalytics.com/script.js"</span>
  data-site=<span class="str">"YOUR_SITE_ID"</span>
  strategy=<span class="str">"afterInteractive"</span>
/&gt;</pre>
            </div>
            <div class="code">
              <div class="code-bar"><span>anywhere in your app</span><span>JavaScript</span></div>
              <pre><span class="tok">ghost</span>('signup', { plan: 'pro' })</pre>
            </div>
          </div>
          <p class="code-note">Track a conversion from anywhere in your app, no SDK and no init call. The script and your data live on the same host you control: beacons <code>POST</code> to <code>/collect</code> and aggregates come back from your own PostgreSQL database. Serve it first-party and even ad-blockers count.</p>
        </section>

        <section id="compare" class="reveal section shell" aria-labelledby="compare-heading">
          <div class="section-head">
            <p class="eyebrow">GA4 vs ghostanalytics</p>
            <h2 id="compare-heading" class="section-title">Why teams leave Google Analytics.</h2>
            <p class="section-intro">GA4 was built to feed an ad network. ghostanalytics was built to answer one question, how your site is doing, and to answer it without touching your visitors' privacy.</p>
          </div>
          <div class="cmp">
            @foreach (comparison as row)
              <div class="cmp-cell">
                <span class="cmp-dim">{{ row.dim }}</span>
                <span class="cmp-ga">{{ row.ga }}</span>
                <span class="cmp-ghost">{{ row.ghost }}</span>
              </div>
            @endforeach
          </div>
        </section>

        <section class="reveal section shell" aria-label="Get started">
          <div class="cta-band">
            <h2>Your numbers. Your visitors' privacy. Both intact.</h2>
            <div class="cta-actions">
              <a class="btn primary" href="#install">Get your script tag</a>
              <a class="btn ghost" href="/docs" data-no-router>Read the docs</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer shell">
        <div class="footer-top">
          <div class="footer-brand">
            <a class="brand" href="/" aria-label="ghostanalytics home">
              <span class="brand-mark">g</span>
              <span class="brand-name">{{ appName }}</span>
            </a>
            <p>Privacy-first web analytics, powered by Stacks + PostgreSQL.</p>
            <span class="footer-social">
              <a href="https://github.com/stacksjs/ghostanalytics" target="_blank" rel="noopener" aria-label="ghostanalytics on GitHub" data-no-router>
                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
              </a>
              <a href="https://bsky.app/profile/ghostanalytics.com" target="_blank" rel="noopener" aria-label="ghostanalytics on Bluesky" data-no-router>
                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.038.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.206-.658-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
              </a>
            </span>
          </div>
          <div class="footer-col">
            <h4>Product</h4>
            @foreach (footerProduct as link)
              <a href="{{ link.url }}" data-no-router>{{ link.label }}</a>
            @endforeach
          </div>
          <div class="footer-col">
            <h4>Developers</h4>
            @foreach (footerDevelopers as link)
              <a href="{{ link.url }}" data-no-router>{{ link.label }}</a>
            @endforeach
          </div>
          <div class="footer-col">
            <h4>Compare</h4>
            @foreach (footerCompare as link)
              <a href="{{ link.url }}" data-no-router>{{ link.label }}</a>
            @endforeach
          </div>
          <div class="footer-col">
            <h4>Resources</h4>
            @foreach (footerResources as link)
              <a href="{{ link.url }}" data-no-router>{{ link.label }}</a>
            @endforeach
          </div>
        </div>
        <div class="footer-bottom">
          <span>© 2026 ghostanalytics</span>
          <span>No cookies. No personal data. No trackers on this page either.</span>
        </div>
      </footer>
    </div>
    <script src="/assets/scripts/site-mode.js" defer></script>
  </body>
</html>
