<script server>
const appName = 'ghostanalytics'
const siteMode = 'live'
const comingSoonBypassEnabled = true
const comingSoonBypassToken = 'trailhead'

const navLinks = [
  { label: 'Features', url: '#features' },
  { label: 'Privacy', url: '#privacy' },
  { label: 'Install', url: '#install' },
  { label: 'Compare', url: '#compare' },
  { label: 'Docs', url: '/docs', native: true },
  { label: 'GitHub', url: 'https://github.com/stacksjs/ghostanalytics', native: true },
]

// hero live-panel data (real values drive the SVG chart, no fake chrome)
const rawSeries = [31, 42, 38, 55, 49, 63, 58, 71, 66, 52, 60, 74, 69, 81, 77, 68, 84, 79, 90, 86, 73, 88, 94, 91]
const seriesMax = Math.max(...rawSeries)
const chartBars = rawSeries.map((v, i) => {
  const h = Math.max(3, Math.round((v / seriesMax) * 72))
  return { x: 6 + i * 13, y: 84 - h, h, op: i >= 21 ? 0.92 : 0.4 }
})

const topPages = [
  { path: '/pricing', count: '214' },
  { path: '/blog/ghost-vs-ga', count: '168' },
  { path: '/', count: '132' },
]

// lead-feature sparkline points (real data viz, not decoration)
const spark = [12, 18, 15, 24, 20, 30, 27, 36, 33, 42]
const sparkMax = Math.max(...spark)
const leadPoints = spark
  .map((v, i) => `${+(i * (220 / (spark.length - 1))).toFixed(1)},${+(44 - (v / sparkMax) * 40).toFixed(1)}`)
  .join(' ')

const privacyChips = [
  { title: 'No cookies, no banner', text: 'Nothing is written to a visitor device, so there is no cookie prompt to show and nothing to opt out of.' },
  { title: 'No personal data', text: 'Visitors are counted with a hash that rotates every 24 hours. No stored IP, no name, no cross-site profile.' },
  { title: 'Compliant by design', text: 'GDPR, CCPA, and PECR friendly out of the box, because there is no personal data to leak, sell, or hand over.' },
  { title: 'Under 2 KB, loaded once', text: 'A single deferred first-party script. No gtag.js weight, no render blocking, no third-party fetch storm.' },
]

const comparison = [
  { dim: 'Consent', ga: 'Cookie banner and Consent Mode required', ghost: 'Cookieless. Nothing to consent to.' },
  { dim: 'Your data', ga: 'Flows into the Google ad graph', ghost: 'Stays in your SingleStore database' },
  { dim: 'Accuracy', ga: 'Sampled and thresholded reports', ghost: 'Every event counted, exact numbers' },
  { dim: 'Weight', ga: 'About 50 KB gtag.js, often blocked', ghost: 'Under 2 KB, first-party, resilient' },
  { dim: 'Leaving', ga: 'Export is a project', ghost: 'One-click GA import, both ways' },
]

const footerGroups = [
  { title: 'Product', links: [
    { label: 'Features', url: '#features' },
    { label: 'Live demo', url: '/dashboard', native: true },
    { label: 'Pricing', url: '#' },
    { label: 'Changelog', url: '#' },
    { label: 'Status', url: '#' },
  ] },
  { title: 'Developers', links: [
    { label: 'Install guide', url: '#install' },
    { label: 'Script and API reference', url: '/docs', native: true },
    { label: 'Custom events', url: '#install' },
    { label: 'Self-hosting', url: '/docs', native: true },
    { label: 'GitHub', url: 'https://github.com/stacksjs/ghostanalytics', native: true },
  ] },
  { title: 'Compare', links: [
    { label: 'vs Google Analytics', url: '#compare' },
    { label: 'vs Fathom', url: '#compare' },
    { label: 'vs Plausible', url: '#compare' },
    { label: 'Import from GA', url: '#' },
  ] },
  { title: 'Company', links: [
    { label: 'About', url: '#' },
    { label: 'Blog', url: '/blog', native: true },
    { label: 'Contact', url: '#' },
  ] },
  { title: 'Privacy and legal', links: [
    { label: 'Privacy policy', url: '#' },
    { label: 'Data processing (DPA)', url: '#' },
    { label: 'GDPR', url: '#privacy' },
    { label: 'Terms', url: '#' },
  ] },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ghostanalytics is privacy-first, cookieless web analytics. Real-time visitors, sources, and conversions with no cookies, no consent banner, and no personal data. Powered by Stacks and SingleStore.">
    <meta name="theme-color" content="#0a0c0e">
    <title>ghostanalytics - Privacy-first web analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <style>
      :root {
        color-scheme: dark;
        --void: #0a0c0e;
        --surface: #101317;
        --surface-2: #15191e;
        --ink: #eef2f3;
        --muted: #9aa4a9;
        --faint: #6d777c;
        --line: rgba(233, 238, 240, 0.09);
        --line-strong: rgba(233, 238, 240, 0.16);
        --accent: #46d3c0;
        --accent-ink: #04201c;
        --accent-soft: rgba(70, 211, 192, 0.10);
        --accent-line: rgba(70, 211, 192, 0.34);
        --r: 12px;
        --r-sm: 8px;
        --sans: "Geist", ui-sans-serif, system-ui, -apple-system, sans-serif;
        --wide: "Geist", ui-sans-serif, system-ui, sans-serif;
        --mono: "Geist Mono", ui-monospace, SFMono-Regular, Menlo, monospace;
      }

      * { box-sizing: border-box; }

      html {
        background: var(--void);
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        min-height: 100vh;
        overflow-x: hidden;
        color: var(--ink);
        background: var(--void);
        font-family: var(--sans);
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      /* single, very subtle ambient glow behind the hero (no mesh, no gradient stack) */
      body::before {
        position: fixed;
        inset: 0;
        z-index: -1;
        content: "";
        pointer-events: none;
        background: radial-gradient(58rem 40rem at 82% -8%, rgba(70, 211, 192, 0.045), transparent 62%);
      }

      a { color: inherit; text-decoration: none; }

      /* preserve the coming-soon site-mode wiring */
      body[data-site-mode="coming-soon"] .site-content { display: none; }
      body[data-site-mode="coming-soon"].site-mode-unlocked .site-content { display: block; }
      body[data-site-mode="coming-soon"].site-mode-unlocked .mode-screen,
      body:not([data-site-mode="coming-soon"]) .mode-screen { display: none; }

      .mode-screen {
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: clamp(1rem, 4vw, 3rem);
      }
      .mode-card {
        width: min(720px, 100%);
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        padding: clamp(2rem, 6vw, 3.5rem);
        background: var(--surface);
      }
      .mode-card h1 {
        margin: 0;
        font-family: var(--wide);
        font-size: clamp(2rem, 5vw, 3rem);
        letter-spacing: -0.02em;
      }
      .mode-card p { color: var(--muted); line-height: 1.6; max-width: 46ch; }

      /* layout shell */
      .shell {
        width: min(1180px, calc(100% - 48px));
        margin: 0 auto;
      }
      .shell-narrow {
        width: min(920px, calc(100% - 48px));
        margin: 0 auto;
      }

      /* nav */
      .nav {
        position: sticky;
        top: 0;
        z-index: 30;
        border-bottom: 1px solid var(--line);
        background: rgba(10, 12, 14, 0.72);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
      }
      .nav-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.25rem;
        min-height: 68px;
      }
      .brand {
        display: inline-flex;
        align-items: center;
        gap: 0.6rem;
      }
      .brand-mark {
        display: grid;
        place-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid var(--accent-line);
        border-radius: var(--r-sm);
        color: var(--accent);
        font-family: var(--wide);
        font-size: 1rem;
        line-height: 1;
      }
      .brand-name {
        font-family: var(--wide);
        font-size: 1.12rem;
        letter-spacing: -0.01em;
      }
      .nav-links {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-left: auto;
        color: var(--muted);
        font-size: 0.9rem;
      }
      .nav-links a { transition: color 0.16s ease; }
      .nav-links a:hover { color: var(--ink); }
      .nav-cta { margin-left: 1.6rem; }

      /* mobile menu — pure-CSS disclosure (details/summary), no JS */
      .nav-menu { display: none; margin-left: auto; position: relative; }
      .nav-menu > summary {
        list-style: none;
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid var(--line-strong);
        border-radius: var(--r-sm);
        cursor: pointer;
      }
      .nav-menu > summary::-webkit-details-marker { display: none; }
      .nav-menu > summary:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
      .burger, .burger::before, .burger::after {
        display: block;
        width: 18px;
        height: 1.5px;
        background: var(--ink);
        transition: transform 0.2s ease, opacity 0.2s ease;
      }
      .burger { position: relative; }
      .burger::before { content: ""; position: absolute; top: -5px; }
      .burger::after { content: ""; position: absolute; top: 5px; }
      .nav-menu[open] .burger { background: transparent; }
      .nav-menu[open] .burger::before { transform: translateY(5px) rotate(45deg); }
      .nav-menu[open] .burger::after { transform: translateY(-5px) rotate(-45deg); }
      .nav-menu-panel {
        position: absolute;
        right: 0;
        top: calc(100% + 12px);
        z-index: 50;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        min-width: 232px;
        padding: 0.6rem;
        background: var(--surface-2);
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        box-shadow: 0 24px 60px rgba(0, 0, 0, 0.55);
      }
      .nav-menu-panel a {
        padding: 0.6rem 0.7rem;
        border-radius: var(--r-sm);
        color: var(--muted);
        font-size: 0.95rem;
      }
      .nav-menu-panel a:hover { color: var(--ink); background: var(--surface); }
      .nav-menu-panel .btn { margin-top: 0.35rem; justify-content: center; }

      /* buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        min-height: 46px;
        padding: 0 1.15rem;
        border: 1px solid var(--line-strong);
        border-radius: var(--r-sm);
        color: var(--ink);
        font-family: var(--sans);
        font-size: 0.92rem;
        letter-spacing: 0.005em;
        white-space: nowrap;
        background: transparent;
        cursor: pointer;
        transition: transform 0.16s ease, box-shadow 0.16s ease, border-color 0.16s ease, background 0.16s ease;
      }
      .btn.primary {
        border-color: var(--accent);
        color: var(--accent-ink);
        background: var(--accent);
      }
      .btn.primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 8px 24px rgba(70, 211, 192, 0.18);
      }
      .btn.ghost:hover { border-color: var(--accent-line); }
      .btn:active { transform: scale(0.985); }
      .btn.sm { min-height: 40px; padding: 0 0.95rem; font-size: 0.85rem; }

      /* hero */
      .hero {
        display: grid;
        grid-template-columns: minmax(0, 1.04fr) minmax(0, 0.96fr);
        align-items: center;
        gap: clamp(2rem, 5vw, 4.5rem);
        padding: clamp(2.75rem, 6vw, 5rem) 0 clamp(3rem, 7vw, 6rem);
      }
      .eyebrow {
        margin: 0 0 1.1rem;
        color: var(--accent);
        font-size: 0.72rem;
        font-weight: 400;
        letter-spacing: 0.18em;
        text-transform: uppercase;
      }
      .hero-title {
        margin: 0;
        font-family: var(--wide);
        font-size: clamp(2.55rem, 5.4vw, 4.3rem);
        font-weight: 400;
        line-height: 1.02;
        letter-spacing: -0.025em;
        color: var(--ink);
      }
      .hero-sub {
        max-width: 46ch;
        margin: 1.5rem 0 0;
        color: var(--muted);
        font-family: var(--sans);
        font-weight: 300;
        font-size: 1.12rem;
        line-height: 1.6;
      }
      .hero-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 2.1rem;
      }

      /* hero live panel (real product surface: live count + real chart) */
      .panel {
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        background: var(--surface);
        padding: 1.15rem 1.15rem 1rem;
      }
      .panel-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }
      .live {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--muted);
        font-size: 0.82rem;
      }
      .live-dot {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: var(--accent);
        box-shadow: 0 0 0 0 rgba(70, 211, 192, 0.5);
        animation: pulse 2.4s ease-out infinite;
      }
      .panel-tag {
        color: var(--faint);
        font-family: var(--mono);
        font-size: 0.72rem;
        letter-spacing: 0.02em;
      }
      .stat-big {
        margin: 1rem 0 0;
        font-family: var(--mono);
        font-size: 2.6rem;
        line-height: 1;
        letter-spacing: -0.01em;
        color: var(--ink);
      }
      .stat-label {
        margin: 0.35rem 0 0;
        color: var(--muted);
        font-size: 0.85rem;
      }
      .chart-wrap {
        margin-top: 1.15rem;
        padding-top: 1.1rem;
        border-top: 1px solid var(--line);
      }
      .chart-cap {
        display: block;
        margin-bottom: 0.6rem;
        color: var(--faint);
        font-family: var(--mono);
        font-size: 0.7rem;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }
      .chart { display: block; width: 100%; height: auto; }
      .top-pages {
        margin-top: 1.1rem;
        display: grid;
        gap: 0.5rem;
      }
      .top-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        font-size: 0.85rem;
      }
      .top-row .path { color: var(--muted); font-family: var(--mono); font-size: 0.8rem; }
      .top-row .count { color: var(--ink); font-family: var(--mono); }

      /* generic section */
      .section { padding: clamp(4rem, 8vw, 7.5rem) 0; }
      .section-head { max-width: 62ch; }
      .section-title {
        margin: 0;
        font-family: var(--wide);
        font-size: clamp(1.85rem, 3.1vw, 2.75rem);
        font-weight: 400;
        line-height: 1.08;
        letter-spacing: -0.02em;
        color: var(--ink);
      }
      .section-intro {
        margin: 1.1rem 0 0;
        color: var(--muted);
        font-weight: 300;
        font-size: 1.08rem;
        line-height: 1.65;
        max-width: 60ch;
      }

      /* privacy strip */
      .chips {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;
        margin-top: 2.5rem;
      }
      .chip {
        border: 1px solid var(--line);
        border-top: 2px solid var(--accent-line);
        border-radius: var(--r);
        padding: 1.35rem 1.25rem;
        background: var(--surface);
      }
      .chip h3 {
        margin: 0 0 0.55rem;
        font-family: var(--sans);
        font-size: 1rem;
        font-weight: 400;
        color: var(--ink);
      }
      .chip p { margin: 0; color: var(--muted); font-weight: 300; font-size: 0.92rem; line-height: 1.55; }

      /* feature bento */
      .bento {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.9rem;
        margin-top: 2.75rem;
      }
      .cell {
        border: 1px solid var(--line);
        border-radius: var(--r);
        background: var(--surface);
        padding: 1.5rem;
      }
      .cell h3 {
        margin: 0 0 0.55rem;
        font-family: var(--sans);
        font-size: 1.08rem;
        font-weight: 400;
        color: var(--ink);
      }
      .cell p { margin: 0; color: var(--muted); font-weight: 300; font-size: 0.95rem; line-height: 1.6; }
      .cell.lead {
        grid-column: span 3;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        background: var(--accent-soft);
        border-color: var(--accent-line);
      }
      .cell.lead h3 { font-size: 1.3rem; }
      .cell.lead p { font-size: 1rem; color: var(--ink); opacity: 0.86; }
      .cell.b, .cell.c { grid-column: span 3; }
      .cell.d, .cell.e, .cell.f { grid-column: span 2; }
      .cell.tint { background: var(--surface-2); }
      .lead-spark {
        margin-top: auto;
        padding-top: 1.5rem;
      }
      .lead-spark svg { display: block; width: 100%; height: auto; }

      /* migration banner */
      .migrate {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 1.25rem;
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        padding: clamp(1.5rem, 4vw, 2.25rem);
        background: var(--surface);
      }
      .migrate p {
        margin: 0;
        max-width: 52ch;
        font-family: var(--wide);
        font-size: clamp(1.15rem, 2vw, 1.5rem);
        letter-spacing: -0.01em;
        color: var(--ink);
      }
      .migrate a.textlink {
        color: var(--accent);
        font-size: 0.95rem;
        border-bottom: 1px solid var(--accent-line);
        padding-bottom: 2px;
        transition: opacity 0.16s ease;
      }
      .migrate a.textlink:hover { opacity: 0.78; }

      /* install / code */
      .code-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 1rem;
        margin-top: 2.5rem;
      }
      .code {
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        background: var(--surface-2);
        overflow: hidden;
      }
      .code-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.7rem 1rem;
        border-bottom: 1px solid var(--line);
        color: var(--faint);
        font-family: var(--mono);
        font-size: 0.74rem;
        letter-spacing: 0.03em;
      }
      .code pre {
        margin: 0;
        padding: 1.15rem 1.25rem;
        overflow-x: auto;
        color: var(--ink);
        font-family: var(--mono);
        font-size: 0.86rem;
        line-height: 1.7;
      }
      .code pre .tok { color: var(--accent); }
      .code-note {
        margin: 1.5rem 0 0;
        max-width: 66ch;
        color: var(--muted);
        font-weight: 300;
        font-size: 0.95rem;
        line-height: 1.65;
      }
      .code-note code { font-family: var(--mono); font-size: 0.85em; color: var(--ink); }

      /* comparison */
      .cmp {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 0.9rem;
        margin-top: 2.75rem;
      }
      .cmp-cell {
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
        border: 1px solid var(--line);
        border-radius: var(--r);
        padding: 1.25rem;
        background: var(--surface);
      }
      .cmp-dim {
        color: var(--faint);
        font-size: 0.72rem;
        letter-spacing: 0.14em;
        text-transform: uppercase;
      }
      .cmp-ga, .cmp-ghost {
        padding-left: 0.75rem;
        border-left: 2px solid var(--line);
        font-size: 0.92rem;
        line-height: 1.45;
      }
      .cmp-ga { color: var(--muted); font-weight: 300; }
      .cmp-ghost { color: var(--ink); border-left-color: var(--accent); }

      /* final cta */
      .cta-band {
        text-align: center;
        border: 1px solid var(--line-strong);
        border-radius: var(--r);
        padding: clamp(3rem, 7vw, 5rem) clamp(1.5rem, 5vw, 3rem);
        background: var(--surface);
      }
      .cta-band h2 {
        margin: 0 auto;
        max-width: 20ch;
        font-family: var(--wide);
        font-size: clamp(1.9rem, 3.4vw, 3rem);
        font-weight: 400;
        line-height: 1.08;
        letter-spacing: -0.02em;
        color: var(--ink);
      }
      .cta-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.75rem;
        margin-top: 2rem;
      }

      /* footer */
      .footer {
        border-top: 1px solid var(--line);
        padding: clamp(3rem, 6vw, 4.5rem) 0 2.5rem;
      }
      .footer-top {
        display: grid;
        grid-template-columns: minmax(0, 1.4fr) repeat(5, minmax(0, 1fr));
        gap: 2rem;
      }
      .footer-brand .brand { margin-bottom: 0.9rem; }
      .footer-brand p {
        margin: 0 0 1.25rem;
        max-width: 34ch;
        color: var(--muted);
        font-weight: 300;
        font-size: 0.92rem;
        line-height: 1.6;
      }
      .footer-social { display: inline-flex; gap: 0.6rem; }
      .footer-social a {
        display: grid;
        place-items: center;
        width: 38px;
        height: 38px;
        border: 1px solid var(--line);
        border-radius: var(--r-sm);
        color: var(--muted);
        transition: color 0.16s ease, border-color 0.16s ease;
      }
      .footer-social a:hover { color: var(--accent); border-color: var(--accent-line); }
      .footer-social svg { width: 18px; height: 18px; fill: currentColor; }
      .footer-col h4 {
        margin: 0 0 0.9rem;
        color: var(--ink);
        font-family: var(--sans);
        font-size: 0.82rem;
        font-weight: 400;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }
      .footer-col a {
        display: block;
        margin-bottom: 0.6rem;
        color: var(--muted);
        font-weight: 300;
        font-size: 0.9rem;
        transition: color 0.16s ease;
      }
      .footer-col a:hover { color: var(--ink); }
      .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--line);
        color: var(--faint);
        font-size: 0.82rem;
      }

      /* motion: hero entrance (load), reduced-motion gated */
      .enter { opacity: 0; transform: translateY(14px); animation: enter-up 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .enter.d1 { animation-delay: 0.06s; }
      .enter.d2 { animation-delay: 0.12s; }
      .enter.d3 { animation-delay: 0.18s; }
      .enter.d4 { animation-delay: 0.24s; }
      @keyframes enter-up { to { opacity: 1; transform: none; } }

      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(70, 211, 192, 0.45); }
        70% { box-shadow: 0 0 0 8px rgba(70, 211, 192, 0); }
        100% { box-shadow: 0 0 0 0 rgba(70, 211, 192, 0); }
      }

      /* motion: scroll reveal via CSS scroll-driven animation, visible fallback if unsupported */
      .reveal { opacity: 1; }
      @supports (animation-timeline: view()) {
        @media (prefers-reduced-motion: no-preference) {
          .reveal {
            opacity: 0;
            animation: reveal-in 0.8s linear both;
            animation-timeline: view();
            animation-range: entry 4% cover 20%;
          }
        }
      }
      @keyframes reveal-in {
        from { opacity: 0; transform: translateY(22px); }
        to { opacity: 1; transform: none; }
      }

      @media (prefers-reduced-motion: reduce) {
        html { scroll-behavior: auto; }
        .enter, .reveal { animation: none !important; opacity: 1 !important; transform: none !important; }
        .live-dot { animation: none; }
        .btn { transition: none; }
      }

      /* responsive */
      @media (max-width: 960px) {
        .hero { grid-template-columns: minmax(0, 1fr); gap: 2.25rem; }
        .cmp { grid-template-columns: repeat(2, 1fr); }
        .footer-top { grid-template-columns: 1fr 1fr; }
        .footer-brand { grid-column: 1 / -1; }
      }
      @media (max-width: 860px) {
        .nav-links { display: none; }
        .nav-cta { display: none; }
        .nav-menu { display: block; }
      }
      @media (max-width: 780px) {
        .shell, .shell-narrow { width: calc(100% - 32px); }
        .chips { grid-template-columns: 1fr 1fr; }
        .bento { grid-template-columns: 1fr; }
        .cell.lead, .cell.b, .cell.c, .cell.d, .cell.e, .cell.f { grid-column: auto; grid-row: auto; }
        .cmp { grid-template-columns: 1fr; }
        .footer-top { grid-template-columns: 1fr; gap: 1.75rem; }
      }
      @media (max-width: 480px) {
        .chips { grid-template-columns: 1fr; }
        .hero-actions .btn, .cta-actions .btn { width: 100%; }
      }
    </style>
  </head>
  <body data-site-mode="{{ siteMode }}" data-coming-soon-bypass-enabled="{{ comingSoonBypassEnabled }}" data-coming-soon-bypass="{{ comingSoonBypassToken }}">
    <section class="mode-screen" aria-labelledby="coming-soon-heading">
      <div class="mode-card">
        <h1 id="coming-soon-heading">{{ appName }}</h1>
        <p>Privacy-first web analytics is almost ready. Leave your email and we will send the install snippet the moment it opens.</p>
        <form action="/api/email/subscribe" method="POST" style="display:flex;gap:0.6rem;flex-wrap:wrap;margin-top:1.25rem;max-width:30rem;">
          <input type="email" name="email" placeholder="you@example.com" autocomplete="email" aria-label="Email address" required style="flex:1 1 15rem;min-height:46px;padding:0 0.9rem;border:1px solid var(--line-strong);border-radius:var(--r-sm);background:var(--surface-2);color:var(--ink);font:inherit;">
          <button class="btn primary" type="submit">Notify me</button>
        </form>
      </div>
    </section>

    <div class="site-content">
      <nav class="nav">
        <div class="nav-inner shell">
          <a class="brand" href="/" aria-label="ghostanalytics home">
            <span class="brand-mark">g</span>
            <span class="brand-name">{{ appName }}</span>
          </a>
          <div class="nav-links" aria-label="Primary navigation">
            @foreach (navLinks as link)
              <a href="{{ link.url }}" {{ link.native ? 'data-no-router' : '' }}>{{ link.label }}</a>
            @endforeach
          </div>
          <a class="btn primary sm nav-cta" href="#install">Get your script tag</a>
          <details class="nav-menu">
            <summary aria-label="Open menu"><span class="burger" aria-hidden="true"></span></summary>
            <div class="nav-menu-panel">
              @foreach (navLinks as link)
                <a href="{{ link.url }}" {{ link.native ? 'data-no-router' : '' }}>{{ link.label }}</a>
              @endforeach
              <a class="btn primary sm" href="#install">Get your script tag</a>
            </div>
          </details>
        </div>
      </nav>

      <main>
        <section class="hero shell">
          <div>
            <p class="eyebrow enter">Privacy-first web analytics</p>
            <h1 class="hero-title enter d1">Web analytics that leaves no trace.</h1>
            <p class="hero-sub enter d2">
              Real-time visitors, traffic sources, and conversions with no cookies, no consent banner, and no personal data stored. Ever.
            </p>
            <div class="hero-actions enter d3">
              <a class="btn primary" href="#install">Get your script tag</a>
              <a class="btn ghost" href="/dashboard" data-no-router>See a live dashboard</a>
            </div>
          </div>

          <aside class="panel enter d2" aria-label="Live analytics preview">
            <div class="panel-head">
              <span class="live"><span class="live-dot" aria-hidden="true"></span>47 online now</span>
              <span class="panel-tag">Sample data</span>
            </div>
            <p class="stat-big">2,847</p>
            <p class="stat-label">visitors today</p>

            <div class="chart-wrap">
              <span class="chart-cap">Last 24 hours</span>
              <svg class="chart" viewBox="0 0 320 88" role="img" aria-label="Hourly visitors over the last 24 hours">
                @foreach (chartBars as bar)
                  <rect x="{{ bar.x }}" y="{{ bar.y }}" width="8" height="{{ bar.h }}" rx="2" fill="#46d3c0" fill-opacity="{{ bar.op }}"></rect>
                @endforeach
              </svg>
            </div>

            <div class="top-pages">
              @foreach (topPages as page)
                <div class="top-row">
                  <span class="path">{{ page.path }}</span>
                  <span class="count">{{ page.count }}</span>
                </div>
              @endforeach
            </div>
          </aside>
        </section>

        <section id="privacy" class="section shell reveal" aria-labelledby="privacy-heading">
          <div class="section-head">
            <h2 id="privacy-heading" class="section-title">Nothing to hide, because there is nothing stored.</h2>
            <p class="section-intro">The whole product is built so there is no personal data in the first place. No profiles to breach, no consent to manage, no export to negotiate.</p>
          </div>
          <div class="chips">
            @foreach (privacyChips as chip)
              <div class="chip">
                <h3>{{ chip.title }}</h3>
                <p>{{ chip.text }}</p>
              </div>
            @endforeach
          </div>
        </section>

        <section id="features" class="section shell reveal" aria-labelledby="features-heading">
          <div class="section-head">
            <h2 id="features-heading" class="section-title">Every report you actually open, in one screen.</h2>
          </div>
          <div class="bento">
            <article class="cell lead">
              <h3>Real-time visitors</h3>
              <p>See who is on your site right now, which pages they are reading, and where they arrived from. Updated live, with no refresh.</p>
              <div class="lead-spark" aria-hidden="true">
                <svg viewBox="0 0 220 48" preserveAspectRatio="none" role="img" aria-label="Live visitor trend">
                  <polyline points="{{ leadPoints }}" fill="none" stroke="#46d3c0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></polyline>
                </svg>
              </div>
            </article>
            <article class="cell b tint">
              <h3>Pageviews, sessions and bounce</h3>
              <p>Every hit rolls up into sessions with entry and exit paths, duration, and bounce rate.</p>
            </article>
            <article class="cell c">
              <h3>Sources and referrers</h3>
              <p>Each referrer is classified automatically, so search, social, and direct traffic separate at a glance.</p>
            </article>
            <article class="cell d">
              <h3>Goals, events and campaigns</h3>
              <p>Tag inbound links with UTM parameters and fire a conversion with a one-line ghost() call.</p>
            </article>
            <article class="cell e tint">
              <h3>Geography and devices</h3>
              <p>Country, device, browser, and OS. Country resolves from your CDN edge headers, never a third-party lookup.</p>
            </article>
            <article class="cell f">
              <h3>Core Web Vitals</h3>
              <p>Real-user LCP, INP, and CLS beside your traffic, so a slow page shows up before it costs you visitors.</p>
            </article>
          </div>
        </section>

        <section class="section shell reveal" aria-label="Migrate from Google Analytics">
          <div class="migrate">
            <p>Moving off Google Analytics? Import your GA history in one click and keep every chart you already track.</p>
            <a class="textlink" href="#">See the import guide</a>
          </div>
        </section>

        <section id="install" class="section shell-narrow reveal" aria-labelledby="install-heading">
          <div class="section-head">
            <h2 id="install-heading" class="section-title">Live in one line.</h2>
            <p class="section-intro">Drop this into your head tag. Pageviews start flowing immediately, single-page apps included, tracked automatically through the History API with no extra config.</p>
          </div>
          <div class="code-grid">
            <div class="code">
              <div class="code-bar"><span>index.html</span><span>HTML</span></div>
              <pre>&lt;!-- ghostanalytics --&gt;
&lt;<span class="tok">script</span> defer src="https://cdn.ghostanalytics.com/script.js" data-site="YOUR_SITE_ID"&gt;&lt;/<span class="tok">script</span>&gt;</pre>
            </div>
            <div class="code">
              <div class="code-bar"><span>anywhere in your app</span><span>JavaScript</span></div>
              <pre><span class="tok">ghost</span>('signup', { plan: 'pro' })</pre>
            </div>
          </div>
          <p class="code-note">Track a conversion from anywhere in your app, no SDK and no init call. The script and your data live on the same host you control: beacons <code>POST</code> to <code>/collect</code> and aggregates come back from your own SingleStore database. Serve it first-party and even ad-blockers count.</p>
        </section>

        <section id="compare" class="section shell reveal" aria-labelledby="compare-heading">
          <div class="section-head">
            <p class="eyebrow">GA4 vs ghostanalytics</p>
            <h2 id="compare-heading" class="section-title">Why teams leave Google Analytics.</h2>
            <p class="section-intro">GA4 was built to feed an ad network. ghostanalytics was built to answer one question, how your site is doing, and to answer it without touching your visitors' privacy.</p>
          </div>
          <div class="cmp">
            @foreach (comparison as row)
              <div class="cmp-cell">
                <span class="cmp-dim">{{ row.dim }}</span>
                <span class="cmp-ga">{{ row.ga }}</span>
                <span class="cmp-ghost">{{ row.ghost }}</span>
              </div>
            @endforeach
          </div>
        </section>

        <section class="section shell reveal" aria-label="Get started">
          <div class="cta-band">
            <h2>Your numbers. Your visitors' privacy. Both intact.</h2>
            <div class="cta-actions">
              <a class="btn primary" href="#install">Get your script tag</a>
              <a class="btn ghost" href="/docs" data-no-router>Read the docs</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer shell">
        <div class="footer-top">
          <div class="footer-brand">
            <a class="brand" href="/" aria-label="ghostanalytics home">
              <span class="brand-mark">g</span>
              <span class="brand-name">{{ appName }}</span>
            </a>
            <p>Privacy-first web analytics, powered by Stacks + SingleStore.</p>
            <span class="footer-social">
              <a href="https://github.com/stacksjs/ghostanalytics" target="_blank" rel="noopener" aria-label="ghostanalytics on GitHub" data-no-router>
                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
              </a>
              <a href="https://bsky.app/profile/ghostanalytics.com" target="_blank" rel="noopener" aria-label="ghostanalytics on Bluesky" data-no-router>
                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.038.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.206-.658-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
              </a>
            </span>
          </div>
          @foreach (footerGroups as group)
            <div class="footer-col">
              <h4>{{ group.title }}</h4>
              @foreach (group.links as link)
                <a href="{{ link.url }}" {{ link.native ? 'data-no-router' : '' }}>{{ link.label }}</a>
              @endforeach
            </div>
          @endforeach
        </div>
        <div class="footer-bottom">
          <span>© 2026 ghostanalytics</span>
          <span>No cookies. No personal data. No trackers on this page either.</span>
        </div>
      </footer>
    </div>
    <script src="/assets/scripts/site-mode.js" defer></script>
  </body>
</html>
