<script client>
// Token auth via stx client directives. Uncontrolled inputs read from the submit
// event; error/loading are signals.
const error = state('')
const loading = state(false)

async function handleSubmit(e) {
  e.preventDefault()
  if (loading())
    return
  const form = e.target
  loading.set(true)
  error.set('')
  try {
    const res = await fetch('/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email: form.elements.email.value, password: form.elements.password.value }),
    })
    const data = await res.json().catch(() => ({}))
    if (!res.ok) {
      error.set(data.message || 'Invalid email or password.')
      return
    }
    localStorage.setItem('token', data.token || data.access_token || '')
    if (data.user)
      localStorage.setItem('user', JSON.stringify(data.user))
    navigate('/dashboard')
  }
  catch {
    error.set('Something went wrong. Please try again.')
  }
  finally {
    loading.set(false)
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500&display=swap">

<style>
:root {
  --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669;
  --sans: 'Geist', ui-sans-serif, system-ui, sans-serif; --mono: 'Geist Mono', ui-monospace, monospace;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
    --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; }
}
:root[data-theme="dark"] { --bg: #080b12; --panel: #0f131c; --border: rgba(148,163,184,0.12);
  --text: #f2f5f9; --text-2: #b0b9c8; --text-3: #667085; --accent: #34d399; }
:root[data-theme="light"] { --bg: #fbfbfc; --panel: #ffffff; --border: rgba(15,23,42,0.08);
  --text: #0b1220; --text-2: #4b5563; --text-3: #98a2b3; --accent: #059669; }
body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.field { background: var(--bg); border: 1px solid var(--border); border-radius: 10px; color: var(--text); }
.field:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 16%, transparent); }
.btn { background: var(--accent); color: #fff; border-radius: 10px; transition: transform 0.12s ease, opacity 0.15s ease; }
.btn:hover { background: color-mix(in srgb, var(--accent) 88%, #000); }
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: 0.6; cursor: default; }
.err { background: color-mix(in srgb, #ef4444 12%, transparent); color: #ef4444; }
.oauth-btn { border: 1px solid var(--border); border-radius: 10px; color: var(--text); background: var(--panel); transition: border-color 0.15s ease, transform 0.12s ease; }
.oauth-btn:hover { border-color: color-mix(in srgb, var(--accent) 45%, var(--border)); }
.oauth-btn:active { transform: translateY(1px); }
.divider { display: flex; align-items: center; gap: 0.75rem; color: var(--text-3); font-size: 12px; }
.divider::before, .divider::after { content: ""; height: 1px; flex: 1; background: var(--border); }
</style>

<div class="min-h-[100dvh] flex items-center justify-center px-5 py-12">
  <div class="w-full max-w-sm">
    <div class="text-center mb-8">
      <a href="/" class="wordmark text-2xl">ghostanalytics</a>
      <p class="text-sm mt-2" style="color: var(--text-3)">Sign in to your account</p>
    </div>

    <form @submit="handleSubmit" class="space-y-4">
      @if (error())
        <div class="err text-sm rounded-lg px-3 py-2">{{ error() }}</div>
      @endif

      <div>
        <label class="block text-xs font-medium mb-1.5" style="color: var(--text-2)">Email</label>
        <input name="email" type="email" required autocomplete="email" placeholder="you@example.com" class="field w-full px-3.5 py-2.5 text-sm">
      </div>
      <div>
        <label class="block text-xs font-medium mb-1.5" style="color: var(--text-2)">Password</label>
        <input name="password" type="password" required autocomplete="current-password" placeholder="••••••••" class="field w-full px-3.5 py-2.5 text-sm">
      </div>

      <button type="submit" :disabled="loading()" class="btn w-full py-2.5 text-sm font-semibold">
        {{ loading() ? 'Signing in…' : 'Sign in' }}
      </button>
    </form>

    <div id="oauth-error" class="err text-sm rounded-lg px-3 py-2 mt-4" style="display:none"></div>

    <div class="divider my-5">or</div>

    <div class="space-y-2.5">
      <a href="/api/auth/github/redirect" class="oauth-btn flex items-center justify-center gap-2 w-full py-2.5 text-sm font-medium">
        <svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.5v-1.8c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0C17.3 5 18.3 5.3 18.3 5.3c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.6.8.5 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5Z"/></svg>
        Continue with GitHub
      </a>
      <a href="/api/auth/google/redirect" class="oauth-btn flex items-center justify-center gap-2 w-full py-2.5 text-sm font-medium">
        <svg viewBox="0 0 24 24" width="17" height="17" aria-hidden="true"><path fill="#4285F4" d="M23 12.3c0-.8-.1-1.6-.2-2.3H12v4.5h6.2a5.3 5.3 0 0 1-2.3 3.5v2.9h3.7c2.2-2 3.4-5 3.4-8.6Z"/><path fill="#34A853" d="M12 23c3.1 0 5.7-1 7.6-2.8l-3.7-2.9c-1 .7-2.3 1.1-3.9 1.1-3 0-5.5-2-6.4-4.7H1.8v3C3.7 20.5 7.6 23 12 23Z"/><path fill="#FBBC05" d="M5.6 13.7a6.6 6.6 0 0 1 0-4.3v-3H1.8a11 11 0 0 0 0 10.3l3.8-3Z"/><path fill="#EA4335" d="M12 5.4c1.7 0 3.2.6 4.4 1.7l3.3-3.3C17.7 1.9 15.1 1 12 1 7.6 1 3.7 3.5 1.8 7.4l3.8 3c.9-2.7 3.4-5 6.4-5Z"/></svg>
        Continue with Google
      </a>
    </div>

    <p class="text-center text-sm mt-6" style="color: var(--text-3)">
      No account?
      <a href="/register" class="font-medium" style="color: var(--accent)">Create one</a>
    </p>
  </div>
</div>

<script>
// Surface a social sign-in failure passed back as ?error= by the OAuth callback.
(function () {
  try {
    var msg = new URLSearchParams(window.location.search).get('error')
    if (!msg) return
    var el = document.getElementById('oauth-error')
    if (el) { el.textContent = msg; el.style.display = 'block' }
  } catch (e) {}
})()
</script>
