<script client>
// Pricing / upgrade via stx client directives. Interval + state are signals; the
// Upgrade button starts a Stripe Checkout (external redirect via location).
const interval = state('monthly')
const err = state('')
const loading = state(false)

function pick(v) { interval.set(v) }

async function upgrade() {
  const token = localStorage.getItem('token')
  if (!token) { navigate('/login'); return }
  loading.set(true)
  err.set('')
  try {
    const res = await fetch('/payments/checkout', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
      body: JSON.stringify({ interval: interval() }),
    })
    const data = await res.json().catch(() => ({}))
    if (res.ok && data.url) { location.assign(data.url); return }
    err.set(data.error || 'Checkout is not available yet.')
  }
  catch {
    err.set('Something went wrong. Please try again.')
  }
  finally {
    loading.set(false)
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500&display=swap">
<link rel="stylesheet" href="/marketing.css">

<style>
/* Dark by default to match the always-dark marketing site + shared nav/footer. */
:root { --bg:#0a0c0e; --panel:#101317; --border:rgba(233,238,240,0.12); --text:#eef2f3; --text-2:#9aa4a9; --text-3:#6d777c; --accent:#46d3c0; --accent-ink:#04201c; --sans:'Geist', ui-sans-serif, system-ui, sans-serif; }
:root[data-theme="light"] { --bg:#fbfbfc; --panel:#ffffff; --border:rgba(15,23,42,0.08); --text:#0b1220; --text-2:#4b5563; --text-3:#98a2b3; --accent:#059669; --accent-ink:#ffffff; }
body { background: var(--bg); color: var(--text); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
.wordmark { font-weight: 700; letter-spacing: -0.03em; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; }
.card-pro { border-color: color-mix(in srgb, var(--accent) 55%, var(--border)); box-shadow: 0 12px 40px color-mix(in srgb, var(--accent) 12%, transparent); }
.btn { border-radius: 10px; transition: transform .12s ease, opacity .15s ease; font-weight: 600; }
.btn:active { transform: translateY(1px); }
.btn-primary { background: var(--accent); color: var(--accent-ink); }
.btn-primary:disabled { opacity: .6; cursor: default; }
.btn-ghost { border: 1px solid var(--border); color: var(--text-2); }
.check { color: var(--accent); }
.seg { border: 1px solid var(--border); border-radius: 999px; }
.seg button { border-radius: 999px; cursor: pointer; background: transparent; color: var(--text-2); border: none; }
.seg button.on { background: var(--accent); color: var(--accent-ink); }
.err { color: #ef4444; }
</style>

@include('site-nav')

<div class="px-5 py-14 md:px-10">
  <div class="mx-auto max-w-3xl">
    <header class="mb-10 text-center">
      <a href="/" class="text-2xl wordmark">ghostanalytics</a>
      <h1 class="mt-6 text-3xl md:text-4xl wordmark" style="letter-spacing:-0.035em">Simple, honest pricing</h1>
      <p class="mt-3 text-base" style="color: var(--text-3)">Start free. Upgrade when you outgrow it. Self-host free forever.</p>
      <div class="inline-flex gap-1 items-center mt-6 p-1 text-sm seg">
        <button @click="pick('monthly')" :class="interval() === 'monthly' ? 'on px-4 py-1.5 font-medium' : 'px-4 py-1.5 font-medium'">Monthly</button>
        <button @click="pick('yearly')" :class="interval() === 'yearly' ? 'on px-4 py-1.5 font-medium' : 'px-4 py-1.5 font-medium'">Yearly <span style="opacity:.8">-17%</span></button>
      </div>
    </header>

    <div class="grid gap-5 md:grid-cols-2">
      <div class="p-7 card">
        <div class="font-semibold text-sm tracking-wider uppercase" style="color: var(--text-3)">Free</div>
        <div class="mt-3"><span class="text-4xl wordmark">$0</span><span class="text-sm" style="color: var(--text-3)"> / forever</span></div>
        <p class="mt-2 text-sm" style="color: var(--text-2)">Everything you need to get started.</p>
        <ul class="mt-6 space-y-2.5 text-sm">
          <li class="flex gap-2 items-center"><span class="check">✓</span> 1 site</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> 10k events / mo</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> 30-day retention</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> Community support</li>
        </ul>
        <a href="/register" class="block mt-7 py-2.5 w-full text-center text-sm btn btn-ghost">Get started</a>
      </div>

      <div class="p-7 card card-pro">
        <div class="font-semibold text-sm tracking-wider uppercase" style="color: var(--accent)">Pro</div>
        <div class="mt-3">
          <span class="text-4xl wordmark">{{ interval() === 'yearly' ? '\$190' : '\$19' }}</span><span class="text-sm" style="color: var(--text-3)">{{ interval() === 'yearly' ? ' / year' : ' / month' }}</span>
        </div>
        <p class="mt-2 text-sm" style="color: var(--text-2)">For teams and sites that are growing.</p>
        <ul class="mt-6 space-y-2.5 text-sm">
          <li class="flex gap-2 items-center"><span class="check">✓</span> Unlimited sites</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> Unlimited events</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> Full retention</li>
          <li class="flex gap-2 items-center"><span class="check">✓</span> Priority support</li>
        </ul>
        <button @click="upgrade" :disabled="loading()" class="mt-7 py-2.5 w-full text-sm btn btn-primary">{{ loading() ? 'Redirecting…' : 'Upgrade to Pro' }}</button>
        @if (err())
          <p class="mt-3 text-center text-xs err">{{ err() }}</p>
        @endif
      </div>
    </div>
    <p class="mt-10 text-center text-xs" style="color: var(--text-3)">Prefer to self-host? ghostanalytics is open source and free to run yourself.</p>
  </div>
</div>

@include('site-footer')
