<script server>
const appName = 'ghostanalytics'

const meta = {
  title: 'ghostanalytics vs Fathom Analytics - two cookieless tools compared',
  description: 'Both privacy-first and cookieless. Where ghostanalytics differs from Fathom: open source, self-hostable on your own PostgreSQL, and country-only geo by design.',
}

// dim / competitor / ghostanalytics — reuses the home comparison grid styling.
const rows = [
  { dim: 'Source', them: 'Closed-source SaaS', us: 'Open source, and you can read every line.' },
  { dim: 'Where your data lives', them: 'Fathom’s infrastructure, reports handed back to you', us: 'Your own PostgreSQL — you hold the raw events, not just charts.' },
  { dim: 'Geography', them: 'City-level location', us: 'Country-only, on purpose — a stricter privacy line.' },
  { dim: 'Cookies and consent', them: 'Cookieless, no banner', us: 'Cookieless, no banner — same footing here.' },
  { dim: 'Revenue tracking', them: 'Per-event value with currency', us: 'Goals and events today; per-event revenue on the roadmap.' },
  { dim: 'Hosting and EU', them: 'Managed SaaS with EU Isolation for EU visitors', us: 'Self-host anywhere, or run it in the region you choose.' },
  { dim: 'Ecosystem', them: 'Polished single-dashboard product', us: 'Native to the Stacks toolchain and your own stack.' },
]

const reasons = [
  { n: '01', h: 'Own the data, not just the dashboard', b: 'Fathom is a well-built closed SaaS — you get clean reports, but the raw events live on their servers. ghostanalytics writes every event to a PostgreSQL database you control, so the underlying data is yours to query, export, or keep.' },
  { n: '02', h: 'Country-only, held on principle', b: 'Fathom resolves visitors to city level. ghostanalytics deliberately stops at country, from your CDN edge headers, keeping the aggregate-only line as strict as it goes.' },
  { n: '03', h: 'Open and self-hostable', b: 'Read the source, run it on your own infrastructure, and audit exactly what is collected. Fathom’s EU Isolation and per-event revenue are genuinely strong; ghostanalytics trades that polish for openness and full data ownership.' },
]

const metrics = [
  { v: 'Open', l: 'Source you can read and self-host, versus a closed SaaS.' },
  { v: 'Country-only', l: 'Geo stops at country by design — stricter than city-level.' },
  { v: 'Your DB', l: 'Raw events land in your PostgreSQL, not a vendor’s.' },
]

const related = [
  { slug: 'plausible', name: 'vs Plausible', desc: 'Another cookieless peer, compared.' },
  { slug: 'simple-analytics', name: 'vs Simple Analytics', desc: 'Aggregate-only analytics, side by side.' },
  { slug: '', name: 'All alternatives', desc: 'Every privacy-first alternative, compared.' },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ meta.title }}</title>
    <meta name="description" content="{{ meta.description }}">
    <meta name="theme-color" content="#0a0c0e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="/marketing.css">
  </head>
  <body>
    @include('site-nav')

    <main>
      <nav class="shell subnav" aria-label="Breadcrumb">
        <a href="/">Home</a><span class="sep">/</span>
        <a href="/compare" data-no-router>Compare</a><span class="sep">/</span>
        <span>Fathom</span>
      </nav>

      <section class="feat-hero shell">
        <span class="kicker">ghostanalytics vs Fathom</span>
        <h1>Two cookieless tools. One you can host yourself.</h1>
        <p>Fathom is a respected, privacy-first analytics product — cookieless, exact, and easy on the eye. ghostanalytics shares those foundations and adds open source, full data ownership in your own PostgreSQL, and a country-only geo line that never moves.</p>
        <div class="hero-actions">
          <a class="btn primary" href="/#install">Get your script tag</a>
          <a class="btn ghost" href="/features/privacy" data-no-router>How the privacy works</a>
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="cmp-heading">
        <div class="section-head">
          <p class="eyebrow">Fathom vs ghostanalytics</p>
          <h2 id="cmp-heading" class="section-title">Point for point.</h2>
        </div>
        <div class="cmp">
          @foreach (rows as row)
            <div class="cmp-cell">
              <span class="cmp-dim">{{ row.dim }}</span>
              <span class="cmp-ga">{{ row.them }}</span>
              <span class="cmp-ghost">{{ row.us }}</span>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="why-heading">
        <div class="section-head">
          <h2 id="why-heading" class="section-title">Where ghostanalytics goes further.</h2>
        </div>
        <div class="flow">
          @foreach (reasons as step)
            <div class="flow-step">
              <span class="flow-num">{{ step.n }}</span>
              <div>
                <h3>{{ step.h }}</h3>
                <p>{{ step.b }}</p>
              </div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="At a glance">
        <div class="metrics">
          @foreach (metrics as m)
            <div class="metric">
              <div class="m-value">{{ m.v }}</div>
              <div class="m-label">{{ m.l }}</div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="related-heading">
        <div class="section-head">
          <h2 id="related-heading" class="section-title">Keep comparing</h2>
        </div>
        <div class="related">
          @foreach (related as r)
            <a href="/compare/{{ r.slug }}" data-no-router>
              <div class="r-name">{{ r.name }}</div>
              <div class="r-desc">{{ r.desc }}</div>
            </a>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="Get started">
        <div class="cta-band">
          <h2>Cookieless, exact, and yours to host.</h2>
          <div class="cta-actions">
            <a class="btn primary" href="/#install">Get your script tag</a>
            <a class="btn ghost" href="/dashboard" data-no-router>See a live dashboard</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer shell">
      <div class="footer-bottom" style="border-top: none">
        <a class="brand" href="/" aria-label="ghostanalytics home">
          <span class="brand-mark">g</span>
          <span class="brand-name">{{ appName }}</span>
        </a>
        <span>No cookies. No personal data. Powered by Stacks and PostgreSQL.</span>
      </div>
    </footer>
  </body>
</html>
