<script server>
const appName = 'ghostanalytics'

const meta = {
  title: 'ghostanalytics vs Google Analytics - privacy-first alternative',
  description: 'A cookieless, GDPR-friendly alternative to Google Analytics 4. Exact counts, no consent banner, your data in your own PostgreSQL, and one-click GA import.',
}

// dim / competitor / ghostanalytics — reuses the home comparison grid styling.
const rows = [
  { dim: 'Consent', them: 'Cookie banner and Consent Mode v2 required in the EU', us: 'Cookieless. Nothing stored on the device, so no banner.' },
  { dim: 'Where your data goes', them: 'Into the Google ad graph, shared across Google products', us: 'Into your own PostgreSQL database, and nowhere else.' },
  { dim: 'Accuracy', them: 'Sampled and thresholded once traffic grows', us: 'Every event counted, exact numbers, no sampling.' },
  { dim: 'Legality in the EU', them: 'Found unlawful by several EU DPAs over US transfers (2022–23)', us: 'No personal data collected, so there is nothing to transfer.' },
  { dim: 'Script weight', them: 'About 50 KB of gtag.js, widely ad-blocked', us: 'Under 2 KB, first-party, counts even with blockers.' },
  { dim: 'Learning curve', them: 'Explorations, dimensions, and a manual to read', us: 'One screen with the reports you actually open.' },
  { dim: 'Leaving', them: 'Export is a project', us: 'One-click GA import in, full export out, both ways.' },
]

const reasons = [
  { n: '01', h: 'GA4 answers to advertisers, not to you', b: 'Google Analytics exists to feed audience data into the ad network. The reports are a by-product. ghostanalytics has one job: tell you how your site is doing.' },
  { n: '02', h: 'No cookie banner, no Consent Mode', b: 'Because nothing is written to a visitor device, there is no consent to collect and no banner to bolt on. Your pages load clean.' },
  { n: '03', h: 'Your numbers stay yours', b: 'Events land in a PostgreSQL database you control instead of Google’s. Nothing is sampled, sold, or cross-referenced against another property.' },
]

const metrics = [
  { v: '< 2 KB', l: 'First-party script versus roughly 50 KB of gtag.js.' },
  { v: '0', l: 'Cookies set, consent banners shown, or personal data stored.' },
  { v: '1 click', l: 'Import your GA history and keep the charts you already track.' },
]

const related = [
  { slug: 'plausible', name: 'vs Plausible', desc: 'Two privacy-first tools, side by side.' },
  { slug: 'fathom', name: 'vs Fathom', desc: 'How the cookieless options compare.' },
  { slug: '', name: 'All alternatives', desc: 'Every Google Analytics alternative, compared.' },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ meta.title }}</title>
    <meta name="description" content="{{ meta.description }}">
    <meta name="theme-color" content="#0a0c0e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="/marketing.css">
  </head>
  <body>
    @include('site-nav')

    <main>
      <nav class="shell subnav" aria-label="Breadcrumb">
        <a href="/">Home</a><span class="sep">/</span>
        <a href="/compare" data-no-router>Compare</a><span class="sep">/</span>
        <span>Google Analytics</span>
      </nav>

      <section class="feat-hero shell">
        <span class="kicker">ghostanalytics vs Google Analytics</span>
        <h1>The GA4 alternative that skips the cookie banner.</h1>
        <p>Google Analytics was built to feed an ad network, which is why it needs consent, samples your data, and hands it to Google. ghostanalytics answers one question, how your site is doing, without touching your visitors’ privacy.</p>
        <div class="hero-actions">
          <a class="btn primary" href="/#install">Get your script tag</a>
          <a class="btn ghost" href="/features/import" data-no-router>Import from GA</a>
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="cmp-heading">
        <div class="section-head">
          <p class="eyebrow">GA4 vs ghostanalytics</p>
          <h2 id="cmp-heading" class="section-title">Point for point.</h2>
        </div>
        <div class="cmp">
          @foreach (rows as row)
            <div class="cmp-cell">
              <span class="cmp-dim">{{ row.dim }}</span>
              <span class="cmp-ga">{{ row.them }}</span>
              <span class="cmp-ghost">{{ row.us }}</span>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="why-heading">
        <div class="section-head">
          <h2 id="why-heading" class="section-title">Why teams leave Google Analytics.</h2>
        </div>
        <div class="flow">
          @foreach (reasons as step)
            <div class="flow-step">
              <span class="flow-num">{{ step.n }}</span>
              <div>
                <h3>{{ step.h }}</h3>
                <p>{{ step.b }}</p>
              </div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="At a glance">
        <div class="metrics">
          @foreach (metrics as m)
            <div class="metric">
              <div class="m-value">{{ m.v }}</div>
              <div class="m-label">{{ m.l }}</div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="related-heading">
        <div class="section-head">
          <h2 id="related-heading" class="section-title">Keep comparing</h2>
        </div>
        <div class="related">
          @foreach (related as r)
            <a href="/compare/{{ r.slug }}" data-no-router>
              <div class="r-name">{{ r.name }}</div>
              <div class="r-desc">{{ r.desc }}</div>
            </a>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="Get started">
        <div class="cta-band">
          <h2>Leave GA. Keep your history.</h2>
          <div class="cta-actions">
            <a class="btn primary" href="/#install">Get your script tag</a>
            <a class="btn ghost" href="/features/import" data-no-router>See the import guide</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer shell">
      <div class="footer-bottom" style="border-top: none">
        <a class="brand" href="/" aria-label="ghostanalytics home">
          <span class="brand-mark">g</span>
          <span class="brand-name">{{ appName }}</span>
        </a>
        <span>No cookies. No personal data. Powered by Stacks and PostgreSQL.</span>
      </div>
    </footer>
  </body>
</html>
