<script server>
const appName = 'ghostanalytics'

const meta = {
  title: 'ghostanalytics vs Mixpanel - privacy-first web analytics vs product analytics',
  description: 'Mixpanel is deep product analytics built on user-level tracking, cookies, and a heavy SDK. ghostanalytics is cookieless web analytics: lightweight, exact, and privacy-first, with no consent banner and data you own.',
}

// dim / competitor / ghostanalytics — reuses the home comparison grid styling.
const rows = [
  { dim: 'What it is', them: 'Product analytics: per-user journeys, cohorts, funnels.', us: 'Web analytics: traffic, sources, and lightweight conversions.' },
  { dim: 'Cookies and identity', them: 'Cookies and a persistent user identity across sessions.', us: 'Cookieless. A daily rotating hash, no cross-session profile.' },
  { dim: 'Consent banner', them: 'Personal data, so a consent banner and DPA are required.', us: 'No personal data, so no banner and nothing to consent to.' },
  { dim: 'Script weight', them: 'A full JavaScript SDK, tens of KB before you send an event.', us: 'Under 2 KB, first-party, loaded once and deferred.' },
  { dim: 'Where your data lives', them: 'In the Mixpanel cloud.', us: 'In your own PostgreSQL database, and nowhere else.' },
  { dim: 'Open source and self-host', them: 'Proprietary and hosted only.', us: 'MIT-licensed and self-hostable on your own box.' },
  { dim: 'Pricing', them: 'Free tier, then usage-based pricing that climbs with events.', us: 'Free tier, flat Pro, and free forever if you self-host.' },
]

const reasons = [
  { n: '01', h: 'Most teams do not need per-user tracking', b: 'Mixpanel profiles every visitor to build cohorts and journeys. If your real question is how your site and marketing are doing, that machinery is overkill and a privacy liability. ghostanalytics answers it without identifying anyone.' },
  { n: '02', h: 'No consent banner, no SDK weight', b: 'Because ghostanalytics stores no personal data, there is no banner to bolt on and no DPA to sign. The whole script is under 2 KB, versus a product-analytics SDK that loads before it does anything.' },
  { n: '03', h: 'Your numbers stay yours', b: 'Events land in a PostgreSQL database you control instead of a vendor cloud, priced per event. Nothing is sampled, and nothing is metered against a plan.' },
]

const metrics = [
  { v: '< 2 KB', l: 'First-party script versus a full product-analytics SDK of tens of KB.' },
  { v: '0', l: 'Cookies set, user profiles built, or consent banners shown.' },
  { v: 'Flat', l: 'A predictable Pro price instead of usage-based billing that climbs with events.' },
]

const related = [
  { slug: 'google-analytics', name: 'vs Google Analytics', desc: 'The GA4 alternative with no cookie banner.' },
  { slug: 'plausible', name: 'vs Plausible', desc: 'Two cookieless tools, side by side.' },
  { slug: '', name: 'All alternatives', desc: 'Every analytics alternative, compared.' },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ meta.title }}</title>
    <meta name="description" content="{{ meta.description }}">
    <meta name="theme-color" content="#0a0c0e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="/marketing.css">
  </head>
  <body>
    @include('site-nav')

    <main>
      <nav class="shell subnav" aria-label="Breadcrumb">
        <a href="/">Home</a><span class="sep">/</span>
        <a href="/compare" data-no-router>Compare</a><span class="sep">/</span>
        <span>Mixpanel</span>
      </nav>

      <section class="feat-hero shell">
        <span class="kicker">ghostanalytics vs Mixpanel</span>
        <h1>Two different jobs. Pick the one you actually have.</h1>
        <p>Mixpanel is deep product analytics, built on per-user tracking to model cohorts and journeys. ghostanalytics is privacy-first web analytics: how your site and marketing perform, counted exactly, with no cookies, no consent banner, and data you own.</p>
        <div class="hero-actions">
          <a class="btn primary" href="/#install">Get your script tag</a>
          <a class="btn ghost" href="/features/privacy" data-no-router>How the privacy works</a>
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="cmp-heading">
        <div class="section-head">
          <p class="eyebrow">Mixpanel vs ghostanalytics</p>
          <h2 id="cmp-heading" class="section-title">Point for point.</h2>
        </div>
        <div class="cmp">
          @foreach (rows as row)
            <div class="cmp-cell">
              <span class="cmp-dim">{{ row.dim }}</span>
              <span class="cmp-ga">{{ row.them }}</span>
              <span class="cmp-ghost">{{ row.us }}</span>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="Where Mixpanel leads">
        <div class="migrate">
          <p>Where Mixpanel leads: for genuine product analytics it does things ghostanalytics deliberately does not. Cross-session funnels, cohort retention, per-user profiles, and experimentation are its whole point. If you need to follow individual users through a product, Mixpanel is the right tool, and ghostanalytics is not trying to replace it.</p>
          <a class="textlink" href="/features/goals" data-no-router>See what events we do track</a>
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="why-heading">
        <div class="section-head">
          <h2 id="why-heading" class="section-title">Why teams pick ghostanalytics instead.</h2>
        </div>
        <div class="flow">
          @foreach (reasons as step)
            <div class="flow-step">
              <span class="flow-num">{{ step.n }}</span>
              <div>
                <h3>{{ step.h }}</h3>
                <p>{{ step.b }}</p>
              </div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="At a glance">
        <div class="metrics">
          @foreach (metrics as m)
            <div class="metric">
              <div class="m-value">{{ m.v }}</div>
              <div class="m-label">{{ m.l }}</div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="related-heading">
        <div class="section-head">
          <h2 id="related-heading" class="section-title">Keep comparing</h2>
        </div>
        <div class="related">
          @foreach (related as r)
            <a href="/compare/{{ r.slug }}" data-no-router>
              <div class="r-name">{{ r.name }}</div>
              <div class="r-desc">{{ r.desc }}</div>
            </a>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="Get started">
        <div class="cta-band">
          <h2>Measuring a website, not profiling its visitors.</h2>
          <div class="cta-actions">
            <a class="btn primary" href="/#install">Get your script tag</a>
            <a class="btn ghost" href="/dashboard" data-no-router>See a live dashboard</a>
          </div>
        </div>
      </section>
    </main>

    @include('site-footer')
  </body>
</html>
