<script server>
const appName = 'ghostanalytics'

const meta = {
  title: 'ghostanalytics vs Umami - aggregate-only, cookieless analytics',
  description: 'Two open-source, cookieless analytics tools compared. Where ghostanalytics stays strictly aggregate — 24h rotating IDs, no session replay, no individual profiles — and Umami does not.',
}

// dim / competitor / ghostanalytics — reuses the home comparison grid styling.
const rows = [
  { dim: 'ID rotation window', them: 'Session salt rotates monthly, visit salt hourly', us: 'Per-site hash rotates every 24 hours. No monthly linkability.' },
  { dim: 'Session replay & heatmaps', them: 'Yes — added in v3 (replay on rrweb, heatmaps)', us: 'Never. Recording individual sessions breaks aggregate-only.' },
  { dim: 'Individual profiles', them: 'A "Sessions" view lists and drills into individual visitors', us: 'No per-person view. Reports are aggregate, full stop.' },
  { dim: 'Cross-session identity', them: 'identify() stitches a user’s sessions across time', us: 'No identify(), no distinct-ID stitching, by design.' },
  { dim: 'Geolocation', them: 'Country, region, and city', us: 'Country only, from CDN edge headers. IP discarded.' },
  { dim: 'Open source', them: 'Yes (MIT), self-hostable', us: 'Yes — Postgres-native, self-hostable, Stacks-integrated.' },
  { dim: 'Cookies & consent', them: 'Cookieless, no banner needed', us: 'Cookieless, no banner needed.' },
]

const reasons = [
  { n: '01', h: 'Both are open source — the philosophy is where they split', b: 'Umami and ghostanalytics are both MIT-spirited and self-hostable, with cookieless defaults. The difference is the ceiling: Umami now offers individual-level tracking, ghostanalytics refuses to build it.' },
  { n: '02', h: 'Aggregate-only, on purpose', b: 'Umami v3 shipped session replay, heatmaps, individual visitor profiles, and identify() user stitching. ghostanalytics deliberately will never add any of them — there is no per-person timeline to reconstruct.' },
  { n: '03', h: 'A tighter identity window', b: 'Umami’s session salt rotates monthly. ghostanalytics rotates its per-site hash every 24 hours, so activity cannot be linked across days — a materially shorter linkability window.' },
]

const metrics = [
  { v: '24h', l: 'ID rotation window, versus Umami’s monthly session salt.' },
  { v: '0', l: 'Session recordings, heatmaps, or individual profiles — ever.' },
  { v: 'Country', l: 'Geo granularity. No region or city is stored.' },
]

const related = [
  { slug: 'plausible', name: 'vs Plausible', desc: 'Two aggregate-first tools, side by side.' },
  { slug: 'matomo', name: 'vs Matomo', desc: 'The lighter, cookieless alternative.' },
  { slug: '', name: 'All alternatives', desc: 'Every analytics alternative, compared.' },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ meta.title }}</title>
    <meta name="description" content="{{ meta.description }}">
    <meta name="theme-color" content="#0a0c0e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&family=Geist+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="/marketing.css">
  </head>
  <body>
    @include('site-nav')

    <main>
      <nav class="shell subnav" aria-label="Breadcrumb">
        <a href="/">Home</a><span class="sep">/</span>
        <a href="/compare" data-no-router>Compare</a><span class="sep">/</span>
        <span>Umami</span>
      </nav>

      <section class="feat-hero shell">
        <span class="kicker">ghostanalytics vs Umami</span>
        <h1>Open source, but strictly aggregate.</h1>
        <p>Umami and ghostanalytics are both open-source and cookieless. The difference is where the line is drawn: Umami v3 moved toward individual-level tracking with session replay and user profiles, while ghostanalytics stays aggregate-only — and rotates identity every 24 hours instead of monthly.</p>
        <div class="hero-actions">
          <a class="btn primary" href="/#install">Get your script tag</a>
          <a class="btn ghost" href="/features/privacy" data-no-router>How the privacy works</a>
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="cmp-heading">
        <div class="section-head">
          <p class="eyebrow">Umami vs ghostanalytics</p>
          <h2 id="cmp-heading" class="section-title">Point for point.</h2>
        </div>
        <div class="cmp">
          @foreach (rows as row)
            <div class="cmp-cell">
              <span class="cmp-dim">{{ row.dim }}</span>
              <span class="cmp-ga">{{ row.them }}</span>
              <span class="cmp-ghost">{{ row.us }}</span>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="why-heading">
        <div class="section-head">
          <h2 id="why-heading" class="section-title">Where the two part ways.</h2>
        </div>
        <div class="flow">
          @foreach (reasons as step)
            <div class="flow-step">
              <span class="flow-num">{{ step.n }}</span>
              <div>
                <h3>{{ step.h }}</h3>
                <p>{{ step.b }}</p>
              </div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="At a glance">
        <div class="metrics">
          @foreach (metrics as m)
            <div class="metric">
              <div class="m-value">{{ m.v }}</div>
              <div class="m-label">{{ m.l }}</div>
            </div>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-labelledby="related-heading">
        <div class="section-head">
          <h2 id="related-heading" class="section-title">Keep comparing</h2>
        </div>
        <div class="related">
          @foreach (related as r)
            <a href="/compare/{{ r.slug }}" data-no-router>
              <div class="r-name">{{ r.name }}</div>
              <div class="r-desc">{{ r.desc }}</div>
            </a>
          @endforeach
        </div>
      </section>

      <section class="reveal section shell" aria-label="Get started">
        <div class="cta-band">
          <h2>Aggregate by principle, not by default.</h2>
          <div class="cta-actions">
            <a class="btn primary" href="/#install">Get your script tag</a>
            <a class="btn ghost" href="/dashboard" data-no-router>See a live dashboard</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer shell">
      <div class="footer-bottom" style="border-top: none">
        <a class="brand" href="/" aria-label="ghostanalytics home">
          <span class="brand-mark">g</span>
          <span class="brand-name">{{ appName }}</span>
        </a>
        <span>No cookies. No personal data. Powered by Stacks and PostgreSQL.</span>
      </div>
    </footer>
  </body>
</html>
